# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Oct  9 18:03:41 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 3, 30, 11
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.100000, 1.250000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1S\s2"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.05, 0.27
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 8
@    s0 symbol pattern 1
@    s0 symbol fill color 8
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.2
@    s0 line color 8
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 8
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "rvb.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.2
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "rvb.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.2
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "rvb.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 15
@    s3 symbol pattern 1
@    s3 symbol fill color 15
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.2
@    s3 line color 15
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 15
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "rvb.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 1
@    s4 symbol size 0.750000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 8
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "new16.dat"
@    s4 legend  "L = 16"
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 2
@    s5 symbol size 0.750000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "new20.dat"
@    s5 legend  "L = 20"
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 3
@    s6 symbol size 0.750000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "new24.dat"
@    s6 legend  "L = 24"
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 4
@    s7 symbol size 0.750000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 15
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "new28.dat"
@    s7 legend  "L = 28"
@g1 on
@g1 hidden true
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world -1, 5.4, 25, 9.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.680000, 0.550000, 0.910000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1S\s2"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.750000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 3
@    s0 symbol size 0.750000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/hyejin/Dropbox/RVB/data-paper/RVB-unrestricted/24.dat"
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 10, 0.4, 32, 0.8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.380000, 0.660000, 1.000000, 0.910000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1L"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1c"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.750000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.4, 0.9
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.500000
@    s0 symbol color 6
@    s0 symbol pattern 1
@    s0 symbol fill color 6
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.3
@    s0 line color 6
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 6
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of set G1.S0"
@    s0 legend  "\1c = e / L + f"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 10
@    s1 symbol pattern 1
@    s1 symbol fill color 10
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.3
@    s1 line color 10
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 10
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "rvb.agr"
@    s1 legend  "\1c = e L + f"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 1
@    s2 symbol size 0.500000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/hyejin/Dropbox/RVB/data-paper/heisenberg/central.dat"
@    s2 legend  ""
@target G0.S0
@type xy
1 3.6848665
1.0703518 3.715383
1.1407035 3.7438997
1.2110553 3.7706526
1.281407 3.7958378
1.3517588 3.8196197
1.4221106 3.8421378
1.4924623 3.8635112
1.5628141 3.8838428
1.6331658 3.9032216
1.7035176 3.9217255
1.7738693 3.9394229
1.8442211 3.9563741
1.9145729 3.9726329
1.9849246 3.9882469
2.0552764 4.0032589
2.1256281 4.0177075
2.1959799 4.0316272
2.2663317 4.0450495
2.3366834 4.0580028
2.4070352 4.0705133
2.4773869 4.0826044
2.5477387 4.094298
2.6180905 4.105614
2.6884422 4.1165707
2.758794 4.1271849
2.8291457 4.1374724
2.8994975 4.1474475
2.9698492 4.1571236
3.040201 4.1665133
3.1105528 4.175628
3.1809045 4.1844786
3.2512563 4.1930752
3.321608 4.2014271
3.3919598 4.2095433
3.4623116 4.2174319
3.5326633 4.2251007
3.6030151 4.232557
3.6733668 4.2398076
3.7437186 4.2468591
3.8140704 4.2537174
3.8844221 4.2603884
3.9547739 4.2668773
4.0251256 4.2731895
4.0954774 4.2793296
4.1658291 4.2853022
4.2361809 4.2911118
4.3065327 4.2967624
4.3768844 4.3022578
4.4472362 4.3076019
4.5175879 4.3127982
4.5879397 4.3178499
4.6582915 4.3227602
4.7286432 4.3275322
4.798995 4.3321687
4.8693467 4.3366725
4.9396985 4.3410461
5.0100503 4.3452921
5.080402 4.3494128
5.1507538 4.3534104
5.2211055 4.3572872
5.2914573 4.361045
5.361809 4.364686
5.4321608 4.3682119
5.5025126 4.3716244
5.5728643 4.3749254
5.6432161 4.3781164
5.7135678 4.3811989
5.7839196 4.3841744
5.8542714 4.3870443
5.9246231 4.3898099
5.9949749 4.3924725
6.0653266 4.3950332
6.1356784 4.3974933
6.2060302 4.3998537
6.2763819 4.4021155
6.3467337 4.4042797
6.4170854 4.4063473
6.4874372 4.408319
6.5577889 4.4101958
6.6281407 4.4119783
6.6984925 4.4136674
6.7688442 4.4152637
6.839196 4.4167678
6.9095477 4.4181805
6.9798995 4.4195022
7.0502513 4.4207334
7.120603 4.4218747
7.1909548 4.4229266
7.2613065 4.4238893
7.3316583 4.4247634
7.4020101 4.425549
7.4723618 4.4262467
7.5427136 4.4268565
7.6130653 4.4273788
7.6834171 4.4278137
7.7537688 4.4281615
7.8241206 4.4284221
7.8944724 4.4285959
7.9648241 4.4286827
8.0351759 4.4286827
8.1055276 4.4285959
8.1758794 4.4284221
8.2462312 4.4281615
8.3165829 4.4278137
8.3869347 4.4273788
8.4572864 4.4268565
8.5276382 4.4262467
8.5979899 4.425549
8.6683417 4.4247634
8.7386935 4.4238893
8.8090452 4.4229266
8.879397 4.4218747
8.9497487 4.4207334
9.0201005 4.4195022
9.0904523 4.4181805
9.160804 4.4167678
9.2311558 4.4152637
9.3015075 4.4136674
9.3718593 4.4119783
9.4422111 4.4101958
9.5125628 4.408319
9.5829146 4.4063473
9.6532663 4.4042797
9.7236181 4.4021155
9.7939698 4.3998537
9.8643216 4.3974933
9.9346734 4.3950332
10.005025 4.3924725
10.075377 4.3898099
10.145729 4.3870443
10.21608 4.3841744
10.286432 4.3811989
10.356784 4.3781164
10.427136 4.3749254
10.497487 4.3716244
10.567839 4.3682119
10.638191 4.364686
10.708543 4.361045
10.778894 4.3572872
10.849246 4.3534104
10.919598 4.3494128
10.98995 4.3452921
11.060302 4.3410461
11.130653 4.3366725
11.201005 4.3321687
11.271357 4.3275322
11.341709 4.3227602
11.41206 4.3178499
11.482412 4.3127982
11.552764 4.3076019
11.623116 4.3022578
11.693467 4.2967624
11.763819 4.2911118
11.834171 4.2853022
11.904523 4.2793296
11.974874 4.2731895
12.045226 4.2668773
12.115578 4.2603884
12.18593 4.2537174
12.256281 4.2468591
12.326633 4.2398076
12.396985 4.232557
12.467337 4.2251007
12.537688 4.2174319
12.60804 4.2095433
12.678392 4.2014271
12.748744 4.1930752
12.819095 4.1844786
12.889447 4.175628
12.959799 4.1665133
13.030151 4.1571236
13.100503 4.1474475
13.170854 4.1374724
13.241206 4.1271849
13.311558 4.1165707
13.38191 4.105614
13.452261 4.094298
13.522613 4.0826044
13.592965 4.0705133
13.663317 4.0580028
13.733668 4.0450495
13.80402 4.0316272
13.874372 4.0177075
13.944724 4.0032589
14.015075 3.9882469
14.085427 3.9726329
14.155779 3.9563741
14.226131 3.9394229
14.296482 3.9217255
14.366834 3.9032216
14.437186 3.8838428
14.507538 3.8635112
14.577889 3.8421378
14.648241 3.8196197
14.718593 3.7958378
14.788945 3.7706526
14.859296 3.7438997
14.929648 3.715383
15 3.6848665
&
@target G0.S1
@type xy
1 4.4563136
1.0904523 4.4990036
1.1809045 4.5382252
1.2713568 4.5744858
1.361809 4.6081882
1.4522613 4.6396573
1.5427136 4.6691589
1.6331658 4.6969136
1.7236181 4.723106
1.8140704 4.7478925
1.9045226 4.7714067
1.9949749 4.7937634
2.0854271 4.8150622
2.1758794 4.8353901
2.2663317 4.8548232
2.3567839 4.873429
2.4472362 4.891267
2.5376884 4.9083905
2.6281407 4.9248469
2.718593 4.9406791
2.8090452 4.9559256
2.8994975 4.9706212
2.9899497 4.9847975
3.080402 4.9984832
3.1708543 5.0117048
3.2613065 5.0244862
3.3517588 5.0368494
3.4422111 5.0488148
3.5326633 5.0604011
3.6231156 5.0716255
3.7135678 5.0825039
3.8040201 5.0930512
3.8944724 5.1032812
3.9849246 5.1132066
4.0753769 5.1228394
4.1658291 5.1321906
4.2562814 5.1412707
4.3467337 5.1500894
4.4371859 5.1586557
4.5276382 5.1669783
4.6180905 5.1750652
4.7085427 5.1829238
4.798995 5.1905614
4.8894472 5.1979845
4.9798995 5.2051996
5.0703518 5.2122124
5.160804 5.2190288
5.2512563 5.2256539
5.3417085 5.2320928
5.4321608 5.2383503
5.5226131 5.2444309
5.6130653 5.2503388
5.7035176 5.2560781
5.7939698 5.2616526
5.8844221 5.267066
5.9748744 5.2723219
6.0653266 5.2774233
6.1557789 5.2823736
6.2462312 5.2871756
6.3366834 5.2918323
6.4271357 5.2963462
6.5175879 5.3007201
6.6080402 5.3049562
6.6984925 5.309057
6.7889447 5.3130246
6.879397 5.3168613
6.9698492 5.3205688
7.0603015 5.3241493
7.1507538 5.3276044
7.241206 5.330936
7.3316583 5.3341456
7.4221106 5.3372349
7.5125628 5.3402053
7.6030151 5.3430582
7.6934673 5.345795
7.7839196 5.3484169
7.8743719 5.3509252
7.9648241 5.3533209
8.0552764 5.3556052
8.1457286 5.3577791
8.2361809 5.3598436
8.3266332 5.3617995
8.4170854 5.3636477
8.5075377 5.3653889
8.5979899 5.3670241
8.6884422 5.3685537
8.7788945 5.3699785
8.8693467 5.3712992
8.959799 5.3725161
9.0502513 5.3736299
9.1407035 5.374641
9.2311558 5.3755498
9.321608 5.3763567
9.4120603 5.3770621
9.5025126 5.3776661
9.5929648 5.3781691
9.6834171 5.3785712
9.7738693 5.3788727
9.8643216 5.3790736
9.9547739 5.379174
10.045226 5.379174
10.135678 5.3790736
10.226131 5.3788727
10.316583 5.3785712
10.407035 5.3781691
10.497487 5.3776661
10.58794 5.3770621
10.678392 5.3763567
10.768844 5.3755498
10.859296 5.374641
10.949749 5.3736299
11.040201 5.3725161
11.130653 5.3712992
11.221106 5.3699785
11.311558 5.3685537
11.40201 5.3670241
11.492462 5.3653889
11.582915 5.3636477
11.673367 5.3617995
11.763819 5.3598436
11.854271 5.3577791
11.944724 5.3556052
12.035176 5.3533209
12.125628 5.3509252
12.21608 5.3484169
12.306533 5.345795
12.396985 5.3430582
12.487437 5.3402053
12.577889 5.3372349
12.668342 5.3341456
12.758794 5.330936
12.849246 5.3276044
12.939698 5.3241493
13.030151 5.3205688
13.120603 5.3168613
13.211055 5.3130246
13.301508 5.309057
13.39196 5.3049562
13.482412 5.3007201
13.572864 5.2963462
13.663317 5.2918323
13.753769 5.2871756
13.844221 5.2823736
13.934673 5.2774233
14.025126 5.2723219
14.115578 5.267066
14.20603 5.2616526
14.296482 5.2560781
14.386935 5.2503388
14.477387 5.2444309
14.567839 5.2383503
14.658291 5.2320928
14.748744 5.2256539
14.839196 5.2190288
14.929648 5.2122124
15.020101 5.2051996
15.110553 5.1979845
15.201005 5.1905614
15.291457 5.1829238
15.38191 5.1750652
15.472362 5.1669783
15.562814 5.1586557
15.653266 5.1500894
15.743719 5.1412707
15.834171 5.1321906
15.924623 5.1228394
16.015075 5.1132066
16.105528 5.1032812
16.19598 5.0930512
16.286432 5.0825039
16.376884 5.0716255
16.467337 5.0604011
16.557789 5.0488148
16.648241 5.0368494
16.738693 5.0244862
16.829146 5.0117048
16.919598 4.9984832
17.01005 4.9847975
17.100503 4.9706212
17.190955 4.9559256
17.281407 4.9406791
17.371859 4.9248469
17.462312 4.9083905
17.552764 4.891267
17.643216 4.873429
17.733668 4.8548232
17.824121 4.8353901
17.914573 4.8150622
18.005025 4.7937634
18.095477 4.7714067
18.18593 4.7478925
18.276382 4.723106
18.366834 4.6969136
18.457286 4.6691589
18.547739 4.6396573
18.638191 4.6081882
18.728643 4.5744858
18.819095 4.5382252
18.909548 4.4990036
19 4.4563136
&
@target G0.S2
@type xy
1 5.2118451
1.1105528 5.2671707
1.2211055 5.3171707
1.3316583 5.3627631
1.4422111 5.4046458
1.5527638 5.4433618
1.6633166 5.4793419
1.7738693 5.5129336
1.8844221 5.5444213
1.9949749 5.5740407
2.1055276 5.6019894
2.2160804 5.6284346
2.3266332 5.6535189
2.4371859 5.6773651
2.5477387 5.7000798
2.6582915 5.7217559
2.7688442 5.7424747
2.879397 5.7623083
2.9899497 5.7813205
3.1005025 5.7995679
3.2110553 5.8171015
3.321608 5.8339668
3.4321608 5.8502051
3.5427136 5.8658536
3.6532663 5.880946
3.7638191 5.8955131
3.8743719 5.909583
3.9849246 5.9231812
4.0954774 5.9363315
4.2060302 5.9490553
4.3165829 5.9613728
4.4271357 5.9733023
4.5376884 5.9848608
4.6482412 5.9960643
4.758794 6.0069273
4.8693467 6.0174635
4.9798995 6.0276857
5.0904523 6.0376056
5.201005 6.0472345
5.3115578 6.0565825
5.4221106 6.0656596
5.5326633 6.0744747
5.6432161 6.0830365
5.7537688 6.091353
5.8643216 6.0994317
5.9748744 6.1072797
6.0854271 6.1149039
6.1959799 6.1223105
6.3065327 6.1295055
6.4170854 6.1364946
6.5276382 6.1432831
6.638191 6.1498761
6.7487437 6.1562784
6.8592965 6.1624945
6.9698492 6.1685288
7.080402 6.1743853
7.1909548 6.1800679
7.3015075 6.1855803
7.4120603 6.1909259
7.5226131 6.1961082
7.6331658 6.2011303
7.7437186 6.2059951
7.8542714 6.2107056
7.9648241 6.2152644
8.0753769 6.2196741
8.1859296 6.2239372
8.2964824 6.228056
8.4070352 6.2320328
8.5175879 6.2358696
8.6281407 6.2395685
8.7386935 6.2431313
8.8492462 6.2465599
8.959799 6.2498561
9.0703518 6.2530213
9.1809045 6.2560573
9.2914573 6.2589654
9.4020101 6.2617471
9.5125628 6.2644036
9.6231156 6.2669362
9.7336683 6.2693462
9.8442211 6.2716345
9.9547739 6.2738023
10.065327 6.2758505
10.175879 6.2777801
10.286432 6.2795918
10.396985 6.2812866
10.507538 6.2828651
10.61809 6.2843281
10.728643 6.2856761
10.839196 6.2869098
10.949749 6.2880297
11.060302 6.2890362
11.170854 6.2899298
11.281407 6.2907109
11.39196 6.2913798
11.502513 6.2919368
11.613065 6.2923821
11.723618 6.292716
11.834171 6.2929384
11.944724 6.2930496
12.055276 6.2930496
12.165829 6.2929384
12.276382 6.292716
12.386935 6.2923821
12.497487 6.2919368
12.60804 6.2913798
12.718593 6.2907109
12.829146 6.2899298
12.939698 6.2890362
13.050251 6.2880297
13.160804 6.2869098
13.271357 6.2856761
13.38191 6.2843281
13.492462 6.2828651
13.603015 6.2812866
13.713568 6.2795918
13.824121 6.2777801
13.934673 6.2758505
14.045226 6.2738023
14.155779 6.2716345
14.266332 6.2693462
14.376884 6.2669362
14.487437 6.2644036
14.59799 6.2617471
14.708543 6.2589654
14.819095 6.2560573
14.929648 6.2530213
15.040201 6.2498561
15.150754 6.2465599
15.261307 6.2431313
15.371859 6.2395685
15.482412 6.2358696
15.592965 6.2320328
15.703518 6.228056
15.81407 6.2239372
15.924623 6.2196741
16.035176 6.2152644
16.145729 6.2107056
16.256281 6.2059951
16.366834 6.2011303
16.477387 6.1961082
16.58794 6.1909259
16.698492 6.1855803
16.809045 6.1800679
16.919598 6.1743853
17.030151 6.1685288
17.140704 6.1624945
17.251256 6.1562784
17.361809 6.1498761
17.472362 6.1432831
17.582915 6.1364946
17.693467 6.1295055
17.80402 6.1223105
17.914573 6.1149039
18.025126 6.1072797
18.135678 6.0994317
18.246231 6.091353
18.356784 6.0830365
18.467337 6.0744747
18.577889 6.0656596
18.688442 6.0565825
18.798995 6.0472345
18.909548 6.0376056
19.020101 6.0276857
19.130653 6.0174635
19.241206 6.0069273
19.351759 5.9960643
19.462312 5.9848608
19.572864 5.9733023
19.683417 5.9613728
19.79397 5.9490553
19.904523 5.9363315
20.015075 5.9231812
20.125628 5.909583
20.236181 5.8955131
20.346734 5.880946
20.457286 5.8658536
20.567839 5.8502051
20.678392 5.8339668
20.788945 5.8171015
20.899497 5.7995679
21.01005 5.7813205
21.120603 5.7623083
21.231156 5.7424747
21.341709 5.7217559
21.452261 5.7000798
21.562814 5.6773651
21.673367 5.6535189
21.78392 5.6284346
21.894472 5.6019894
22.005025 5.5740407
22.115578 5.5444213
22.226131 5.5129336
22.336683 5.4793419
22.447236 5.4433618
22.557789 5.4046458
22.668342 5.3627631
22.778894 5.3171707
22.889447 5.2671707
23 5.2118451
&
@target G0.S3
@type xy
1 5.9589158
1.1306533 6.0260533
1.2613065 6.0857664
1.3919598 6.1395134
1.5226131 6.1883596
1.6532663 6.2331061
1.7839196 6.2743714
1.9145729 6.3126423
2.0452261 6.3483093
2.1758794 6.3816899
2.3065327 6.4130465
2.4371859 6.4425976
2.5678392 6.4705277
2.6984925 6.4969938
2.8291457 6.5221305
2.959799 6.5460541
3.0904523 6.568866
3.2211055 6.5906549
3.3517588 6.6114987
3.4824121 6.6314667
3.6130653 6.6506203
3.7437186 6.6690144
3.8743719 6.6866982
4.0050251 6.7037161
4.1356784 6.7201079
4.2663317 6.7359102
4.3969849 6.7511557
4.5276382 6.7658747
4.6582915 6.7800945
4.7889447 6.7938404
4.919598 6.8071355
5.0502513 6.8200012
5.1809045 6.832457
5.3115578 6.8445212
5.4422111 6.8562105
5.5728643 6.8675407
5.7035176 6.8785262
5.8341709 6.8891806
5.9648241 6.8995164
6.0954774 6.9095455
6.2261307 6.9192787
6.3567839 6.9287265
6.4874372 6.9378985
6.6180905 6.9468037
6.7487437 6.9554507
6.879397 6.9638474
7.0100503 6.9720014
7.1407035 6.9799197
7.2713568 6.9876092
7.4020101 6.9950761
7.5326633 7.0023264
7.6633166 7.0093656
7.7939698 7.0161993
7.9246231 7.0228323
8.0552764 7.0292696
8.1859296 7.0355156
8.3165829 7.0415746
8.4472362 7.0474508
8.5778894 7.0531479
8.7085427 7.0586697
8.839196 7.0640197
8.9698492 7.0692011
9.1005025 7.0742172
9.2311558 7.0790708
9.361809 7.083765
9.4924623 7.0883022
9.6231156 7.0926853
9.7537688 7.0969164
9.8844221 7.1009981
10.015075 7.1049325
10.145729 7.1087217
10.276382 7.1123677
10.407035 7.1158723
10.537688 7.1192374
10.668342 7.1224647
10.798995 7.1255557
10.929648 7.128512
11.060302 7.1313351
11.190955 7.1340263
11.321608 7.1365869
11.452261 7.1390181
11.582915 7.141321
11.713568 7.1434968
11.844221 7.1455463
11.974874 7.1474706
12.105528 7.1492706
12.236181 7.1509469
12.366834 7.1525005
12.497487 7.153932
12.628141 7.155242
12.758794 7.1564311
12.889447 7.1574998
13.020101 7.1584486
13.150754 7.1592779
13.281407 7.1599881
13.41206 7.1605794
13.542714 7.1610522
13.673367 7.1614066
13.80402 7.1616427
13.934673 7.1617608
14.065327 7.1617608
14.19598 7.1616427
14.326633 7.1614066
14.457286 7.1610522
14.58794 7.1605794
14.718593 7.1599881
14.849246 7.1592779
14.979899 7.1584486
15.110553 7.1574998
15.241206 7.1564311
15.371859 7.155242
15.502513 7.153932
15.633166 7.1525005
15.763819 7.1509469
15.894472 7.1492706
16.025126 7.1474706
16.155779 7.1455463
16.286432 7.1434968
16.417085 7.141321
16.547739 7.1390181
16.678392 7.1365869
16.809045 7.1340263
16.939698 7.1313351
17.070352 7.128512
17.201005 7.1255557
17.331658 7.1224647
17.462312 7.1192374
17.592965 7.1158723
17.723618 7.1123677
17.854271 7.1087217
17.984925 7.1049325
18.115578 7.1009981
18.246231 7.0969164
18.376884 7.0926853
18.507538 7.0883022
18.638191 7.083765
18.768844 7.0790708
18.899497 7.0742172
19.030151 7.0692011
19.160804 7.0640197
19.291457 7.0586697
19.422111 7.0531479
19.552764 7.0474508
19.683417 7.0415746
19.81407 7.0355156
19.944724 7.0292696
20.075377 7.0228323
20.20603 7.0161993
20.336683 7.0093656
20.467337 7.0023264
20.59799 6.9950761
20.728643 6.9876092
20.859296 6.9799197
20.98995 6.9720014
21.120603 6.9638474
21.251256 6.9554507
21.38191 6.9468037
21.512563 6.9378985
21.643216 6.9287265
21.773869 6.9192787
21.904523 6.9095455
22.035176 6.8995164
22.165829 6.8891806
22.296482 6.8785262
22.427136 6.8675407
22.557789 6.8562105
22.688442 6.8445212
22.819095 6.832457
22.949749 6.8200012
23.080402 6.8071355
23.211055 6.7938404
23.341709 6.7800945
23.472362 6.7658747
23.603015 6.7511557
23.733668 6.7359102
23.864322 6.7201079
23.994975 6.7037161
24.125628 6.6866982
24.256281 6.6690144
24.386935 6.6506203
24.517588 6.6314667
24.648241 6.6114987
24.778894 6.5906549
24.909548 6.568866
25.040201 6.5460541
25.170854 6.5221305
25.301508 6.4969938
25.432161 6.4705277
25.562814 6.4425976
25.693467 6.4130465
25.824121 6.3816899
25.954774 6.3483093
26.085427 6.3126423
26.21608 6.2743714
26.346734 6.2331061
26.477387 6.1883596
26.60804 6.1395134
26.738693 6.0857664
26.869347 6.0260533
27 5.9589158
&
@target G0.S4
@type xydy
1 3.69971 0.000665956
2 3.96248 0.00104544
3 4.16464 0.00122608
4 4.27346 0.0014093
5 4.34739 0.00156246
6 4.39513 0.00170428
7 4.42186 0.00184029
8 4.43083 0.00195874
9 4.42186 0.00184029
10 4.39513 0.00170428
11 4.34739 0.00156246
12 4.27346 0.0014093
13 4.16464 0.00122608
14 3.96248 0.00104544
15 3.69971 0.000665956
&
@target G0.S5
@type xydy
1 4.46662 0.000610673
2 4.76677 0.00104806
3 4.99631 0.00132353
4 5.12238 0.00154099
5 5.21155 0.00176536
6 5.27638 0.00193726
7 5.32242 0.00214703
8 5.3523 0.00230912
9 5.36949 0.00244349
10 5.37487 0.00257318
11 5.36949 0.00244349
12 5.3523 0.00230912
13 5.32242 0.00214703
14 5.27638 0.00193726
15 5.21155 0.00176536
16 5.12238 0.00154099
17 4.99631 0.00132353
18 4.76677 0.00104806
19 4.46662 0.000610673
&
@target G0.S6
@type xydy
1 5.21043 0.00164309
2 5.54506 0.00280023
3 5.80299 0.00341939
4 5.94444 0.0039432
5 6.04624 0.00446376
6 6.1179 0.00497464
7 6.17435 0.00542345
8 6.21539 0.00588477
9 6.24438 0.00626889
10 6.26282 0.00669754
11 6.27801 0.00700279
12 6.2785 0.00758608
13 6.27801 0.00700279
14 6.26282 0.00669754
15 6.24438 0.00626889
16 6.21539 0.00588477
17 6.17435 0.00542345
18 6.1179 0.00497464
19 6.04624 0.00446376
20 5.94444 0.0039432
21 5.80299 0.00341939
22 5.54506 0.00280023
23 5.21043 0.00164309
&
@target G0.S7
@type xydy
1 5.94152 0.00252639
2 6.30127 0.0124271
3 6.58204 0.0130884
4 6.73327 0.0135379
5 6.84546 0.0140166
6 6.92436 0.0144244
7 6.98591 0.0148855
8 7.03305 0.0151972
9 7.06878 0.0155305
10 7.09427 0.0162919
11 7.11421 0.0168091
12 7.13083 0.0171241
13 7.13601 0.0176899
14 7.13518 0.0181803
15 7.13601 0.0176899
16 7.13083 0.0171241
17 7.11421 0.0168091
18 7.09427 0.0162919
19 7.06878 0.0155305
20 7.03305 0.0151972
21 6.98591 0.0148855
22 6.92436 0.0144244
23 6.84546 0.0140166
24 6.73327 0.0135379
25 6.58204 0.0130884
26 6.30127 0.0124271
27 5.94152 0.00252639
&
@target G1.S0
@type xydy
1 8.37122 1.15559e-08
2 5.59574 0.00682676
3 8.91196 0.004288
4 6.15501 0.00919191
5 8.58958 0.00658889
6 6.44011 0.00975996
7 8.28613 0.00760494
8 6.58171 0.0101873
9 8.10325 0.00829629
10 6.66664 0.0104572
11 8.02422 0.00869958
12 6.70027 0.0107574
13 8.02422 0.00869958
14 6.66664 0.0104572
15 8.10325 0.00829629
16 6.58171 0.0101873
17 8.28613 0.00760494
18 6.44011 0.00975996
19 8.58958 0.00658889
20 6.15501 0.00919191
21 8.91196 0.004288
22 5.59574 0.00682676
23 8.37122 1.15559e-08
&
@target G2.S0
@type xy
12 0.43056
12.090452 0.43409794
12.180905 0.43758334
12.271357 0.44101736
12.361809 0.44440112
12.452261 0.44773573
12.542714 0.45102224
12.633166 0.45426168
12.723618 0.45745507
12.81407 0.46060338
12.904523 0.46370755
12.994975 0.4667685
13.085427 0.46978714
13.175879 0.47276434
13.266332 0.47570093
13.356784 0.47859775
13.447236 0.48145561
13.537688 0.48427527
13.628141 0.4870575
13.718593 0.48980304
13.809045 0.49251262
13.899497 0.49518693
13.98995 0.49782666
14.080402 0.50043247
14.170854 0.50300502
14.261307 0.50554494
14.351759 0.50805284
14.442211 0.51052932
14.532663 0.51297498
14.623116 0.51539038
14.713568 0.51777609
14.80402 0.52013264
14.894472 0.52246057
14.984925 0.52476039
15.075377 0.52703262
15.165829 0.52927774
15.256281 0.53149625
15.346734 0.5336886
15.437186 0.53585525
15.527638 0.53799667
15.61809 0.54011328
15.708543 0.54220552
15.798995 0.5442738
15.889447 0.54631853
15.979899 0.54834011
16.070352 0.55033894
16.160804 0.55231539
16.251256 0.55426984
16.341709 0.55620266
16.432161 0.55811419
16.522613 0.5600048
16.613065 0.56187482
16.703518 0.56372458
16.79397 0.56555443
16.884422 0.56736466
16.974874 0.5691556
17.065327 0.57092756
17.155779 0.57268083
17.246231 0.57441572
17.336683 0.5761325
17.427136 0.57783145
17.517588 0.57951287
17.60804 0.581177
17.698492 0.58282413
17.788945 0.58445451
17.879397 0.58606839
17.969849 0.58766602
18.060302 0.58924765
18.150754 0.59081352
18.241206 0.59236386
18.331658 0.5938989
18.422111 0.59541886
18.512563 0.59692397
18.603015 0.59841445
18.693467 0.5998905
18.78392 0.60135234
18.874372 0.60280016
18.964824 0.60423417
19.055276 0.60565457
19.145729 0.60706155
19.236181 0.6084553
19.326633 0.609836
19.417085 0.61120384
19.507538 0.61255899
19.59799 0.61390163
19.688442 0.61523194
19.778894 0.61655008
19.869347 0.61785621
19.959799 0.61915051
20.050251 0.62043314
20.140704 0.62170424
20.231156 0.62296397
20.321608 0.62421249
20.41206 0.62544995
20.502513 0.62667649
20.592965 0.62789225
20.683417 0.62909738
20.773869 0.63029201
20.864322 0.63147629
20.954774 0.63265034
21.045226 0.6338143
21.135678 0.6349683
21.226131 0.63611246
21.316583 0.63724691
21.407035 0.63837177
21.497487 0.63948717
21.58794 0.64059323
21.678392 0.64169005
21.768844 0.64277776
21.859296 0.64385646
21.949749 0.64492628
22.040201 0.64598731
22.130653 0.64703967
22.221106 0.64808347
22.311558 0.6491188
22.40201 0.65014577
22.492462 0.65116448
22.582915 0.65217503
22.673367 0.65317751
22.763819 0.65417203
22.854271 0.65515868
22.944724 0.65613755
23.035176 0.65710873
23.125628 0.65807231
23.21608 0.65902839
23.306533 0.65997704
23.396985 0.66091836
23.487437 0.66185243
23.577889 0.66277934
23.668342 0.66369915
23.758794 0.66461197
23.849246 0.66551786
23.939698 0.6664169
24.030151 0.66730918
24.120603 0.66819476
24.211055 0.66907373
24.301508 0.66994615
24.39196 0.67081211
24.482412 0.67167166
24.572864 0.67252489
24.663317 0.67337186
24.753769 0.67421264
24.844221 0.67504729
24.934673 0.67587589
25.025126 0.67669851
25.115578 0.67751519
25.20603 0.67832602
25.296482 0.67913104
25.386935 0.67993033
25.477387 0.68072395
25.567839 0.68151195
25.658291 0.68229439
25.748744 0.68307133
25.839196 0.68384284
25.929648 0.68460897
26.020101 0.68536976
26.110553 0.68612529
26.201005 0.6868756
26.291457 0.68762075
26.38191 0.68836078
26.472362 0.68909576
26.562814 0.68982574
26.653266 0.69055076
26.743719 0.69127087
26.834171 0.69198613
26.924623 0.69269659
27.015075 0.69340229
27.105528 0.69410328
27.19598 0.6947996
27.286432 0.69549131
27.376884 0.69617845
27.467337 0.69686106
27.557789 0.69753919
27.648241 0.69821288
27.738693 0.69888218
27.829146 0.69954713
27.919598 0.70020778
28.01005 0.70086415
28.100503 0.7015163
28.190955 0.70216426
28.281407 0.70280808
28.371859 0.70344779
28.462312 0.70408344
28.552764 0.70471506
28.643216 0.70534269
28.733668 0.70596637
28.824121 0.70658614
28.914573 0.70720203
29.005025 0.70781407
29.095477 0.70842232
29.18593 0.70902679
29.276382 0.70962752
29.366834 0.71022456
29.457286 0.71081793
29.547739 0.71140766
29.638191 0.7119938
29.728643 0.71257637
29.819095 0.7131554
29.909548 0.71373094
30 0.714303
&
@target G2.S1
@type xy
12 0.46795
30 0.751693
&
@target G2.S2
@type xydy
12 0.46119931 0.00012342516
14 0.4978291 7.8312621e-05
16 0.53243794 5.2698446e-05
18 0.56601405 3.7442782e-05
20 0.59853943 2.7825987e-05
22 0.62926985 2.5127586e-05
24 0.66005404 2.4623276e-05
26 0.68901491 2.0196988e-05
28 0.71641958 2.5596164e-05
30 0.74742979 2.7932806e-05
&
