# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Oct  9 16:08:51 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 3, 28, 11
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.100000, 1.250000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1S\s2"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.05, 0.27
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 8
@    s0 symbol pattern 1
@    s0 symbol fill color 8
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.2
@    s0 line color 8
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 8
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.2
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment ""
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.2
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment ""
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 15
@    s3 symbol pattern 1
@    s3 symbol fill color 15
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.2
@    s3 line color 15
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 15
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment ""
@    s3 legend  ""
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 1
@    s4 symbol size 0.750000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 8
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "new16.dat"
@    s4 legend  "L = 16"
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 2
@    s5 symbol size 0.750000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "new20.dat"
@    s5 legend  "L = 20"
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 3
@    s6 symbol size 0.750000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "new24.dat"
@    s6 legend  "L = 24"
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 4
@    s7 symbol size 0.750000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 15
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "new28.dat"
@    s7 legend  "L = 28"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world -1, 5.4, 25, 9.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.680000, 0.550000, 0.910000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1S\s2"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.750000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 3
@    s0 symbol size 0.750000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/hyejin/Dropbox/RVB/data-paper/RVB-unrestricted/24.dat"
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 10, 0.4, 30, 0.8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.800000, 0.680000, 1.150000, 0.910000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1L"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1c"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.750000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 10
@    s0 symbol pattern 1
@    s0 symbol fill color 10
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.2
@    s0 line color 10
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 10
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 1
@    s2 symbol size 0.500000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G1.S0"
@    s2 legend  ""
@target G0.S0
@type xy
2 3.9324561
2.1212121 3.9699288
2.2424242 4.0050653
2.3636364 4.038097
2.4848485 4.0692209
2.6060606 4.0986055
2.7272727 4.1263961
2.8484848 4.152719
2.969697 4.1776847
3.0909091 4.2013901
3.2121212 4.2239209
3.3333333 4.2453532
3.4545455 4.2657546
3.5757576 4.2851858
3.6969697 4.3037012
3.8181818 4.3213497
3.9393939 4.3381756
4.0606061 4.354219
4.1818182 4.3695162
4.3030303 4.3841005
4.4242424 4.398002
4.5454545 4.4112484
4.6666667 4.4238648
4.7878788 4.4358745
4.9090909 4.4472987
5.030303 4.4581569
5.1515152 4.4684671
5.2727273 4.4782457
5.3939394 4.4875081
5.5151515 4.4962681
5.6363636 4.5045388
5.7575758 4.5123319
5.8787879 4.5196584
6 4.5265283
6.1212121 4.5329509
6.2424242 4.5389345
6.3636364 4.544487
6.4848485 4.5496153
6.6060606 4.5543258
6.7272727 4.5586244
6.8484848 4.5625164
6.969697 4.5660062
7.0909091 4.5690982
7.2121212 4.5717959
7.3333333 4.5741025
7.4545455 4.5760206
7.5757576 4.5775525
7.6969697 4.5786999
7.8181818 4.5794641
7.9393939 4.579846
8.0606061 4.579846
8.1818182 4.5794641
8.3030303 4.5786999
8.4242424 4.5775525
8.5454545 4.5760206
8.6666667 4.5741025
8.7878788 4.5717959
8.9090909 4.5690982
9.030303 4.5660062
9.1515152 4.5625164
9.2727273 4.5586244
9.3939394 4.5543258
9.5151515 4.5496153
9.6363636 4.544487
9.7575758 4.5389345
9.8787879 4.5329509
10 4.5265283
10.121212 4.5196584
10.242424 4.5123319
10.363636 4.5045388
10.484848 4.4962681
10.606061 4.4875081
10.727273 4.4782457
10.848485 4.4684671
10.969697 4.4581569
11.090909 4.4472987
11.212121 4.4358745
11.333333 4.4238648
11.454545 4.4112484
11.575758 4.398002
11.69697 4.3841005
11.818182 4.3695162
11.939394 4.354219
12.060606 4.3381756
12.181818 4.3213497
12.30303 4.3037012
12.424242 4.2851858
12.545455 4.2657546
12.666667 4.2453532
12.787879 4.2239209
12.909091 4.2013901
13.030303 4.1776847
13.151515 4.152719
13.272727 4.1263961
13.393939 4.0986055
13.515152 4.0692209
13.636364 4.038097
13.757576 4.0050653
13.878788 3.9699288
14 3.9324561
&
@target G0.S1
@type xy
2 4.7712384
2.1616162 4.8260675
2.3232323 4.8766335
2.4848485 4.9234879
2.6464646 4.9670779
2.8080808 5.0077709
2.969697 5.0458721
3.1313131 5.0816385
3.2929293 5.1152877
3.4545455 5.147006
3.6161616 5.1769539
3.7777778 5.2052706
3.9393939 5.2320779
4.1010101 5.2574824
4.2626263 5.2815783
4.4242424 5.3044491
4.5858586 5.3261691
4.7474747 5.3468046
4.9090909 5.3664151
5.0707071 5.3850542
5.2323232 5.4027701
5.3939394 5.4196066
5.5555556 5.4356031
5.7171717 5.4507957
5.8787879 5.465217
6.040404 5.4788968
6.2020202 5.4918625
6.3636364 5.5041388
6.5252525 5.5157485
6.6868687 5.5267125
6.8484848 5.5370497
7.010101 5.5467778
7.1717172 5.5559126
7.3333333 5.5644688
7.4949495 5.5724598
7.6565657 5.5798978
7.8181818 5.5867939
7.979798 5.5931583
8.1414141 5.5990001
8.3030303 5.6043275
8.4646465 5.6091482
8.6262626 5.6134685
8.7878788 5.6172946
8.9494949 5.6206314
9.1111111 5.6234834
9.2727273 5.6258545
9.4343434 5.6277476
9.5959596 5.6291653
9.7575758 5.6301095
9.9191919 5.6305812
10.080808 5.6305812
10.242424 5.6301095
10.40404 5.6291653
10.565657 5.6277476
10.727273 5.6258545
10.888889 5.6234834
11.050505 5.6206314
11.212121 5.6172946
11.373737 5.6134685
11.535354 5.6091482
11.69697 5.6043275
11.858586 5.5990001
12.020202 5.5931583
12.181818 5.5867939
12.343434 5.5798978
12.505051 5.5724598
12.666667 5.5644688
12.828283 5.5559126
12.989899 5.5467778
13.151515 5.5370497
13.313131 5.5267125
13.474747 5.5157485
13.636364 5.5041388
13.79798 5.4918625
13.959596 5.4788968
14.121212 5.465217
14.282828 5.4507957
14.444444 5.4356031
14.606061 5.4196066
14.767677 5.4027701
14.929293 5.3850542
15.090909 5.3664151
15.252525 5.3468046
15.414141 5.3261691
15.575758 5.3044491
15.737374 5.2815783
15.89899 5.2574824
16.060606 5.2320779
16.222222 5.2052706
16.383838 5.1769539
16.545455 5.147006
16.707071 5.1152877
16.868687 5.0816385
17.030303 5.0458721
17.191919 5.0077709
17.353535 4.9670779
17.515152 4.9234879
17.676768 4.8766335
17.838384 4.8260675
18 4.7712384
&
@target G0.S2
@type xy
2 5.6059007
2.2020202 5.6821987
2.4040404 5.7514279
2.6060606 5.8146987
2.8080808 5.8728722
3.010101 5.9266295
3.2121212 5.9765187
3.4141414 6.0229872
3.6161616 6.0664051
3.8181818 6.1070816
4.020202 6.1452782
4.2222222 6.1812173
4.4242424 6.2150901
4.6262626 6.247062
4.8282828 6.2772768
5.030303 6.3058603
5.2323232 6.3329235
5.4343434 6.3585643
5.6363636 6.3828695
5.8383838 6.4059169
6.040404 6.4277757
6.2424242 6.4485081
6.4444444 6.4681701
6.6464646 6.4868124
6.8484848 6.5044805
7.0505051 6.521216
7.2525253 6.5370565
7.4545455 6.5520361
7.6565657 6.566186
7.8585859 6.5795346
8.0606061 6.5921078
8.2626263 6.6039291
8.4646465 6.6150202
8.6666667 6.6254007
8.8686869 6.6350884
9.0707071 6.6440998
9.2727273 6.6524496
9.4747475 6.6601513
9.6767677 6.667217
9.8787879 6.6736577
10.080808 6.6794832
10.282828 6.6847023
10.484848 6.6893227
10.686869 6.6933512
10.888889 6.6967936
11.090909 6.6996548
11.292929 6.701939
11.494949 6.7036493
11.69697 6.7047882
11.89899 6.7053572
12.10101 6.7053572
12.30303 6.7047882
12.505051 6.7036493
12.707071 6.701939
12.909091 6.6996548
13.111111 6.6967936
13.313131 6.6933512
13.515152 6.6893227
13.717172 6.6847023
13.919192 6.6794832
14.121212 6.6736577
14.323232 6.667217
14.525253 6.6601513
14.727273 6.6524496
14.929293 6.6440998
15.131313 6.6350884
15.333333 6.6254007
15.535354 6.6150202
15.737374 6.6039291
15.939394 6.5921078
16.141414 6.5795346
16.343434 6.566186
16.545455 6.5520361
16.747475 6.5370565
16.949495 6.521216
17.151515 6.5044805
17.353535 6.4868124
17.555556 6.4681701
17.757576 6.4485081
17.959596 6.4277757
18.161616 6.4059169
18.363636 6.3828695
18.565657 6.3585643
18.767677 6.3329235
18.969697 6.3058603
19.171717 6.2772768
19.373737 6.247062
19.575758 6.2150901
19.777778 6.1812173
19.979798 6.1452782
20.181818 6.1070816
20.383838 6.0664051
20.585859 6.0229872
20.787879 5.9765187
20.989899 5.9266295
21.191919 5.8728722
21.393939 5.8146987
21.59596 5.7514279
21.79798 5.6821987
22 5.6059007
&
@target G0.S3
@type xy
2 6.4331103
2.2424242 6.5214689
2.4848485 6.6003764
2.7272727 6.6715581
2.969697 6.7362975
3.2121212 6.7955749
3.4545455 6.8501564
3.6969697 6.9006516
3.9393939 6.9475536
4.1818182 6.9912668
4.4242424 7.0321271
4.6666667 7.0704163
4.9090909 7.106373
5.1515152 7.1402011
5.3939394 7.1720761
5.6363636 7.2021503
5.8787879 7.2305561
6.1212121 7.2574098
6.3636364 7.282814
6.6060606 7.3068593
6.8484848 7.3296262
7.0909091 7.3511867
7.3333333 7.3716052
7.5757576 7.3909394
7.8181818 7.4092413
8.0606061 7.4265579
8.3030303 7.4429316
8.5454545 7.4584008
8.7878788 7.4730004
9.030303 7.4867621
9.2727273 7.4997147
9.5151515 7.5118844
9.7575758 7.523295
10 7.5339683
10.242424 7.543924
10.484848 7.55318
10.727273 7.5617526
10.969697 7.5696565
11.212121 7.5769051
11.454545 7.5835102
11.69697 7.5894825
11.939394 7.5948318
12.181818 7.5995662
12.424242 7.6036933
12.666667 7.6072192
12.909091 7.6101495
13.151515 7.6124885
13.393939 7.6142397
13.636364 7.6154057
13.878788 7.6159883
14.121212 7.6159883
14.363636 7.6154057
14.606061 7.6142397
14.848485 7.6124885
15.090909 7.6101495
15.333333 7.6072192
15.575758 7.6036933
15.818182 7.5995662
16.060606 7.5948318
16.30303 7.5894825
16.545455 7.5835102
16.787879 7.5769051
17.030303 7.5696565
17.272727 7.5617526
17.515152 7.55318
17.757576 7.543924
18 7.5339683
18.242424 7.523295
18.484848 7.5118844
18.727273 7.4997147
18.969697 7.4867621
19.212121 7.4730004
19.454545 7.4584008
19.69697 7.4429316
19.939394 7.4265579
20.181818 7.4092413
20.424242 7.3909394
20.666667 7.3716052
20.909091 7.3511867
21.151515 7.3296262
21.393939 7.3068593
21.636364 7.282814
21.878788 7.2574098
22.121212 7.2305561
22.363636 7.2021503
22.606061 7.1720761
22.848485 7.1402011
23.090909 7.106373
23.333333 7.0704163
23.575758 7.0321271
23.818182 6.9912668
24.060606 6.9475536
24.30303 6.9006516
24.545455 6.8501564
24.787879 6.7955749
25.030303 6.7362975
25.272727 6.6715581
25.515152 6.6003764
25.757576 6.5214689
26 6.4331103
&
@target G0.S4
@type xydy
2 3.93001 0.000882102
4 4.35347 0.00108936
6 4.52487 0.00122059
8 4.57378 0.00134234
10 4.52487 0.00122059
12 4.35347 0.00108936
14 3.93001 0.000882102
&
@target G0.S5
@type xydy
2 4.76932 0.00176432
4 5.24418 0.00234773
6 5.48085 0.00259238
8 5.59088 0.00279025
10 5.62512 0.0029629
12 5.59088 0.00279025
14 5.48085 0.00259238
16 5.24418 0.00234773
18 4.76932 0.00176432
&
@target G0.S6
@type xydy
2 5.59574 0.00682676
4 6.15501 0.00919191
6 6.44011 0.00975996
8 6.58171 0.0101873
10 6.66664 0.0104572
12 6.70027 0.0107574
14 6.66664 0.0104572
16 6.58171 0.0101873
18 6.44011 0.00975996
20 6.15501 0.00919191
22 5.59574 0.00682676
&
@target G0.S7
@type xydy
2 6.42409 0.033876
4 7.01095 0.0409743
6 7.20573 0.0423338
8 7.37787 0.045684
10 7.52525 0.0453393
12 7.59511 0.045316
14 7.71481 0.044871
16 7.59511 0.045316
18 7.52525 0.0453393
20 7.37787 0.045684
22 7.20573 0.0423338
24 7.01095 0.0409743
26 6.42409 0.033876
&
@target G1.S0
@type xydy
1 8.37122 1.15559e-08
2 5.59574 0.00682676
3 8.91196 0.004288
4 6.15501 0.00919191
5 8.58958 0.00658889
6 6.44011 0.00975996
7 8.28613 0.00760494
8 6.58171 0.0101873
9 8.10325 0.00829629
10 6.66664 0.0104572
11 8.02422 0.00869958
12 6.70027 0.0107574
13 8.02422 0.00869958
14 6.66664 0.0104572
15 8.10325 0.00829629
16 6.58171 0.0101873
17 8.28613 0.00760494
18 6.44011 0.00975996
19 8.58958 0.00658889
20 6.15501 0.00919191
21 8.91196 0.004288
22 5.59574 0.00682676
23 8.37122 1.15559e-08
&
@target G2.S0
@type xy
12 0.47448
28 0.769696
&
@target G2.S2
@type xydy
12 0.46662531 3.1471394e-05
14 0.51021125 5.0319483e-05
16 0.55061636 4.1603337e-05
18 0.58955688 2.520863e-05
20 0.62651808 1.9266528e-05
22 0.66116016 3.8217673e-05
24 0.70330606 3.5669132e-05
26 0.72894034 0.00016721316
28 0.76186362 8.5256678e-05
&
