# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (139, 0, 0), "red"
@map color 3 to (34, 139, 34), "green"
@map color 4 to (30, 144, 255), "blue"
@map color 5 to (238, 180, 34), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (205, 127, 50), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Mon Sep 20 05:03:15 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden true
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.9, 0.4, 40, 1.05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.660000, 0.475000, 1.145134, 0.945000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.9, 0.4, 40, 1.07
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.145000, 0.130000, 1.199755, 0.775735
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.23, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 4.250000
@    legend color 0
@    legend length 4
@    legend vgap 5
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/akallin/VB_qmc/melko/LADDERS/RUNS/sharcruns/PBC_may/100/100_PBC_QMC.dat"
@    s0 legend  " "
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/akallin/VB_qmc/melko/LADDERS/RUNS/sharcruns/PBC_may/100/100_PBC_DMRG.dat"
@    s1 legend  " fds"
@target G1.S0
@type xy
0.99983551 0.693147
1.9986843 0.491941
2.9955607 0.755675
3.9894807 0.630309
4.9794637 0.800143
5.9645325 0.706442
6.943715 0.834055
7.916045 0.758112
8.8805627 0.861114
9.8363164 0.796279
10.782363 0.883548
11.717768 0.826657
12.64161 0.902254
13.552976 0.851372
14.450966 0.918321
15.334696 0.871392
16.203292 0.932591
17.055897 0.888271
17.89167 0.944732
18.709786 0.904246
19.509437 0.956018
20.289836 0.917023
21.05021 0.965362
21.789811 0.929201
22.507908 0.973873
23.203792 0.939555
23.876777 0.981365
24.526198 0.948414
25.151415 0.988607
25.751811 0.956128
26.326792 0.994276
26.875793 0.96257
27.39827 0.999541
27.893708 0.968232
28.361619 1.00417
28.80154 0.973277
29.213037 1.00775
29.595705 0.977763
29.949165 1.01061
30.273069 0.981631
30.567097 1.01389
30.83096 0.98401
31.064395 1.01597
31.267174 0.986273
31.439096 1.01723
31.579992 0.987928
31.689722 1.01847
31.768177 0.988319
31.815282 1.01929
31.830989 0.988882
31.815282 1.01935
31.768177 0.988777
31.689722 1.01889
31.579992 0.987464
31.439096 1.01805
31.267174 0.986139
31.064395 1.01618
30.83096 0.983943
30.567097 1.01414
30.273069 0.981416
29.949165 1.0113
29.595705 0.978055
29.213037 1.00852
28.80154 0.973558
28.361619 1.00462
27.893708 0.968546
27.39827 0.999462
26.875793 0.962644
26.326792 0.99438
25.751811 0.955889
25.151415 0.988524
24.526198 0.948501
23.876777 0.982361
23.203792 0.939159
22.507908 0.974537
21.789811 0.929153
21.05021 0.965384
20.289836 0.918251
19.509437 0.955995
18.709786 0.904966
17.89167 0.945035
17.055897 0.889482
16.203292 0.932454
15.334696 0.871434
14.450966 0.918012
13.552976 0.850613
12.64161 0.901615
11.717768 0.825779
10.782363 0.883013
9.8363164 0.795793
8.8805627 0.86058
7.916045 0.757145
6.943715 0.833773
5.9645325 0.705759
4.9794637 0.799907
3.9894807 0.630002
2.9955607 0.75563
1.9986843 0.492016
0.99983551 0.693147
&
@target G1.S1
@type xy
1.9986843 0.429556
2.9955607 0.737716
3.9894807 0.556629
4.9794637 0.775115
5.9645325 0.630107
6.943715 0.805189
7.916045 0.68114
8.8805627 0.829964
9.8363164 0.719858
10.782363 0.850854
11.717768 0.750778
12.64161 0.868782
13.552976 0.776294
14.450966 0.884371
15.334696 0.797822
16.203292 0.898053
17.055897 0.81627
17.89167 0.910142
18.709786 0.832252
19.509437 0.920871
20.289836 0.8462
21.05021 0.930418
21.789811 0.858433
22.507908 0.938919
23.203792 0.869186
23.876777 0.946484
24.526198 0.878644
25.151415 0.953199
25.751811 0.886947
26.326792 0.959135
26.875793 0.894209
27.39827 0.964349
27.893708 0.900518
28.361619 0.968885
28.80154 0.905946
29.213037 0.972784
29.595705 0.910552
29.949165 0.976074
30.273069 0.914379
30.567097 0.978781
30.83096 0.917466
31.064395 0.980925
31.267174 0.919839
31.439096 0.982521
31.579992 0.92152
31.689722 0.983578
31.768177 0.922522
31.815282 0.984105
31.830989 0.922856
31.815282 0.984105
31.768177 0.922522
31.689722 0.983578
31.579992 0.921519
31.439096 0.982521
31.267174 0.919839
31.064395 0.980925
30.83096 0.917466
30.567097 0.978781
30.273069 0.914379
29.949165 0.976074
29.595705 0.910552
29.213037 0.972784
28.80154 0.905947
28.361619 0.968885
27.893708 0.900518
27.39827 0.964349
26.875793 0.894209
26.326792 0.959135
25.751811 0.886947
25.151415 0.9532
24.526198 0.878644
23.876777 0.946484
23.203792 0.869186
22.507908 0.938919
21.789811 0.858433
21.05021 0.930418
20.289836 0.846201
19.509437 0.920871
18.709786 0.832252
17.89167 0.910142
17.055897 0.816271
16.203292 0.898053
15.334696 0.797822
14.450966 0.884371
13.552976 0.776294
12.64161 0.868782
11.717768 0.750778
10.782363 0.850854
9.8363164 0.719858
8.8805627 0.829964
7.916045 0.68114
6.943715 0.805189
5.9645325 0.630106
4.9794637 0.775115
3.9894807 0.556629
2.9955607 0.737716
1.9986843 0.429556
&
