# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 139, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 165, 0), "orange"
@map color 6 to (255, 0, 255), "magenta"
@map color 7 to (148, 0, 211), "violet"
@map color 8 to (0, 255, 255), "cyan"
@map color 9 to (0, 255, 0), "lightgreen"
@map color 10 to (255, 255, 0), "yellow"
@map color 11 to (103, 7, 72), "maroon"
@map color 12 to (64, 224, 208), "turquoise"
@map color 13 to (220, 220, 220), "light grey"
@map color 14 to (160, 160, 160), "grey"
@map color 15 to (100, 100, 100), "dark grey"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Nov 28 12:05:01 2011"
@with string
@    string on
@    string loctype view
@    string 0.275735294117, 0.492647058823
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "L = 256"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -3e-05, 0, 5, 150
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "ln( L/\x\p\0 sin( \x\p\0x/L ))"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1S\s2"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "L256-1.dat"
@    s0 legend  "\1l\sy\N/l\sx\N\0 = 1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "L256-3.dat"
@    s1 legend  "\1l\sy\N/l\sx\N\0 = 3"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "L256-6.dat"
@    s2 legend  "\1l\sy\N/l\sx\N\0 = 6"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 21, 8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.260000, 0.650000, 0.820000, 0.900000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1l\sy\N/l\sx"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1c"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.85
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 4
@    s0 symbol size 0.500000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 8
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/hyejin/Dropbox/RVB/paper/RVB_1/figs/dirac/central128.dat"
@    s0 legend  "L = 128"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 6
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 7
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/hyejin/Dropbox/RVB/paper/RVB_1/figs/dirac/central256.dat"
@    s1 legend  "L = 256"
@target G0.S0
@type xy
-2.5099828e-05 0
0.69304678 0.3212
1.0983864 6.9927
1.3858927 7.0605
1.6088103 9.2112
1.7908557 9.2394
1.94468 10.2943
2.0778346 10.3096
2.1951907 10.9357
2.3000739 10.9453
2.3948564 11.3602
2.4812897 11.3668
2.5607039 11.6622
2.6341329 11.6669
2.7023964 11.8883
2.7661549 11.8918
2.825949 12.0642
2.8822262 12.0669
2.9353615 12.2051
2.9856722 12.2072
3.0334289 12.3208
3.0788645 12.3224
3.122181 12.4175
3.1635544 12.4188
3.203139 12.4998
3.2410712 12.5008
3.2774718 12.5707
3.3124483 12.5714
3.3460971 12.6326
3.3785047 12.633
3.4097489 12.687
3.4399004 12.6873
3.469023 12.7355
3.497175 12.7356
3.5244096 12.7789
3.5507754 12.7788
3.5763171 12.818
3.6010758 12.8178
3.6250892 12.8535
3.6483923 12.8531
3.6710176 12.8859
3.6929949 12.8854
3.7143522 12.9156
3.7351154 12.915
3.7553087 12.943
3.7749546 12.9422
3.7940742 12.9682
3.8126873 12.9673
3.8308124 12.9916
3.8484669 12.9906
3.8656671 13.0134
3.8824283 13.0123
3.8987651 13.0338
3.914691 13.0325
3.9302191 13.0527
3.9453614 13.0514
3.9601294 13.0705
3.9745341 13.0691
3.9885857 13.0872
4.0022941 13.0857
4.0156685 13.1029
4.0287178 13.1012
4.0414503 13.1177
4.053874 13.1159
4.0659964 13.1316
4.0778249 13.1297
4.0893662 13.1447
4.1006269 13.1427
4.1116133 13.1571
4.1223314 13.155
4.1327867 13.1688
4.1429849 13.1665
4.1529309 13.1798
4.1626299 13.1775
4.1720866 13.1902
4.1813054 13.1878
4.1902908 13.2001
4.1990469 13.1975
4.2075777 13.2094
4.215887 13.2067
4.2239785 13.2181
4.2318556 13.2154
4.2395217 13.2264
4.24698 13.2235
4.2542336 13.2342
4.2612855 13.2312
4.2681384 13.2416
4.2747951 13.2385
4.2812581 13.2485
4.28753 13.2453
4.2936131 13.2549
4.2995098 13.2516
4.3052222 13.261
4.3107523 13.2576
4.3161023 13.2667
4.321274 13.2632
4.3262692 13.272
4.3310898 13.2683
4.3357373 13.2769
4.3402134 13.2731
4.3445197 13.2815
4.3486575 13.2776
4.3526283 13.2857
4.3564333 13.2817
4.3600739 13.2895
4.3635513 13.2854
4.3668664 13.293
4.3700206 13.2888
4.3730146 13.2962
4.3758496 13.2918
4.3785264 13.299
4.3810458 13.2945
4.3834087 13.3015
4.3856158 13.2969
4.3876677 13.3037
4.3895651 13.2989
4.3913086 13.3056
4.3928987 13.3007
4.3943359 13.3071
4.3956207 13.3021
4.3967534 13.3084
4.3977343 13.3032
4.3985639 13.3093
4.3992423 13.304
4.3997697 13.3099
4.4001463 13.3044
4.4003723 13.3102
4.4004476 13.3046
&
@target G0.S1
@type xy
-2.5099828e-05 0
0.69304678 0.963
1.0983864 20.976
1.3858927 21.179
1.6088103 27.629
1.7908557 27.713
1.94468 30.874
2.0778346 30.92
2.1951907 32.794
2.3000739 32.822
2.3948564 34.063
2.4812897 34.082
2.5607039 34.963
2.6341329 34.977
2.7023964 35.636
2.7661549 35.646
2.825949 36.157
2.8822262 36.164
2.9353615 36.573
2.9856722 36.579
3.0334289 36.913
3.0788645 36.917
3.122181 37.195
3.1635544 37.199
3.203139 37.434
3.2410712 37.437
3.2774718 37.639
3.3124483 37.641
3.3460971 37.816
3.3785047 37.818
3.4097489 37.971
3.4399004 37.972
3.469023 38.108
3.497175 38.108
3.5244096 38.229
3.5507754 38.23
3.5763171 38.338
3.6010758 38.338
3.6250892 38.436
3.6483923 38.435
3.6710176 38.524
3.6929949 38.523
3.7143522 38.604
3.7351154 38.603
3.7553087 38.677
3.7749546 38.676
3.7940742 38.744
3.8126873 38.742
3.8308124 38.805
3.8484669 38.803
3.8656671 38.862
3.8824283 38.86
3.8987651 38.914
3.914691 38.912
3.9302191 38.962
3.9453614 38.96
3.9601294 39.007
3.9745341 39.004
3.9885857 39.049
4.0022941 39.046
4.0156685 39.087
4.0287178 39.084
4.0414503 39.123
4.053874 39.12
4.0659964 39.157
4.0778249 39.154
4.0893662 39.189
4.1006269 39.185
4.1116133 39.218
4.1223314 39.214
4.1327867 39.246
4.1429849 39.242
4.1529309 39.271
4.1626299 39.267
4.1720866 39.296
4.1813054 39.291
4.1902908 39.318
4.1990469 39.314
4.2075777 39.339
4.215887 39.335
4.2239785 39.359
4.2318556 39.354
4.2395217 39.378
4.24698 39.373
4.2542336 39.395
4.2612855 39.39
4.2681384 39.412
4.2747951 39.406
4.2812581 39.427
4.28753 39.421
4.2936131 39.441
4.2995098 39.435
4.3052222 39.454
4.3107523 39.448
4.3161023 39.467
4.321274 39.46
4.3262692 39.478
4.3310898 39.472
4.3357373 39.489
4.3402134 39.482
4.3445197 39.498
4.3486575 39.491
4.3526283 39.507
4.3564333 39.5
4.3600739 39.515
4.3635513 39.508
4.3668664 39.523
4.3700206 39.515
4.3730146 39.53
4.3758496 39.522
4.3785264 39.535
4.3810458 39.527
4.3834087 39.541
4.3856158 39.532
4.3876677 39.545
4.3895651 39.537
4.3913086 39.549
4.3928987 39.54
4.3943359 39.552
4.3956207 39.543
4.3967534 39.555
4.3977343 39.546
4.3985639 39.557
4.3992423 39.547
4.3997697 39.558
4.4001463 39.548
4.4003723 39.559
4.4004476 39.549
&
@target G0.S2
@type xy
-2.5099828e-05 0
0.69304678 1.926
1.0983864 41.952
1.3858927 42.358
1.6088103 55.257
1.7908557 55.425
1.94468 61.748
2.0778346 61.839
2.1951907 65.589
2.3000739 65.645
2.3948564 68.126
2.4812897 68.164
2.5607039 69.926
2.6341329 69.954
2.7023964 71.271
2.7661549 71.291
2.825949 72.314
2.8822262 72.329
2.9353615 73.146
2.9856722 73.157
3.0334289 73.825
3.0788645 73.834
3.122181 74.391
3.1635544 74.398
3.203139 74.868
3.2410712 74.874
3.2774718 75.278
3.3124483 75.282
3.3460971 75.632
3.3785047 75.635
3.4097489 75.942
3.4399004 75.944
3.469023 76.216
3.497175 76.217
3.5244096 76.458
3.5507754 76.459
3.5763171 76.676
3.6010758 76.675
3.6250892 76.871
3.6483923 76.87
3.6710176 77.047
3.6929949 77.046
3.7143522 77.207
3.7351154 77.205
3.7553087 77.353
3.7749546 77.351
3.7940742 77.487
3.8126873 77.484
3.8308124 77.61
3.8484669 77.606
3.8656671 77.723
3.8824283 77.719
3.8987651 77.827
3.914691 77.823
3.9302191 77.924
3.9453614 77.919
3.9601294 78.013
3.9745341 78.008
3.9885857 78.096
4.0022941 78.091
4.0156685 78.174
4.0287178 78.168
4.0414503 78.246
4.053874 78.239
4.0659964 78.313
4.0778249 78.306
4.0893662 78.376
4.1006269 78.369
4.1116133 78.435
4.1223314 78.427
4.1327867 78.49
4.1429849 78.482
4.1529309 78.541
4.1626299 78.533
4.1720866 78.59
4.1813054 78.581
4.1902908 78.635
4.1990469 78.626
4.2075777 78.677
4.215887 78.668
4.2239785 78.717
4.2318556 78.707
4.2395217 78.754
4.24698 78.744
4.2542336 78.789
4.2612855 78.779
4.2681384 78.822
4.2747951 78.811
4.2812581 78.852
4.28753 78.841
4.2936131 78.881
4.2995098 78.869
4.3052222 78.907
4.3107523 78.895
4.3161023 78.932
4.321274 78.919
4.3262692 78.954
4.3310898 78.942
4.3357373 78.976
4.3402134 78.962
4.3445197 78.995
4.3486575 78.981
4.3526283 79.013
4.3564333 78.999
4.3600739 79.029
4.3635513 79.015
4.3668664 79.044
4.3700206 79.029
4.3730146 79.057
4.3758496 79.042
4.3785264 79.069
4.3810458 79.053
4.3834087 79.08
4.3856158 79.063
4.3876677 79.089
4.3895651 79.072
4.3913086 79.097
4.3928987 79.079
4.3943359 79.103
4.3956207 79.085
4.3967534 79.108
4.3977343 79.089
4.3985639 79.112
4.3992423 79.093
4.3997697 79.115
4.4001463 79.095
4.4003723 79.116
4.4004476 79.095
&
@target G1.S0
@type xydy
1 0.51804009 0.0097599244
2 0.73656591 0.014723356
3 1.0978633 0.034260949
4 1.4572966 0.028468796
5 1.8170704 0.035613005
6 2.167695 0.088256274
7 2.5251153 0.07870072
8 2.9017379 0.074682363
9 3.2528592 0.094018594
10 3.6364062 0.12580213
15 5.4329446 0.15174142
20 7.1953795 0.22781517
&
@target G1.S1
@type xydy
1 0.51736546 0.0047262257
2 0.77062937 0.0062359321
3 1.1062384 0.024991392
4 1.4652374 0.017726014
5 1.8272243 0.017386339
6 2.1748074 0.012474958
7 2.551624 0.017463147
8 2.9041246 0.036058407
9 3.3140194 0.0010872785
10 3.6501651 0.06511395
15 5.5683403 0.038418815
20 7.3928326 0.12467459
&
