# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (143, 0, 255), "red"
@map color 3 to (127, 0, 255), "green"
@map color 4 to (111, 0, 255), "blue"
@map color 5 to (50, 0, 255), "yellow"
@map color 6 to (0, 0, 255), "brown"
@map color 7 to (0, 70, 255), "grey"
@map color 8 to (34, 200, 34), "violet"
@map color 9 to (125, 255, 0), "cyan"
@map color 10 to (235, 235, 10), "magenta"
@map color 11 to (255, 180, 0), "orange"
@map color 12 to (255, 127, 0), "indigo"
@map color 13 to (255, 65, 0), "maroon"
@map color 14 to (255, 0, 0), "turquoise"
@map color 15 to (170, 0, 255), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Dec  9 08:31:46 2011"
@with string
@    string on
@    string loctype view
@    string 0.24, 0.8
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "(a)"
@with string
@    string on
@    string loctype view
@    string 0.86887254902, 0.8
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "(b)"
@with string
@    string on
@    string loctype view
@    string 0.1875, 0.194852941176
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "L\sx\N = 256"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -4, -11, 0, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.800000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "ln(sin(\1\x\p\0 x/L\sx\N\0))"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\1S\s2\N\0 - const."
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.750000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.155, 0.79
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 14
@    s0 symbol pattern 1
@    s0 symbol fill color 14
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 14
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 14
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/hyejin/Dropbox/RVB/data-paper/dirac/new-data-1205/256-1.dat"
@    s0 legend  "L\sy\N/L\sx\N = 1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 6
@    s1 symbol pattern 1
@    s1 symbol fill color 6
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 6
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 6
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/hyejin/Dropbox/RVB/data-paper/dirac/new-data-1205/256-5.dat"
@    s1 legend  "L\sy\N/L\sx\N = 5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 0.750000
@    s2 symbol color 8
@    s2 symbol pattern 1
@    s2 symbol fill color 8
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 8
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 8
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/hyejin/Dropbox/RVB/data-paper/dirac/new-data-1205/256-10.dat"
@    s2 legend  "L\sy\N/L\sx\N = 10"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "fermion.agr"
@    s3 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 11, 16
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.800000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "L\sy\N/L\sx\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\1c"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.750000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.81, 0.79
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 14
@    s0 symbol pattern 1
@    s0 symbol fill color 14
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 14
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 14
@    s0 errorbar pattern 1
@    s0 errorbar size 0.370000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of set G0.S0"
@    s0 legend  "L\sx\N = 64"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 6
@    s1 symbol pattern 1
@    s1 symbol fill color 6
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 6
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 6
@    s1 errorbar pattern 1
@    s1 errorbar size 0.370000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S1"
@    s1 legend  "L\sx\N = 96"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 4
@    s2 symbol size 0.750000
@    s2 symbol color 8
@    s2 symbol pattern 1
@    s2 symbol fill color 8
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 8
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 8
@    s2 errorbar pattern 1
@    s2 errorbar size 0.370000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S2"
@    s2 legend  "L\sx\N = 128"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 6
@    s3 symbol size 0.750000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 0.370000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/hyejin/Dropbox/RVB/data-paper/dirac/new-data-1205/256-central.dat"
@    s3 legend  "L\sx\N = 256"
@target G0.S0
@type xy
-4.4004727 -13.3102
-3.7074008 -12.989
-3.3020612 -6.3175
-3.0145548 -6.2497
-2.7916372 -4.099
-2.6095918 -4.0708
-2.4557676 -3.0159
-2.3226129 -3.0006
-2.2052569 -2.3745
-2.1003737 -2.3649
-2.0055912 -1.95
-1.9191579 -1.9434
-1.8397437 -1.648
-1.7663146 -1.6433
-1.6980512 -1.4219
-1.6342926 -1.4184
-1.5744986 -1.246
-1.5182214 -1.2433
-1.465086 -1.1051
-1.4147754 -1.103
-1.3670187 -0.9894
-1.321583 -0.9878
-1.2782665 -0.8927
-1.2368932 -0.8914
-1.1973086 -0.8104
-1.1593764 -0.8094
-1.1229758 -0.7395
-1.0879992 -0.7388
-1.0543504 -0.6776
-1.0219429 -0.6772
-0.99069861 -0.6232
-0.96054718 -0.6229
-0.93142457 -0.5747
-0.90327255 -0.5746
-0.87603796 -0.5313
-0.84967213 -0.5314
-0.82413042 -0.4922
-0.79937178 -0.4924
-0.77535836 -0.4567
-0.75205521 -0.4571
-0.72942997 -0.4243
-0.70745263 -0.4248
-0.68609534 -0.3946
-0.66533214 -0.3952
-0.64513888 -0.3672
-0.62549298 -0.368
-0.60637335 -0.342
-0.58776025 -0.3429
-0.56963515 -0.3186
-0.55198067 -0.3196
-0.5347805 -0.2968
-0.51801926 -0.2979
-0.50168248 -0.2764
-0.48575651 -0.2777
-0.47022847 -0.2575
-0.45508619 -0.2588
-0.44031817 -0.2397
-0.42591349 -0.2411
-0.41186186 -0.223
-0.39815347 -0.2245
-0.38477905 -0.2073
-0.37172978 -0.209
-0.35899728 -0.1925
-0.34657359 -0.1943
-0.33445113 -0.1786
-0.32262267 -0.1805
-0.31108135 -0.1655
-0.29982061 -0.1675
-0.28883421 -0.1531
-0.27811618 -0.1552
-0.26766082 -0.1414
-0.25746271 -0.1437
-0.24751664 -0.1304
-0.23781766 -0.1327
-0.22836101 -0.12
-0.21914215 -0.1224
-0.21015675 -0.1101
-0.20140063 -0.1127
-0.19286983 -0.1008
-0.18456053 -0.1035
-0.17646907 -0.0921
-0.16859196 -0.0948
-0.16092585 -0.0838
-0.15346753 -0.0867
-0.14621393 -0.076
-0.13916208 -0.079
-0.13230918 -0.0686
-0.1256525 -0.0717
-0.11918945 -0.0617
-0.11291755 -0.0649
-0.10683442 -0.0553
-0.10093776 -0.0586
-0.095225402 -0.0492
-0.089695242 -0.0526
-0.084345278 -0.0435
-0.079173592 -0.047
-0.07417835 -0.0382
-0.069357796 -0.0419
-0.064710257 -0.0333
-0.060234129 -0.0371
-0.055927886 -0.0287
-0.05179007 -0.0326
-0.047819293 -0.0245
-0.044014235 -0.0285
-0.040373637 -0.0207
-0.036896308 -0.0248
-0.033581116 -0.0172
-0.030426988 -0.0214
-0.027432913 -0.014
-0.024597934 -0.0184
-0.021921152 -0.0112
-0.019401722 -0.0157
-0.017038853 -0.0087
-0.014831807 -0.0133
-0.012779898 -0.0065
-0.01088249 -0.0113
-0.0091389983 -0.0046
-0.0075488867 -0.0095
-0.0061116683 -0.0031
-0.0048269041 -0.0081
-0.003694203 -0.0018
-0.0027132208 -0.007
-0.0018836601 -0.0009
-0.0012052698 -0.0062
-0.0006778451 -0.0003
-0.00030122667 -0.0058
-7.5300996e-05 0
0 -0.0056
&
@target G0.S1
@type xy
-4.4004727 -65.93
-3.7074008 -64.324
-3.3020612 -30.97
-3.0145548 -30.632
-2.7916372 -19.882
-2.6095918 -19.742
-2.4557676 -14.473
-2.3226129 -14.397
-2.2052569 -11.273
-2.1003737 -11.226
-2.0055912 -9.158
-1.9191579 -9.127
-1.8397437 -7.658
-1.7663146 -7.635
-1.6980512 -6.537
-1.6342926 -6.52
-1.5744986 -5.668
-1.5182214 -5.656
-1.465086 -4.975
-1.4147754 -4.965
-1.3670187 -4.409
-1.321583 -4.401
-1.2782665 -3.938
-1.2368932 -3.932
-1.1973086 -3.539
-1.1593764 -3.535
-1.1229758 -3.198
-1.0879992 -3.195
-1.0543504 -2.903
-1.0219429 -2.9
-0.99069861 -2.644
-0.96054718 -2.643
-0.93142457 -2.417
-0.90327255 -2.416
-0.87603796 -2.214
-0.84967213 -2.214
-0.82413042 -2.033
-0.79937178 -2.034
-0.77535836 -1.871
-0.75205521 -1.872
-0.72942997 -1.724
-0.70745263 -1.725
-0.68609534 -1.59
-0.66533214 -1.592
-0.64513888 -1.468
-0.62549298 -1.471
-0.60637335 -1.357
-0.58776025 -1.36
-0.56963515 -1.255
-0.55198067 -1.258
-0.5347805 -1.161
-0.51801926 -1.164
-0.50168248 -1.074
-0.48575651 -1.077
-0.47022847 -0.993
-0.45508619 -0.997
-0.44031817 -0.919
-0.42591349 -0.923
-0.41186186 -0.849
-0.39815347 -0.854
-0.38477905 -0.785
-0.37172978 -0.79
-0.35899728 -0.725
-0.34657359 -0.73
-0.33445113 -0.669
-0.32262267 -0.674
-0.31108135 -0.616
-0.29982061 -0.622
-0.28883421 -0.567
-0.27811618 -0.574
-0.26766082 -0.521
-0.25746271 -0.528
-0.24751664 -0.478
-0.23781766 -0.485
-0.22836101 -0.438
-0.21914215 -0.445
-0.21015675 -0.4
-0.20140063 -0.408
-0.19286983 -0.365
-0.18456053 -0.373
-0.17646907 -0.332
-0.16859196 -0.34
-0.16092585 -0.301
-0.15346753 -0.309
-0.14621393 -0.272
-0.13916208 -0.281
-0.13230918 -0.245
-0.1256525 -0.254
-0.11918945 -0.219
-0.11291755 -0.229
-0.10683442 -0.196
-0.10093776 -0.206
-0.095225402 -0.174
-0.089695242 -0.184
-0.084345278 -0.153
-0.079173592 -0.164
-0.07417835 -0.134
-0.069357796 -0.145
-0.064710257 -0.117
-0.060234129 -0.128
-0.055927886 -0.101
-0.05179007 -0.112
-0.047819293 -0.086
-0.044014235 -0.097
-0.040373637 -0.072
-0.036896308 -0.084
-0.033581116 -0.06
-0.030426988 -0.072
-0.027432913 -0.049
-0.024597934 -0.062
-0.021921152 -0.039
-0.019401722 -0.052
-0.017038853 -0.03
-0.014831807 -0.044
-0.012779898 -0.022
-0.01088249 -0.037
-0.0091389983 -0.016
-0.0075488867 -0.031
-0.0061116683 -0.011
-0.0048269041 -0.026
-0.003694203 -0.006
-0.0027132208 -0.022
-0.0018836601 -0.003
-0.0012052698 -0.019
-0.0006778451 -0.001
-0.00030122667 -0.017
-7.5300996e-05 0
0 -0.017
&
@target G0.S2
@type xy
-4.4004727 -131.86
-3.7074008 -128.649
-3.3020612 -61.94
-3.0145548 -61.263
-2.7916372 -39.764
-2.6095918 -39.484
-2.4557676 -28.946
-2.3226129 -28.794
-2.2052569 -22.545
-2.1003737 -22.451
-2.0055912 -18.317
-1.9191579 -18.253
-1.8397437 -15.315
-1.7663146 -15.27
-1.6980512 -13.074
-1.6342926 -13.041
-1.5744986 -11.337
-1.5182214 -11.311
-1.465086 -9.95
-1.4147754 -9.93
-1.3670187 -8.818
-1.321583 -8.802
-1.2782665 -7.875
-1.2368932 -7.863
-1.1973086 -7.079
-1.1593764 -7.07
-1.1229758 -6.396
-1.0879992 -6.39
-1.0543504 -5.805
-1.0219429 -5.801
-0.99069861 -5.289
-0.96054718 -5.286
-0.93142457 -4.833
-0.90327255 -4.832
-0.87603796 -4.429
-0.84967213 -4.428
-0.82413042 -4.067
-0.79937178 -4.068
-0.77535836 -3.741
-0.75205521 -3.743
-0.72942997 -3.447
-0.70745263 -3.45
-0.68609534 -3.18
-0.66533214 -3.184
-0.64513888 -2.937
-0.62549298 -2.941
-0.60637335 -2.714
-0.58776025 -2.719
-0.56963515 -2.51
-0.55198067 -2.516
-0.5347805 -2.321
-0.51801926 -2.328
-0.50168248 -2.148
-0.48575651 -2.155
-0.47022847 -1.987
-0.45508619 -1.995
-0.44031817 -1.837
-0.42591349 -1.846
-0.41186186 -1.699
-0.39815347 -1.708
-0.38477905 -1.57
-0.37172978 -1.58
-0.35899728 -1.45
-0.34657359 -1.46
-0.33445113 -1.337
-0.32262267 -1.349
-0.31108135 -1.233
-0.29982061 -1.244
-0.28883421 -1.135
-0.27811618 -1.147
-0.26766082 -1.043
-0.25746271 -1.056
-0.24751664 -0.957
-0.23781766 -0.971
-0.22836101 -0.876
-0.21914215 -0.891
-0.21015675 -0.801
-0.20140063 -0.816
-0.19286983 -0.73
-0.18456053 -0.746
-0.17646907 -0.664
-0.16859196 -0.68
-0.16092585 -0.602
-0.15346753 -0.619
-0.14621393 -0.544
-0.13916208 -0.561
-0.13230918 -0.49
-0.1256525 -0.508
-0.11918945 -0.439
-0.11291755 -0.458
-0.10683442 -0.392
-0.10093776 -0.411
-0.095225402 -0.348
-0.089695242 -0.368
-0.084345278 -0.307
-0.079173592 -0.327
-0.07417835 -0.269
-0.069357796 -0.29
-0.064710257 -0.233
-0.060234129 -0.256
-0.055927886 -0.201
-0.05179007 -0.224
-0.047819293 -0.171
-0.044014235 -0.195
-0.040373637 -0.144
-0.036896308 -0.168
-0.033581116 -0.12
-0.030426988 -0.145
-0.027432913 -0.097
-0.024597934 -0.123
-0.021921152 -0.078
-0.019401722 -0.104
-0.017038853 -0.06
-0.014831807 -0.087
-0.012779898 -0.045
-0.01088249 -0.073
-0.0091389983 -0.032
-0.0075488867 -0.061
-0.0061116683 -0.021
-0.0048269041 -0.051
-0.003694203 -0.012
-0.0027132208 -0.044
-0.0018836601 -0.006
-0.0012052698 -0.038
-0.0006778451 -0.002
-0.00030122667 -0.035
-7.5300996e-05 0
0 -0.034
&
@target G0.S3
@type xy
-2 -1.25
0 0
&
@target G1.S0
@type xydy
1 2.0731152 0.07328515
2 2.9921848 0.14119822
3 4.374952 0.21434885
4 5.8238926 0.28400072
5 7.3370407 0.46576985
6 8.741509 0.40655128
7 10.188053 0.50962034
8 11.637158 0.55651885
9 13.108406 0.67725922
10 14.559044 0.68333331
15 21.854649 1.0905055
20 29.095415 1.437387
&
@target G1.S1
@type xydy
1 2.0688681 0.051640153
2 2.9603273 0.090063917
3 4.3520123 0.093445439
4 5.7894697 0.26262452
5 7.2694086 0.18537127
6 8.6170599 0.35827415
7 10.235304 0.32443953
8 11.526858 0.41254949
9 13.010964 0.48076568
10 14.394674 0.60413201
15 21.656502 0.80022381
20 28.845288 0.77205261
&
@target G1.S2
@type xydy
1 2.0721604 0.039039697
2 2.9462637 0.058893426
3 4.3914531 0.13704379
4 5.8291864 0.11387519
5 7.2682815 0.14245202
6 8.6707801 0.3530251
7 10.100461 0.31480288
8 11.606952 0.29872945
9 13.011437 0.37607438
10 14.545625 0.50320851
15 21.731778 0.60696569
20 28.781518 0.91126069
&
@target G1.S3
@type xydy
1 2.0694619 0.018904903
2 3.0825175 0.024943728
3 4.4249536 0.099965569
4 5.8609496 0.070904055
5 7.3088972 0.069545358
6 8.6992298 0.049899833
7 10.206496 0.069852589
8 11.616498 0.14423363
9 13.256078 0.0043491141
10 14.600661 0.2604558
15 22.273361 0.15367526
20 29.57133 0.49869835
&
