\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Calabrese and Cardy}(2004)}]{Cardy}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Calabrese}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Cardy}}, \bibinfo{journal}{J.
  Stat. Mech.: Theor. Exp.} \textbf{\bibinfo{volume}{P06002}}
  (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Casini and Huerta}(2007)}]{corner}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Casini}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Huerta}},
  \bibinfo{journal}{Nucl. Phys. B} \textbf{\bibinfo{volume}{764}},
  \bibinfo{pages}{183} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Ryu and Takayanagi}(2006)}]{ryu}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ryu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{181602} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Kitaev and Preskill}(2006)}]{KP}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kitaev}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Preskill}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{eid}{110404} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Levin and Wen}(2006)}]{LW}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Levin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Wen}},
  \bibinfo{journal}{Phys. Rev. Lett} \textbf{\bibinfo{volume}{96}},
  \bibinfo{eid}{110405} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Kallin et~al.}(2009)\citenamefont{Kallin, Gonz\'{a}lez,
  Hastings, and Melko}}]{Ann}
\bibinfo{author}{\bibfnamefont{A.~B.} \bibnamefont{Kallin}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Gonz\'{a}lez}},
  \bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Hastings}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Melko}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{117203} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Li and Haldane}(2008)}]{Espec}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Li}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.~D.~M.} \bibnamefont{Haldane}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{010504} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Flammia et~al.}(2009)\citenamefont{Flammia, Hamma,
  Hughes, and Wen}}]{PI}
\bibinfo{author}{\bibfnamefont{S.~T.} \bibnamefont{Flammia}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hamma}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Hughes}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Wen}}
  (\bibinfo{year}{2009}), \eprint{arXiv:0909.3305}.

\bibitem[{\citenamefont{Metlitski et~al.}(2009)\citenamefont{Metlitski,
  Fuertes, and Sachdev}}]{Max}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Metlitski}},
  \bibinfo{author}{\bibfnamefont{C.~A.} \bibnamefont{Fuertes}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sachdev}}
  (\bibinfo{year}{2009}), \eprint{arXiv:0904.4477}.

\bibitem[{\citenamefont{Sandvik}(2005)}]{Sandvik}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{207203} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Sandvik and Evertz}(2008)}]{AWSloop}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~G.} \bibnamefont{Evertz}}
  (\bibinfo{year}{2008}), \eprint{arXiv:0807.0682}.

\bibitem[{\citenamefont{Sandvik and Beach}(2008)}]{Beach}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.~S.~D.} \bibnamefont{Beach}},
  \emph{\bibinfo{title}{Computer Simulation Studies in Condensed-Matter Physics
  XX}} (\bibinfo{publisher}{Springer, Berlin}, \bibinfo{year}{2008}),
  chap.~\bibinfo{chapter}{22}.

\bibitem[{\citenamefont{Alet et~al.}(2007)\citenamefont{Alet, Capponi,
  Laflorencie, and Mambrini}}]{Alet}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Alet}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Capponi}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Laflorencie}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mambrini}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{117204} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Chhajlany et~al.}(2007)\citenamefont{Chhajlany,
  Tomczak, and W\'{o}jcik}}]{Chh}
\bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Chhajlany}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Tomczak}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{W\'{o}jcik}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{eid}{167204} (\bibinfo{year}{2007}).

\end{thebibliography}
