# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 69, 0), "orangish"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (107, 142, 35), "drab"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May  4 16:54:18 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.6, 400, 2.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150706, 0.952904
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.810000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure2/entropy.2-leg-ladder.dat"
@    s0 legend  "VN EE"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.810000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.200000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "VB EE"
@target G0.S0
@type xy
2 0.906669
3 1.31364
4 1.43783
5 1.48288
6 1.41504
7 1.404
8 1.21207
9 1.3906
10 1.36553
11 1.43232
12 1.33316
13 1.45086
14 1.41415
15 1.44719
16 1.31278
17 1.44881
18 1.41475
19 1.45668
20 1.33578
21 1.46165
22 1.42627
23 1.46281
24 1.33614
25 1.46461
26 1.42933
27 1.46701
28 1.3425
29 1.46888
30 1.4333
31 1.46985
32 1.34426
33 1.4709
34 1.43525
35 1.47186
36 1.34661
37 1.47271
38 1.43696
39 1.47328
40 1.34779
41 1.47383
42 1.43802
43 1.47429
44 1.34883
45 1.47471
46 1.43885
47 1.47502
48 1.3495
49 1.47531
50 1.43943
51 1.47555
52 1.35002
53 1.47577
54 1.43986
55 1.47593
56 1.35039
57 1.47609
58 1.44017
59 1.47622
60 1.35066
61 1.47633
62 1.4404
63 1.47643
64 1.35086
65 1.47651
66 1.44056
67 1.47658
68 1.35101
69 1.47664
70 1.44069
71 1.47669
72 1.35112
73 1.47674
74 1.44078
75 1.47678
76 1.3512
77 1.47681
78 1.44085
79 1.47684
80 1.35126
81 1.47687
82 1.4409
83 1.47689
84 1.35131
85 1.47691
86 1.44094
87 1.47693
88 1.35134
89 1.47694
90 1.44097
91 1.47695
92 1.35137
93 1.47696
94 1.441
95 1.47698
96 1.35139
97 1.47698
98 1.44101
99 1.47699
100 1.3514
101 1.47699
102 1.44102
103 1.477
104 1.35141
105 1.477
106 1.44103
107 1.47701
108 1.35142
109 1.47701
110 1.44104
111 1.47702
112 1.35143
113 1.47702
114 1.44104
115 1.47702
116 1.35143
117 1.47702
118 1.44105
119 1.47702
120 1.35143
121 1.47702
122 1.44105
123 1.47702
124 1.35143
125 1.47702
126 1.44105
127 1.47703
128 1.35144
129 1.47702
130 1.44105
131 1.47703
132 1.35144
133 1.47702
134 1.44105
135 1.47703
136 1.35144
137 1.47702
138 1.44105
139 1.47703
140 1.35144
141 1.47703
142 1.44105
143 1.47703
144 1.35144
145 1.47703
146 1.44105
147 1.47703
148 1.35144
149 1.47703
150 1.44105
151 1.47703
152 1.35144
153 1.47703
154 1.44105
155 1.47703
156 1.35144
157 1.47703
158 1.44106
159 1.47704
160 1.35144
161 1.47703
162 1.44106
163 1.47703
164 1.35144
165 1.47703
166 1.44106
167 1.47703
168 1.35144
169 1.47703
170 1.44106
171 1.47704
172 1.35144
173 1.47703
174 1.44106
175 1.47704
176 1.35145
177 1.47703
178 1.44106
179 1.47704
180 1.35145
181 1.47703
182 1.44106
183 1.47704
184 1.35145
185 1.47703
186 1.44106
187 1.47704
188 1.35145
189 1.47704
190 1.44106
191 1.47704
192 1.35145
193 1.47704
194 1.44106
195 1.47704
196 1.35145
197 1.47704
198 1.44106
199 1.47704
200 1.35145
201 1.47704
202 1.44107
203 1.47704
204 1.35145
205 1.47704
206 1.44107
207 1.47704
208 1.35145
209 1.47704
210 1.44106
211 1.47704
212 1.35145
213 1.47704
214 1.44106
215 1.47704
216 1.35145
217 1.47704
218 1.44106
219 1.47704
220 1.35145
221 1.47704
222 1.44106
223 1.47704
224 1.35145
225 1.47704
226 1.44106
227 1.47704
228 1.35145
229 1.47704
230 1.44106
231 1.47704
232 1.35145
233 1.47704
234 1.44106
235 1.47704
236 1.35145
237 1.47704
238 1.44106
239 1.47704
240 1.35145
241 1.47704
242 1.44106
243 1.47704
244 1.35145
245 1.47704
246 1.44106
247 1.47704
248 1.35145
249 1.47704
250 1.44106
251 1.47704
252 1.35145
253 1.47703
254 1.44106
255 1.47704
256 1.35145
257 1.47703
258 1.44106
259 1.47704
260 1.35144
261 1.47703
262 1.44106
263 1.47703
264 1.35144
265 1.47703
266 1.44106
267 1.47703
268 1.35144
269 1.47703
270 1.44106
271 1.47703
272 1.35144
273 1.47703
274 1.44105
275 1.47703
276 1.35144
277 1.47703
278 1.44105
279 1.47703
280 1.35144
281 1.47702
282 1.44105
283 1.47703
284 1.35143
285 1.47702
286 1.44105
287 1.47702
288 1.35143
289 1.47702
290 1.44104
291 1.47702
292 1.35143
293 1.47701
294 1.44104
295 1.47701
296 1.35142
297 1.47701
298 1.44103
299 1.47701
300 1.35141
301 1.477
302 1.44102
303 1.47699
304 1.3514
305 1.47698
306 1.44101
307 1.47698
308 1.35138
309 1.47697
310 1.44099
311 1.47696
312 1.35136
313 1.47694
314 1.44096
315 1.47693
316 1.35133
317 1.47691
318 1.44093
319 1.4769
320 1.35129
321 1.47687
322 1.44088
323 1.47685
324 1.35123
325 1.47681
326 1.44082
327 1.47678
328 1.35116
329 1.47673
330 1.44073
331 1.47669
332 1.35105
333 1.47662
334 1.44061
335 1.47656
336 1.35091
337 1.47648
338 1.44045
339 1.47639
340 1.35072
341 1.47627
342 1.44023
343 1.47616
344 1.35045
345 1.476
346 1.43993
347 1.47584
348 1.35009
349 1.47562
350 1.4395
351 1.47539
352 1.34958
353 1.4751
354 1.43894
355 1.4748
356 1.34892
357 1.47437
358 1.43811
359 1.47392
360 1.34788
361 1.47336
362 1.43705
363 1.47281
364 1.3467
365 1.47195
366 1.43534
367 1.47099
368 1.34436
369 1.46995
370 1.4334
371 1.46898
372 1.34259
373 1.4671
374 1.42942
375 1.4647
376 1.33623
377 1.4629
378 1.42635
379 1.46173
380 1.33587
381 1.45675
382 1.41482
383 1.44888
384 1.31284
385 1.44724
386 1.4142
387 1.4509
388 1.33321
389 1.43236
390 1.36556
391 1.39063
392 1.2121
393 1.40402
394 1.41506
395 1.4829
396 1.43783
397 1.31364
398 0.906673
&
@target G0.S1
@type xydy
1 0.693147 3.64056e-16
2 0.906724 0.000738854
3 1.27833 0.000731997
4 1.40896 0.000945758
5 1.5824 0.000845562
6 1.59017 0.000966507
7 1.65574 0.000834632
8 1.49011 0.000987224
9 1.71294 0.000832135
10 1.70421 0.000935279
11 1.76337 0.000851193
12 1.63643 0.000955222
13 1.81616 0.000827394
14 1.8015 0.000929731
15 1.84621 0.000844507
16 1.69113 0.000966622
17 1.87364 0.000850353
18 1.85314 0.000926565
19 1.89355 0.000800611
20 1.74111 0.000925463
21 1.91528 0.000834497
22 1.89203 0.000900004
23 1.92871 0.000838176
24 1.76907 0.000940653
25 1.94274 0.000831602
26 1.91804 0.000919473
27 1.95352 0.000849591
28 1.79403 0.000941132
29 1.96498 0.000848717
30 1.93891 0.000918823
31 1.97204 0.000831688
32 1.81171 0.000923387
33 1.9802 0.000828678
34 1.95322 0.000950454
35 1.98497 0.000837306
36 1.82324 0.000969785
37 1.99119 0.00084056
38 1.96338 0.000923872
39 1.99568 0.000828296
40 1.83421 0.000923378
41 2.00002 0.000863208
42 1.97266 0.000936038
43 2.00392 0.000853741
44 1.84193 0.000900881
45 2.00769 0.000818201
46 1.97952 0.000925286
47 2.01231 0.000823553
48 1.85022 0.000938899
49 2.01589 0.000781757
50 1.98615 0.000856915
51 2.01649 0.000789835
52 1.85274 0.000906536
53 2.01883 0.000836267
54 1.98933 0.00094465
55 2.02086 0.000871972
56 1.85656 0.000966302
57 2.02248 0.000866489
58 1.99438 0.000947383
59 2.0264 0.000877452
60 1.863 0.000996136
61 2.02919 0.000891463
62 1.99845 0.000926555
63 2.02844 0.000817407
64 1.86504 0.000952645
65 2.03057 0.000826855
66 2.00114 0.000869039
67 2.03194 0.00078672
68 1.86704 0.000904609
69 2.03248 0.000805069
70 2.00395 0.000895942
71 2.03263 0.000819087
72 1.86832 0.000938587
73 2.03336 0.000839361
74 2.00486 0.000914197
75 2.03432 0.000823731
76 1.87094 0.00093169
77 2.03512 0.00085229
78 2.00627 0.00093466
79 2.03637 0.000874668
80 1.87234 0.000971871
81 2.03782 0.000872074
82 2.00896 0.000939492
83 2.0387 0.000852635
84 1.8746 0.000978565
85 2.0401 0.000826761
86 2.01033 0.000897811
87 2.0401 0.000842391
88 1.87496 0.000945165
89 2.03984 0.000821864
90 2.01046 0.000910614
91 2.04117 0.000822863
92 1.87592 0.000926077
93 2.04224 0.000814864
94 2.01201 0.000899829
95 2.04091 0.000845555
96 1.87726 0.000981077
97 2.04213 0.000822489
98 2.01188 0.00090673
99 2.04121 0.00084696
100 1.87596 0.000952035
101 2.04134 0.000856362
102 2.01157 0.00090857
103 2.04211 0.00082727
104 1.87598 0.000935577
105 2.04188 0.000814951
106 2.01247 0.000914017
107 2.04205 0.000865543
108 1.87831 0.000980332
109 2.0438 0.000854007
110 2.0142 0.000935075
111 2.04387 0.00087372
112 1.87805 0.000967039
113 2.04305 0.00086617
114 2.01358 0.000938943
115 2.0441 0.000845211
116 1.87763 0.000926122
117 2.04351 0.000837672
118 2.01451 0.000931916
119 2.04315 0.000835322
120 1.87801 0.000966054
121 2.04349 0.000838791
122 2.0131 0.000942449
123 2.04311 0.00083729
124 1.87708 0.000979377
125 2.04251 0.000842985
126 2.01344 0.000936449
127 2.04379 0.000806802
128 1.87821 0.000908915
129 2.04388 0.000796805
130 2.01437 0.000927898
131 2.04339 0.000854362
132 1.87871 0.000908214
133 2.04365 0.000816638
134 2.01326 0.00093881
135 2.04303 0.000858304
136 1.8777 0.000951112
137 2.04338 0.00086822
138 2.01367 0.000944038
139 2.04465 0.000869489
140 1.88016 0.000936248
141 2.04413 0.00087473
142 2.01432 0.000927938
143 2.0439 0.000840474
144 1.87887 0.000939884
145 2.04505 0.000829615
146 2.01479 0.000943544
147 2.0456 0.000828657
148 1.88056 0.000927634
149 2.04569 0.000819354
150 2.01496 0.000920473
151 2.04402 0.00082353
152 1.87895 0.000927853
153 2.04383 0.000812662
154 2.0143 0.000893041
155 2.04432 0.000852295
156 1.8792 0.000919182
157 2.04411 0.000830069
158 2.01381 0.000895361
159 2.04429 0.000824843
160 1.87897 0.000932549
161 2.04394 0.000835562
162 2.01497 0.000936161
163 2.04535 0.000847194
164 1.88005 0.000961778
165 2.04535 0.000829533
166 2.01487 0.000930115
167 2.04462 0.000819882
168 1.87971 0.000958391
169 2.045 0.000825693
170 2.01648 0.000922032
171 2.04554 0.000839456
172 1.88074 0.000951014
173 2.04554 0.000863872
174 2.01616 0.000925678
175 2.04618 0.000838011
176 1.88039 0.000923795
177 2.04449 0.000821185
178 2.01573 0.000874622
179 2.04437 0.000824255
180 1.88002 0.000941188
181 2.04523 0.000819883
182 2.0151 0.000909732
183 2.04519 0.000835593
184 1.88021 0.000955209
185 2.04524 0.00085054
186 2.01573 0.000921122
187 2.04474 0.000813837
188 1.87964 0.000901064
189 2.044 0.000829493
190 2.01523 0.000926193
191 2.04546 0.000854316
192 1.87969 0.000973906
193 2.04509 0.000841724
194 2.01482 0.000927949
195 2.04455 0.000833912
196 1.8803 0.000905547
197 2.04469 0.000830189
198 2.01372 0.000924881
199 2.04346 0.000816137
200 1.87787 0.000912187
201 2.043 0.000812863
202 2.01266 0.000922524
203 2.04371 0.000848509
204 1.87966 0.000979405
205 2.0436 0.000851763
206 2.01315 0.000905116
207 2.0443 0.000799429
208 1.88022 0.000912829
209 2.04452 0.000816419
210 2.01421 0.000901612
211 2.04443 0.000826842
212 1.87994 0.00091949
213 2.04466 0.000838065
214 2.01421 0.000917645
215 2.04522 0.000850921
216 1.88 0.000963595
217 2.04472 0.000877991
218 2.01408 0.000959895
219 2.04374 0.000869971
220 1.87906 0.000935549
221 2.0436 0.000850956
222 2.01362 0.00092212
223 2.04459 0.000815742
224 1.88028 0.000923714
225 2.04461 0.000849203
226 2.01518 0.000912969
227 2.04572 0.000861663
228 1.88012 0.00096073
229 2.04534 0.000861241
230 2.01568 0.000904289
231 2.04566 0.000823073
232 1.88053 0.000942276
233 2.0463 0.000818305
234 2.01622 0.00090769
235 2.04558 0.000854672
236 1.88015 0.000950333
237 2.04595 0.000849159
238 2.01644 0.000948727
239 2.04609 0.000849855
240 1.88022 0.000962223
241 2.04586 0.000868032
242 2.01607 0.000942286
243 2.04605 0.000836612
244 1.87998 0.000977619
245 2.04508 0.000830609
246 2.01461 0.000946167
247 2.04473 0.000853487
248 1.87919 0.000966824
249 2.0439 0.000861861
250 2.01487 0.000925007
251 2.044 0.000836683
252 1.87879 0.000943771
253 2.0444 0.000847562
254 2.01419 0.000946553
255 2.04471 0.000842966
256 1.87967 0.000928875
257 2.04501 0.000822371
258 2.01558 0.00091504
259 2.04599 0.000868358
260 1.88032 0.000944151
261 2.04571 0.00085916
262 2.01576 0.000919134
263 2.04517 0.000848208
264 1.87899 0.000937475
265 2.04401 0.000835527
266 2.01384 0.000922558
267 2.04285 0.000838602
268 1.87815 0.000974397
269 2.04337 0.000856286
270 2.01272 0.000913638
271 2.04216 0.000853326
272 1.87642 0.000922277
273 2.04209 0.000820856
274 2.01383 0.000906539
275 2.04518 0.000836275
276 1.87982 0.000930239
277 2.04543 0.000854027
278 2.01463 0.000928615
279 2.04315 0.000862524
280 1.87777 0.000931317
281 2.04157 0.000820118
282 2.01259 0.000934343
283 2.04335 0.000864883
284 1.87848 0.000974627
285 2.04214 0.000850836
286 2.01248 0.000927474
287 2.04219 0.000808677
288 1.87773 0.000924509
289 2.04338 0.00082022
290 2.01328 0.00091295
291 2.04261 0.000827108
292 1.87793 0.000969615
293 2.04281 0.000850809
294 2.01267 0.000920098
295 2.04096 0.000824784
296 1.87512 0.00097228
297 2.04048 0.000837706
298 2.01192 0.000933959
299 2.04215 0.000862139
300 1.87725 0.000988525
301 2.04147 0.000866028
302 2.01079 0.000941097
303 2.03999 0.000844012
304 1.87515 0.000934782
305 2.03954 0.000851721
306 2.00928 0.000910448
307 2.04004 0.00086175
308 1.87514 0.000962724
309 2.04026 0.000844326
310 2.00969 0.000914159
311 2.03915 0.000848442
312 1.87511 0.00096147
313 2.03926 0.000813839
314 2.00814 0.000906088
315 2.03712 0.000847086
316 1.87116 0.000931206
317 2.03705 0.00084763
318 2.00804 0.000913886
319 2.03752 0.000852769
320 1.87276 0.000979889
321 2.03694 0.000842281
322 2.00767 0.000941202
323 2.03731 0.00085922
324 1.87208 0.000961037
325 2.03606 0.000854524
326 2.00564 0.000919243
327 2.03439 0.000832544
328 1.86866 0.000963814
329 2.03319 0.000823806
330 2.00443 0.000895028
331 2.03431 0.000799654
332 1.86933 0.000904219
333 2.0333 0.000806438
334 2.0034 0.000902403
335 2.03174 0.000820456
336 1.8654 0.000931755
337 2.03045 0.00084481
338 2.00034 0.000966608
339 2.02899 0.000862807
340 1.86355 0.000973177
341 2.02655 0.000871763
342 1.99622 0.000924643
343 2.02477 0.000851198
344 1.85695 0.000956675
345 2.02303 0.000844024
346 1.99221 0.000928544
347 2.02167 0.000830548
348 1.85579 0.000964429
349 2.0186 0.000830216
350 1.98686 0.00090403
351 2.01554 0.000844107
352 1.84968 0.000917699
353 2.01178 0.000850941
354 1.97961 0.000928985
355 2.00851 0.000847122
356 1.84163 0.000945412
357 2.00497 0.000852277
358 1.97337 0.000956717
359 2.00178 0.000887745
360 1.83533 0.00097875
361 1.99687 0.000856716
362 1.96482 0.000916632
363 1.99337 0.000827871
364 1.82383 0.000936611
365 1.98613 0.000826088
366 1.95325 0.000920161
367 1.97978 0.000818817
368 1.81136 0.000970541
369 1.97237 0.000833085
370 1.93862 0.000922277
371 1.9645 0.0008251
372 1.79287 0.000920577
373 1.95303 0.000829536
374 1.91957 0.000912456
375 1.94371 0.000810166
376 1.77129 0.000941359
377 1.92922 0.000822726
378 1.89202 0.00091423
379 1.91518 0.000837988
380 1.74067 0.000946814
381 1.8937 0.00084342
382 1.85304 0.000928677
383 1.8742 0.000855935
384 1.69062 0.000977478
385 1.8471 0.000844127
386 1.80043 0.000975283
387 1.81634 0.000826346
388 1.63609 0.000899607
389 1.76364 0.000807946
390 1.70266 0.000931261
391 1.71177 0.000824219
392 1.49028 0.000934242
393 1.65504 0.000826643
394 1.58995 0.000917947
395 1.58263 0.000798457
396 1.409 0.000943198
397 1.27792 0.000673183
398 0.906688 0.00070783
399 0.693147 3.64056e-16
&
