# Grace project file
#
@version 50120
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Apr 13 16:16:00 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1.1, 400, 2.3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150706, 0.952904
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.810000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure2/entropy.2-leg-ladder.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.810000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.200000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  ""
@target G0.S0
@type xy
1 0.906669
2 1.31364
3 1.43783
4 1.48288
5 1.41504
6 1.404
7 1.21207
8 1.3906
9 1.36553
10 1.43232
11 1.33316
12 1.45086
13 1.41415
14 1.44719
15 1.31278
16 1.44881
17 1.41475
18 1.45668
19 1.33578
20 1.46165
21 1.42627
22 1.46281
23 1.33614
24 1.46461
25 1.42933
26 1.46701
27 1.3425
28 1.46888
29 1.4333
30 1.46985
31 1.34426
32 1.4709
33 1.43525
34 1.47186
35 1.34661
36 1.47271
37 1.43696
38 1.47328
39 1.34779
40 1.47383
41 1.43802
42 1.47429
43 1.34883
44 1.47471
45 1.43885
46 1.47502
47 1.3495
48 1.47531
49 1.43943
50 1.47555
51 1.35002
52 1.47577
53 1.43986
54 1.47593
55 1.35039
56 1.47609
57 1.44017
58 1.47622
59 1.35066
60 1.47633
61 1.4404
62 1.47643
63 1.35086
64 1.47651
65 1.44056
66 1.47658
67 1.35101
68 1.47664
69 1.44069
70 1.47669
71 1.35112
72 1.47674
73 1.44078
74 1.47678
75 1.3512
76 1.47681
77 1.44085
78 1.47684
79 1.35126
80 1.47687
81 1.4409
82 1.47689
83 1.35131
84 1.47691
85 1.44094
86 1.47693
87 1.35134
88 1.47694
89 1.44097
90 1.47695
91 1.35137
92 1.47696
93 1.441
94 1.47698
95 1.35139
96 1.47698
97 1.44101
98 1.47699
99 1.3514
100 1.47699
101 1.44102
102 1.477
103 1.35141
104 1.477
105 1.44103
106 1.47701
107 1.35142
108 1.47701
109 1.44104
110 1.47702
111 1.35143
112 1.47702
113 1.44104
114 1.47702
115 1.35143
116 1.47702
117 1.44105
118 1.47702
119 1.35143
120 1.47702
121 1.44105
122 1.47702
123 1.35143
124 1.47702
125 1.44105
126 1.47703
127 1.35144
128 1.47702
129 1.44105
130 1.47703
131 1.35144
132 1.47702
133 1.44105
134 1.47703
135 1.35144
136 1.47702
137 1.44105
138 1.47703
139 1.35144
140 1.47703
141 1.44105
142 1.47703
143 1.35144
144 1.47703
145 1.44105
146 1.47703
147 1.35144
148 1.47703
149 1.44105
150 1.47703
151 1.35144
152 1.47703
153 1.44105
154 1.47703
155 1.35144
156 1.47703
157 1.44106
158 1.47704
159 1.35144
160 1.47703
161 1.44106
162 1.47703
163 1.35144
164 1.47703
165 1.44106
166 1.47703
167 1.35144
168 1.47703
169 1.44106
170 1.47704
171 1.35144
172 1.47703
173 1.44106
174 1.47704
175 1.35145
176 1.47703
177 1.44106
178 1.47704
179 1.35145
180 1.47703
181 1.44106
182 1.47704
183 1.35145
184 1.47703
185 1.44106
186 1.47704
187 1.35145
188 1.47704
189 1.44106
190 1.47704
191 1.35145
192 1.47704
193 1.44106
194 1.47704
195 1.35145
196 1.47704
197 1.44106
198 1.47704
199 1.35145
200 1.47704
201 1.44107
202 1.47704
203 1.35145
204 1.47704
205 1.44107
206 1.47704
207 1.35145
208 1.47704
209 1.44106
210 1.47704
211 1.35145
212 1.47704
213 1.44106
214 1.47704
215 1.35145
216 1.47704
217 1.44106
218 1.47704
219 1.35145
220 1.47704
221 1.44106
222 1.47704
223 1.35145
224 1.47704
225 1.44106
226 1.47704
227 1.35145
228 1.47704
229 1.44106
230 1.47704
231 1.35145
232 1.47704
233 1.44106
234 1.47704
235 1.35145
236 1.47704
237 1.44106
238 1.47704
239 1.35145
240 1.47704
241 1.44106
242 1.47704
243 1.35145
244 1.47704
245 1.44106
246 1.47704
247 1.35145
248 1.47704
249 1.44106
250 1.47704
251 1.35145
252 1.47703
253 1.44106
254 1.47704
255 1.35145
256 1.47703
257 1.44106
258 1.47704
259 1.35144
260 1.47703
261 1.44106
262 1.47703
263 1.35144
264 1.47703
265 1.44106
266 1.47703
267 1.35144
268 1.47703
269 1.44106
270 1.47703
271 1.35144
272 1.47703
273 1.44105
274 1.47703
275 1.35144
276 1.47703
277 1.44105
278 1.47703
279 1.35144
280 1.47702
281 1.44105
282 1.47703
283 1.35143
284 1.47702
285 1.44105
286 1.47702
287 1.35143
288 1.47702
289 1.44104
290 1.47702
291 1.35143
292 1.47701
293 1.44104
294 1.47701
295 1.35142
296 1.47701
297 1.44103
298 1.47701
299 1.35141
300 1.477
301 1.44102
302 1.47699
303 1.3514
304 1.47698
305 1.44101
306 1.47698
307 1.35138
308 1.47697
309 1.44099
310 1.47696
311 1.35136
312 1.47694
313 1.44096
314 1.47693
315 1.35133
316 1.47691
317 1.44093
318 1.4769
319 1.35129
320 1.47687
321 1.44088
322 1.47685
323 1.35123
324 1.47681
325 1.44082
326 1.47678
327 1.35116
328 1.47673
329 1.44073
330 1.47669
331 1.35105
332 1.47662
333 1.44061
334 1.47656
335 1.35091
336 1.47648
337 1.44045
338 1.47639
339 1.35072
340 1.47627
341 1.44023
342 1.47616
343 1.35045
344 1.476
345 1.43993
346 1.47584
347 1.35009
348 1.47562
349 1.4395
350 1.47539
351 1.34958
352 1.4751
353 1.43894
354 1.4748
355 1.34892
356 1.47437
357 1.43811
358 1.47392
359 1.34788
360 1.47336
361 1.43705
362 1.47281
363 1.3467
364 1.47195
365 1.43534
366 1.47099
367 1.34436
368 1.46995
369 1.4334
370 1.46898
371 1.34259
372 1.4671
373 1.42942
374 1.4647
375 1.33623
376 1.4629
377 1.42635
378 1.46173
379 1.33587
380 1.45675
381 1.41482
382 1.44888
383 1.31284
384 1.44724
385 1.4142
386 1.4509
387 1.33321
388 1.43236
389 1.36556
390 1.39063
391 1.2121
392 1.40402
393 1.41506
394 1.4829
395 1.43783
396 1.31364
397 0.906673
&
@target G0.S1
@type xydy
1 0.693147 3.64056e-16
2 0.906724 0.000738854
3 1.27833 0.000731997
4 1.40896 0.000945758
5 1.5824 0.000845562
6 1.59017 0.000966507
7 1.65574 0.000834632
8 1.49011 0.000987224
9 1.71294 0.000832135
10 1.70421 0.000935279
11 1.76337 0.000851193
12 1.63643 0.000955222
13 1.81616 0.000827394
14 1.8015 0.000929731
15 1.84621 0.000844507
16 1.69113 0.000966622
17 1.87364 0.000850353
18 1.85314 0.000926565
19 1.89355 0.000800611
20 1.74111 0.000925463
21 1.91528 0.000834497
22 1.89203 0.000900004
23 1.92871 0.000838176
24 1.76907 0.000940653
25 1.94274 0.000831602
26 1.91804 0.000919473
27 1.95352 0.000849591
28 1.79403 0.000941132
29 1.96498 0.000848717
30 1.93891 0.000918823
31 1.97204 0.000831688
32 1.81171 0.000923387
33 1.9802 0.000828678
34 1.95322 0.000950454
35 1.98497 0.000837306
36 1.82324 0.000969785
37 1.99119 0.00084056
38 1.96338 0.000923872
39 1.99568 0.000828296
40 1.83421 0.000923378
41 2.00002 0.000863208
42 1.97266 0.000936038
43 2.00392 0.000853741
44 1.84193 0.000900881
45 2.00769 0.000818201
46 1.97952 0.000925286
47 2.01231 0.000823553
48 1.85022 0.000938899
49 2.01589 0.000781757
50 1.98615 0.000856915
51 2.01649 0.000789835
52 1.85274 0.000906536
53 2.01883 0.000836267
54 1.98933 0.00094465
55 2.02086 0.000871972
56 1.85656 0.000966302
57 2.02248 0.000866489
58 1.99438 0.000947383
59 2.0264 0.000877452
60 1.863 0.000996136
61 2.02919 0.000891463
62 1.99845 0.000926555
63 2.02844 0.000817407
64 1.86504 0.000952645
65 2.03057 0.000826855
66 2.00114 0.000869039
67 2.03194 0.00078672
68 1.86704 0.000904609
69 2.03248 0.000805069
70 2.00395 0.000895942
71 2.03263 0.000819087
72 1.86832 0.000938587
73 2.03336 0.000839361
74 2.00486 0.000914197
75 2.03432 0.000823731
76 1.87094 0.00093169
77 2.03512 0.00085229
78 2.00627 0.00093466
79 2.03637 0.000874668
80 1.87234 0.000971871
81 2.03782 0.000872074
82 2.00896 0.000939492
83 2.0387 0.000852635
84 1.8746 0.000978565
85 2.0401 0.000826761
86 2.01033 0.000897811
87 2.0401 0.000842391
88 1.87496 0.000945165
89 2.03984 0.000821864
90 2.01046 0.000910614
91 2.04117 0.000822863
92 1.87592 0.000926077
93 2.04224 0.000814864
94 2.01201 0.000899829
95 2.04091 0.000845555
96 1.87726 0.000981077
97 2.04213 0.000822489
98 2.01188 0.00090673
99 2.04121 0.00084696
100 1.87596 0.000952035
101 2.04134 0.000856362
102 2.01157 0.00090857
103 2.04211 0.00082727
104 1.87598 0.000935577
105 2.04188 0.000814951
106 2.01247 0.000914017
107 2.04205 0.000865543
108 1.87831 0.000980332
109 2.0438 0.000854007
110 2.0142 0.000935075
111 2.04387 0.00087372
112 1.87805 0.000967039
113 2.04305 0.00086617
114 2.01358 0.000938943
115 2.0441 0.000845211
116 1.87763 0.000926122
117 2.04351 0.000837672
118 2.01451 0.000931916
119 2.04315 0.000835322
120 1.87801 0.000966054
121 2.04349 0.000838791
122 2.0131 0.000942449
123 2.04311 0.00083729
124 1.87708 0.000979377
125 2.04251 0.000842985
126 2.01344 0.000936449
127 2.04379 0.000806802
128 1.87821 0.000908915
129 2.04388 0.000796805
130 2.01437 0.000927898
131 2.04339 0.000854362
132 1.87871 0.000908214
133 2.04365 0.000816638
134 2.01326 0.00093881
135 2.04303 0.000858304
136 1.8777 0.000951112
137 2.04338 0.00086822
138 2.01367 0.000944038
139 2.04465 0.000869489
140 1.88016 0.000936248
141 2.04413 0.00087473
142 2.01432 0.000927938
143 2.0439 0.000840474
144 1.87887 0.000939884
145 2.04505 0.000829615
146 2.01479 0.000943544
147 2.0456 0.000828657
148 1.88056 0.000927634
149 2.04569 0.000819354
150 2.01496 0.000920473
151 2.04402 0.00082353
152 1.87895 0.000927853
153 2.04383 0.000812662
154 2.0143 0.000893041
155 2.04432 0.000852295
156 1.8792 0.000919182
157 2.04411 0.000830069
158 2.01381 0.000895361
159 2.04429 0.000824843
160 1.87897 0.000932549
161 2.04394 0.000835562
162 2.01497 0.000936161
163 2.04535 0.000847194
164 1.88005 0.000961778
165 2.04535 0.000829533
166 2.01487 0.000930115
167 2.04462 0.000819882
168 1.87971 0.000958391
169 2.045 0.000825693
170 2.01648 0.000922032
171 2.04554 0.000839456
172 1.88074 0.000951014
173 2.04554 0.000863872
174 2.01616 0.000925678
175 2.04618 0.000838011
176 1.88039 0.000923795
177 2.04449 0.000821185
178 2.01573 0.000874622
179 2.04437 0.000824255
180 1.88002 0.000941188
181 2.04523 0.000819883
182 2.0151 0.000909732
183 2.04519 0.000835593
184 1.88021 0.000955209
185 2.04524 0.00085054
186 2.01573 0.000921122
187 2.04474 0.000813837
188 1.87964 0.000901064
189 2.044 0.000829493
190 2.01523 0.000926193
191 2.04546 0.000854316
192 1.87969 0.000973906
193 2.04509 0.000841724
194 2.01482 0.000927949
195 2.04455 0.000833912
196 1.8803 0.000905547
197 2.04469 0.000830189
198 2.01372 0.000924881
199 2.04346 0.000816137
200 1.87787 0.000912187
201 2.043 0.000812863
202 2.01266 0.000922524
203 2.04371 0.000848509
204 1.87966 0.000979405
205 2.0436 0.000851763
206 2.01315 0.000905116
207 2.0443 0.000799429
208 1.88022 0.000912829
209 2.04452 0.000816419
210 2.01421 0.000901612
211 2.04443 0.000826842
212 1.87994 0.00091949
213 2.04466 0.000838065
214 2.01421 0.000917645
215 2.04522 0.000850921
216 1.88 0.000963595
217 2.04472 0.000877991
218 2.01408 0.000959895
219 2.04374 0.000869971
220 1.87906 0.000935549
221 2.0436 0.000850956
222 2.01362 0.00092212
223 2.04459 0.000815742
224 1.88028 0.000923714
225 2.04461 0.000849203
226 2.01518 0.000912969
227 2.04572 0.000861663
228 1.88012 0.00096073
229 2.04534 0.000861241
230 2.01568 0.000904289
231 2.04566 0.000823073
232 1.88053 0.000942276
233 2.0463 0.000818305
234 2.01622 0.00090769
235 2.04558 0.000854672
236 1.88015 0.000950333
237 2.04595 0.000849159
238 2.01644 0.000948727
239 2.04609 0.000849855
240 1.88022 0.000962223
241 2.04586 0.000868032
242 2.01607 0.000942286
243 2.04605 0.000836612
244 1.87998 0.000977619
245 2.04508 0.000830609
246 2.01461 0.000946167
247 2.04473 0.000853487
248 1.87919 0.000966824
249 2.0439 0.000861861
250 2.01487 0.000925007
251 2.044 0.000836683
252 1.87879 0.000943771
253 2.0444 0.000847562
254 2.01419 0.000946553
255 2.04471 0.000842966
256 1.87967 0.000928875
257 2.04501 0.000822371
258 2.01558 0.00091504
259 2.04599 0.000868358
260 1.88032 0.000944151
261 2.04571 0.00085916
262 2.01576 0.000919134
263 2.04517 0.000848208
264 1.87899 0.000937475
265 2.04401 0.000835527
266 2.01384 0.000922558
267 2.04285 0.000838602
268 1.87815 0.000974397
269 2.04337 0.000856286
270 2.01272 0.000913638
271 2.04216 0.000853326
272 1.87642 0.000922277
273 2.04209 0.000820856
274 2.01383 0.000906539
275 2.04518 0.000836275
276 1.87982 0.000930239
277 2.04543 0.000854027
278 2.01463 0.000928615
279 2.04315 0.000862524
280 1.87777 0.000931317
281 2.04157 0.000820118
282 2.01259 0.000934343
283 2.04335 0.000864883
284 1.87848 0.000974627
285 2.04214 0.000850836
286 2.01248 0.000927474
287 2.04219 0.000808677
288 1.87773 0.000924509
289 2.04338 0.00082022
290 2.01328 0.00091295
291 2.04261 0.000827108
292 1.87793 0.000969615
293 2.04281 0.000850809
294 2.01267 0.000920098
295 2.04096 0.000824784
296 1.87512 0.00097228
297 2.04048 0.000837706
298 2.01192 0.000933959
299 2.04215 0.000862139
300 1.87725 0.000988525
301 2.04147 0.000866028
302 2.01079 0.000941097
303 2.03999 0.000844012
304 1.87515 0.000934782
305 2.03954 0.000851721
306 2.00928 0.000910448
307 2.04004 0.00086175
308 1.87514 0.000962724
309 2.04026 0.000844326
310 2.00969 0.000914159
311 2.03915 0.000848442
312 1.87511 0.00096147
313 2.03926 0.000813839
314 2.00814 0.000906088
315 2.03712 0.000847086
316 1.87116 0.000931206
317 2.03705 0.00084763
318 2.00804 0.000913886
319 2.03752 0.000852769
320 1.87276 0.000979889
321 2.03694 0.000842281
322 2.00767 0.000941202
323 2.03731 0.00085922
324 1.87208 0.000961037
325 2.03606 0.000854524
326 2.00564 0.000919243
327 2.03439 0.000832544
328 1.86866 0.000963814
329 2.03319 0.000823806
330 2.00443 0.000895028
331 2.03431 0.000799654
332 1.86933 0.000904219
333 2.0333 0.000806438
334 2.0034 0.000902403
335 2.03174 0.000820456
336 1.8654 0.000931755
337 2.03045 0.00084481
338 2.00034 0.000966608
339 2.02899 0.000862807
340 1.86355 0.000973177
341 2.02655 0.000871763
342 1.99622 0.000924643
343 2.02477 0.000851198
344 1.85695 0.000956675
345 2.02303 0.000844024
346 1.99221 0.000928544
347 2.02167 0.000830548
348 1.85579 0.000964429
349 2.0186 0.000830216
350 1.98686 0.00090403
351 2.01554 0.000844107
352 1.84968 0.000917699
353 2.01178 0.000850941
354 1.97961 0.000928985
355 2.00851 0.000847122
356 1.84163 0.000945412
357 2.00497 0.000852277
358 1.97337 0.000956717
359 2.00178 0.000887745
360 1.83533 0.00097875
361 1.99687 0.000856716
362 1.96482 0.000916632
363 1.99337 0.000827871
364 1.82383 0.000936611
365 1.98613 0.000826088
366 1.95325 0.000920161
367 1.97978 0.000818817
368 1.81136 0.000970541
369 1.97237 0.000833085
370 1.93862 0.000922277
371 1.9645 0.0008251
372 1.79287 0.000920577
373 1.95303 0.000829536
374 1.91957 0.000912456
375 1.94371 0.000810166
376 1.77129 0.000941359
377 1.92922 0.000822726
378 1.89202 0.00091423
379 1.91518 0.000837988
380 1.74067 0.000946814
381 1.8937 0.00084342
382 1.85304 0.000928677
383 1.8742 0.000855935
384 1.69062 0.000977478
385 1.8471 0.000844127
386 1.80043 0.000975283
387 1.81634 0.000826346
388 1.63609 0.000899607
389 1.76364 0.000807946
390 1.70266 0.000931261
391 1.71177 0.000824219
392 1.49028 0.000934242
393 1.65504 0.000826643
394 1.58995 0.000917947
395 1.58263 0.000798457
396 1.409 0.000943198
397 1.27792 0.000673183
398 0.906688 0.00070783
399 0.693147 3.64056e-16
&
