# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May  1 16:15:29 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.9, 0.4, 40, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.480000, 0.640000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place opposite
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.750000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/akallin/VB_qmc/melko/LADDERS/RUNS/hydruns/random_seed_dimerized_init/FSS100/100_OBC_QMC.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 1
@    s1 symbol size 0.750000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/akallin/VB_qmc/melko/LADDERS/RUNS/hydruns/random_seed_dimerized_init/FSS100/100_OBC_QMC.dat"
@    s1 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.9, 0.6, 40, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.660000, 0.480000, 1.145134, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place opposite
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.45, 0.6
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/akallin/VB_qmc/melko/LADDERS/RUNS/sharcruns/PBC_may/100/100_PBC_QMC.dat"
@    s0 legend  "VB EE"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/akallin/VB_qmc/melko/LADDERS/RUNS/sharcruns/PBC_may/100/100_PBC_DMRG.dat"
@    s1 legend  "VN EE"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0.97, 49, 1.079
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.640000, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.650000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 11
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure1/inset_data/64_dmrg.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.650000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure1/inset_data/cut064.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.650000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure1/inset_data/100_dmrg.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 2
@    s3 symbol size 0.650000
@    s3 symbol color 15
@    s3 symbol pattern 1
@    s3 symbol fill color 15
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 15
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 15
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure1/inset_data/cut100.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 3
@    s4 symbol size 0.650000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure1/inset_data/128_dmrg.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 3
@    s5 symbol size 0.650000
@    s5 symbol color 4
@    s5 symbol pattern 1
@    s5 symbol fill color 4
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 2.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 4
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 4
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure1/inset_data/cut128.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 4
@    s6 symbol size 0.650000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure1/inset_data/200_dmrg.dat"
@    s6 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 0, 0, 1, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.660000, 0.150000, 1.145134, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@target G0.S0
@type xy
1.9986843 0.429556
2.9955607 0.737716
3.9894807 0.556629
4.9794637 0.775115
5.9645325 0.630107
6.943715 0.805189
7.916045 0.68114
8.8805627 0.829964
9.8363164 0.719858
10.782363 0.850854
11.717768 0.750778
12.64161 0.868782
13.552976 0.776294
14.450966 0.884371
15.334696 0.797822
16.203292 0.898053
17.055897 0.81627
17.89167 0.910142
18.709786 0.832252
19.509437 0.920871
20.289836 0.8462
21.05021 0.930418
21.789811 0.858433
22.507908 0.938919
23.203792 0.869186
23.876777 0.946484
24.526198 0.878644
25.151415 0.953199
25.751811 0.886947
26.326792 0.959135
26.875793 0.894209
27.39827 0.964349
27.893708 0.900518
28.361619 0.968885
28.80154 0.905946
29.213037 0.972784
29.595705 0.910552
29.949165 0.976074
30.273069 0.914379
30.567097 0.978781
30.83096 0.917466
31.064395 0.980925
31.267174 0.919839
31.439096 0.982521
31.579992 0.92152
31.689722 0.983578
31.768177 0.922522
31.815282 0.984105
31.830989 0.922856
31.815282 0.984105
31.768177 0.922522
31.689722 0.983578
31.579992 0.921519
31.439096 0.982521
31.267174 0.919839
31.064395 0.980925
30.83096 0.917466
30.567097 0.978781
30.273069 0.914379
29.949165 0.976074
29.595705 0.910552
29.213037 0.972784
28.80154 0.905947
28.361619 0.968885
27.893708 0.900518
27.39827 0.964349
26.875793 0.894209
26.326792 0.959135
25.751811 0.886947
25.151415 0.9532
24.526198 0.878644
23.876777 0.946484
23.203792 0.869186
22.507908 0.938919
21.789811 0.858433
21.05021 0.930418
20.289836 0.846201
19.509437 0.920871
18.709786 0.832252
17.89167 0.910142
17.055897 0.816271
16.203292 0.898053
15.334696 0.797822
14.450966 0.884371
13.552976 0.776294
12.64161 0.868782
11.717768 0.750778
10.782363 0.850854
9.8363164 0.719858
8.8805627 0.829964
7.916045 0.68114
6.943715 0.805189
5.9645325 0.630106
4.9794637 0.775115
3.9894807 0.556629
2.9955607 0.737716
1.9986843 0.429556
&
@target G0.S1
@type xydy
0.99983551 0.693147 3.53061e-16
1.9986843 0.491447 0.000481683
2.9955607 0.755523 0.000145608
3.9894807 0.62989 0.000544809
4.9794637 0.800187 0.00020924
5.9645325 0.705883 0.000569074
6.943715 0.833981 0.000242248
7.916045 0.758271 0.000564895
8.8805627 0.861049 0.000282121
9.8363164 0.796417 0.000586045
10.782363 0.883524 0.000310744
11.717768 0.826787 0.000599669
12.64161 0.902202 0.000330225
13.552976 0.85181 0.000608078
14.450966 0.918391 0.000339014
15.334696 0.871153 0.000600574
16.203292 0.932762 0.000358784
17.055897 0.888505 0.000621666
17.89167 0.944597 0.000371598
18.709786 0.90435 0.000622543
19.509437 0.95582 0.00039701
20.289836 0.917204 0.000630745
21.05021 0.965514 0.000410758
21.789811 0.929539 0.000650768
22.507908 0.9739 0.000418866
23.203792 0.939104 0.000655165
23.876777 0.981423 0.000427138
24.526198 0.948613 0.000658656
25.151415 0.988546 0.000439746
25.751811 0.95633 0.000673704
26.326792 0.994416 0.000448727
26.875793 0.96205 0.000688192
27.39827 0.999278 0.000454463
27.893708 0.968222 0.000697105
28.361619 1.00405 0.000462016
28.80154 0.97303 0.000688782
29.213037 1.00771 0.000473205
29.595705 0.977717 0.00070188
29.949165 1.01074 0.000483811
30.273069 0.981795 0.000713627
30.567097 1.01414 0.000474142
30.83096 0.984061 0.000703887
31.064395 1.01608 0.00048797
31.267174 0.986464 0.000708338
31.439096 1.01718 0.000488949
31.579992 0.987786 0.000718025
31.689722 1.01856 0.000495385
31.768177 0.988131 0.000709431
31.815282 1.01952 0.000492239
31.830989 0.988515 0.000705773
31.815282 1.01942 0.00048657
31.768177 0.988154 0.000700012
31.689722 1.01872 0.000494933
31.579992 0.987219 0.000693424
31.439096 1.01809 0.000492177
31.267174 0.98587 0.000694032
31.064395 1.01579 0.000485627
30.83096 0.983998 0.000695003
30.567097 1.01381 0.00048693
30.273069 0.981056 0.000694834
29.949165 1.01116 0.000478186
29.595705 0.977678 0.00070506
29.213037 1.00846 0.000477383
28.80154 0.973105 0.000710689
28.361619 1.0045 0.000472134
27.893708 0.968526 0.000699947
27.39827 0.999338 0.000459257
26.875793 0.962465 0.000696015
26.326792 0.994348 0.000451285
25.751811 0.956315 0.000690501
25.151415 0.988418 0.000440357
24.526198 0.94871 0.000667981
23.876777 0.982201 0.000442829
23.203792 0.939322 0.000677587
22.507908 0.974806 0.000430755
21.789811 0.92927 0.000657274
21.05021 0.965602 0.000413231
20.289836 0.918516 0.000640356
19.509437 0.956099 0.000389515
18.709786 0.905228 0.000643714
17.89167 0.945282 0.000374768
17.055897 0.889879 0.000621998
16.203292 0.932516 0.000350124
15.334696 0.871731 0.000616251
14.450966 0.918209 0.000348433
13.552976 0.850738 0.000605007
12.64161 0.901708 0.000326648
11.717768 0.825968 0.000585466
10.782363 0.882882 0.000314041
9.8363164 0.79584 0.000587797
8.8805627 0.86062 0.00027602
7.916045 0.757529 0.000569942
6.943715 0.833811 0.000242037
5.9645325 0.705849 0.000551902
4.9794637 0.799949 0.00020536
3.9894807 0.630298 0.000520289
2.9955607 0.755672 0.0001407
1.9986843 0.492038 0.000482791
0.99983551 0.693147 3.53061e-16
&
@target G1.S0
@type xydy
0.99983551 0.693147 2.45161e-16
1.9986843 0.85059 0.00139837
2.9955607 1.00768 0.000977891
3.9894807 1.08994 0.00149069
4.9794637 1.17037 0.00110659
5.9645325 1.22425 0.00145304
6.943715 1.27793 0.00131019
7.916045 1.31701 0.00148405
8.8805627 1.35597 0.00141983
9.8363164 1.38995 0.00147867
10.782363 1.41848 0.00143193
11.717768 1.44405 0.00143098
12.64161 1.46941 0.00141799
13.552976 1.49334 0.00161715
14.450966 1.51112 0.0014221
15.334696 1.53282 0.00165955
16.203292 1.54799 0.00140062
17.055897 1.56527 0.0016866
17.89167 1.58055 0.00151977
18.709786 1.59164 0.00159891
19.509437 1.60818 0.0014108
20.289836 1.61595 0.00161696
21.05021 1.63297 0.00143284
21.789811 1.63975 0.00163591
22.507908 1.65455 0.00144674
23.203792 1.66019 0.00163234
23.876777 1.67111 0.0014615
24.526198 1.67788 0.0016757
25.151415 1.68645 0.00146495
25.751811 1.69474 0.00159885
26.326792 1.70145 0.00155598
26.875793 1.70614 0.00157122
27.39827 1.71439 0.00158269
27.893708 1.71946 0.00163292
28.361619 1.72513 0.00160508
28.80154 1.72992 0.00174528
29.213037 1.73319 0.00165023
29.595705 1.73763 0.00176139
29.949165 1.74192 0.00157509
30.273069 1.74347 0.00184285
30.567097 1.74848 0.00159615
30.83096 1.74874 0.0016844
31.064395 1.75386 0.00154602
31.267174 1.75382 0.0017483
31.439096 1.75624 0.00164011
31.579992 1.75862 0.00180613
31.689722 1.75835 0.00152888
31.768177 1.76102 0.00168586
31.815282 1.76048 0.00154611
31.830989 1.76188 0.00176979
31.815282 1.76032 0.00161301
31.768177 1.75943 0.00173348
31.689722 1.76094 0.00168907
31.579992 1.75693 0.0016512
31.439096 1.7569 0.00159403
31.267174 1.75376 0.00176606
31.064395 1.75326 0.00161071
30.83096 1.75059 0.00167327
30.567097 1.74777 0.00151226
30.273069 1.7454 0.00163393
29.949165 1.74333 0.00152344
29.595705 1.73876 0.00161121
29.213037 1.73469 0.0015021
28.80154 1.72856 0.00161064
28.361619 1.72729 0.00163348
27.893708 1.72059 0.00162033
27.39827 1.71426 0.00156415
26.875793 1.70697 0.00169351
26.326792 1.70279 0.0015717
25.751811 1.69513 0.00167734
25.151415 1.68783 0.00161976
24.526198 1.67916 0.00172985
23.876777 1.67237 0.0015757
23.203792 1.66211 0.00161759
22.507908 1.65327 0.00157884
21.789811 1.64225 0.00162594
21.05021 1.63227 0.00156418
20.289836 1.61945 0.00150468
19.509437 1.60725 0.00151073
18.709786 1.5958 0.00155427
17.89167 1.57948 0.00154692
17.055897 1.56637 0.00159788
16.203292 1.5495 0.00135375
15.334696 1.52959 0.00156723
14.450966 1.51189 0.00155138
13.552976 1.49102 0.00153356
12.64161 1.46976 0.00149767
11.717768 1.44562 0.00155944
10.782363 1.4187 0.00140611
9.8363164 1.3888 0.00154794
8.8805627 1.35766 0.00135311
7.916045 1.31726 0.00151051
6.943715 1.27757 0.00129248
5.9645325 1.22394 0.00144251
4.9794637 1.16903 0.00120032
3.9894807 1.08944 0.00137939
2.9955607 1.00729 0.00101113
1.9986843 0.851456 0.00143593
0.99983551 0.693147 2.45161e-16
&
@target G1.S1
@type xy
1.9986843 0.95351418
2.9955607 1.0964633
3.9894807 1.1946482
4.9794637 1.2697039
5.9645325 1.3305475
6.943715 1.3816581
7.916045 1.4256642
8.8805627 1.4642321
9.8363164 1.4984981
10.782363 1.5292654
11.717768 1.5571281
12.64161 1.5825347
13.552976 1.6058342
14.450966 1.627302
15.334696 1.6471606
16.203292 1.6655905
17.055897 1.6827419
17.89167 1.6987397
18.709786 1.7136901
19.509437 1.7276827
20.289836 1.7407948
21.05021 1.7530933
21.789811 1.7646357
22.507908 1.7754731
23.203792 1.7856494
23.876777 1.7952044
24.526198 1.8041721
25.151415 1.8125837
25.751811 1.8204666
26.326792 1.827845
26.875793 1.8347409
27.39827 1.8411738
27.893708 1.8471613
28.361619 1.8527192
28.80154 1.8578614
29.213037 1.8626006
29.595705 1.8669484
29.949165 1.8709144
30.273069 1.8745078
30.567097 1.8777366
30.83096 1.8806078
31.064395 1.8831275
31.267174 1.8853008
31.439096 1.8871325
31.579992 1.8886261
31.689722 1.8897849
31.768177 1.8906109
31.815282 1.8911057
31.830989 1.8912706
31.815282 1.8911059
31.768177 1.8906108
31.689722 1.8897848
31.579992 1.8886262
31.439096 1.8871326
31.267174 1.8853009
31.064395 1.8831276
30.83096 1.880608
30.567097 1.8777369
30.273069 1.8745079
29.949165 1.8709145
29.595705 1.8669486
29.213037 1.8626008
28.80154 1.8578618
28.361619 1.8527195
27.893708 1.8471616
27.39827 1.8411739
26.875793 1.834741
26.326792 1.8278451
25.751811 1.8204666
25.151415 1.8125838
24.526198 1.8041724
23.876777 1.7952043
23.203792 1.7856495
22.507908 1.7754731
21.789811 1.7646358
21.05021 1.7530932
20.289836 1.740795
19.509437 1.7276828
18.709786 1.7136902
17.89167 1.6987399
17.055897 1.6827421
16.203292 1.6655908
15.334696 1.6471609
14.450966 1.6273023
13.552976 1.6058345
12.64161 1.5825348
11.717768 1.5571282
10.782363 1.5292651
9.8363164 1.498498
8.8805627 1.4642321
7.916045 1.425664
6.943715 1.3816579
5.9645325 1.3305474
4.9794637 1.2697038
3.9894807 1.1946479
2.9955607 1.0964632
1.9986843 0.95351418
&
@target G2.S0
@type xy
16 1.069932
15 1.05897
14 1.05057
13 1.04445
12 1.039788
11 1.036122
10 1.033176
9 1.030782
8 1.028826
7 1.027224
6 1.025928
5 1.024926
4 1.02414
3 1.02357
&
@target G2.S1
@type xy
16 1.080162
15 1.044594
14 1.023324
13 1.010754
12 1.000428
11 0.992298
10 0.98334
9 0.980454
8 0.9744
7 0.966774
&
@target G2.S2
@type xy
25 1.060446
24 1.05018
23 1.042842
22 1.037544
21 1.033494
20 1.030254
19 1.027596
18 1.025364
17 1.023462
16 1.021818
15 1.02039
14 1.019142
13 1.018056
12 1.017096
11 1.016262
10 1.015524
9 1.014894
8 1.014354
7 1.01385
6 1.013484
5 1.013076
4 1.0128
3 1.01241
&
@target G2.S3
@type xy
25 1.048884
24 1.01679
23 0.99807
22 0.98499
21 0.976452
20 0.970182
19 0.96546
18 0.964158
17 0.959256
16 0.952044
15 0.948642
14 0.940188
13 0.937626
12 0.929652
&
@target G2.S4
@type xy
32 1.0548
31 1.045116
30 1.038396
29 1.033572
28 1.029882
27 1.02693
26 1.024488
25 1.02243
24 1.02066
23 1.019118
22 1.017762
21 1.016556
20 1.015488
19 1.014528
18 1.013664
17 1.012884
16 1.012188
15 1.011558
14 1.010994
13 1.010478
12 1.010022
11 1.009602
10 1.009218
9 1.008894
8 1.008612
7 1.00836
6 1.00821
5 1.007904
4 1.007982
&
@target G2.S5
@type xy
32 1.030686
31 1.00128
30 0.984156
29 0.972972
28 0.964032
27 0.957792
26 0.95148
25 0.944484
24 0.936498
23 0.930018
22 0.926634
21 0.921564
20 0.915582
19 0.911442
18 0.909102
17 0.903276
&
@target G2.S6
@type xy
50 1.044426
49 1.035966
48 1.030332
47 1.026324
46 1.023252
45 1.020792
44 1.018758
43 1.017024
42 1.015518
41 1.014204
40 1.013028
39 1.011978
38 1.01103
37 1.010166
36 1.009374
35 1.008648
34 1.007982
33 1.007364
32 1.006788
31 1.006254
30 1.005756
29 1.005294
28 1.004862
27 1.00446
26 1.004082
25 1.003728
24 1.003398
23 1.003086
22 1.002798
21 1.002528
20 1.00233
19 1.00218
18 1.001982
17 1.001742
16 1.001532
15 1.00125
14 1.001184
13 1.001202
12 1.001124
11 1.000878
10 1.000956
&
