\begin{thebibliography}{10}

\bibitem{AffleckAndLudwig}
Ian Affleck and Andreas W.~W. Ludwig.
\newblock Universal noninteger \char96{}\char96{}ground-state
  degeneracy\char39{}\char39{} in critical quantum systems.
\newblock {\em Phys. Rev. Lett.}, 67(2):161--164, Jul 1991.

\bibitem{Alet}
Fabien Alet, Sylvain Capponi, Nicolas Laflorencie, and Matthieu Mambrini.
\newblock Valence bond entanglement entropy.
\newblock {\em Phys. Rev. Lett.}, 99(11):117204, Sep 2007.

\bibitem{Anderson1973}
P.~W. Anderson.
\newblock Resonating valence bonds: A new kind of insulator?
\newblock {\em Materials Research Bulletin}, 8(2):153 -- 160, 1973.

\bibitem{Beach2006}
K.~S.~D. Beach and A.~W. Sandvik.
\newblock {Some formal results for the valence bond basis}.
\newblock {\em Nuclear Physics B}, 750(3):142--178, August 2006.

\bibitem{Cardy}
Pasquale Calabrese and John Cardy.
\newblock Entanglement entropy and quantum field theory.
\newblock {\em J. Stat. Mech.: Theor. Exp.}, 2004(06):P06002, 2004.

\bibitem{Casini2007}
H.~Casini and M.~Huerta.
\newblock Universal terms for the entanglement entropy in 2+1 dimensions.
\newblock {\em Nuclear Physics B}, 764(3):183 -- 201, 2007.

\bibitem{Ceperley1986}
David Ceperley and Berni Alder.
\newblock Quantum monte carlo.
\newblock {\em Science}, 231(4738):pp. 555--560, 1986.

\bibitem{Chh}
Ravindra~W. Chhajlany, Piotr Tomczak, and Antoni W\'ojcik.
\newblock Topological estimator of block entanglement for heisenberg
  antiferromagnets.
\newblock {\em Phys. Rev. Lett.}, 99(16):167204, Oct 2007.

\bibitem{2dboson}
M.~Cramer, J.~Eisert, M.~B. Plenio, and J.~Drei\ss{}ig.
\newblock Entanglement-area law for general bosonic harmonic lattice systems.
\newblock {\em Phys. Rev. A}, 73(1):012309, Jan 2006.

\bibitem{DeBeaudrap2010}
Niel de~Beaudrap, Tobias~J Osborne, and Jens Eisert.
\newblock {Ground states of unfrustrated spin Hamiltonians satisfy an area
  law}.
\newblock {\em New Journal of Physics}, 12(9):095007, September 2010.

\bibitem{ALreview}
J.~Eisert, M.~Cramer, and M.~B. Plenio.
\newblock Colloquium: Area laws for the entanglement entropy.
\newblock {\em Rev. Mod. Phys.}, 82(1):277--306, Feb 2010.

\bibitem{MERA}
G.~Evenbly and G.~Vidal.
\newblock Algorithms for entanglement renormalization.
\newblock {\em Phys. Rev. B}, 79(14):144108, Apr 2009.

\bibitem{Evertz2003}
H.~G. Evertz.
\newblock The loop algorithm.
\newblock {\em Advances in Physics}, 52(1):1 -- 66, 2003.

\bibitem{Anderson1974}
P.~Fazekas and P.~W. Anderson.
\newblock On the ground state properties of the anisotropic triangular
  antiferromagnet.
\newblock {\em Philosophical Magazine}, 30(2):423 -- 440, 1974.

\bibitem{Bbob}
Steven~T. Flammia, Alioscia Hamma, Taylor~L. Hughes, and Xiao-Gang Wen.
\newblock Topological entanglement r\'enyi entropy and reduced density matrix
  structure.
\newblock {\em Phys. Rev. Lett.}, 103(26):261601, Dec 2009.

\bibitem{PRL2}
Matthew~B. Hastings, Iv\'an Gonz\'alez, Ann~B. Kallin, and Roger~G. Melko.
\newblock Measuring renyi entanglement entropy in quantum monte carlo
  simulations.
\newblock {\em Phys. Rev. Lett.}, 104(15):157201, Apr 2010.

\bibitem{XXX}
J.~L. Jacobsen and H.~Saleur.
\newblock Exact valence bond entanglement entropy and probability distribution
  in the $XXX$ spin chain and the potts model.
\newblock {\em Phys. Rev. Lett.}, 100(8):087205, Feb 2008.

\bibitem{PRL1}
Ann~B. Kallin, Iv\'an Gonz\'alez, Matthew~B. Hastings, and Roger~G. Melko.
\newblock Valence bond and von neumann entanglement entropy in heisenberg
  ladders.
\newblock {\em Phys. Rev. Lett.}, 103(11):117203, Sep 2009.

\bibitem{KP}
Alexei Kitaev and John Preskill.
\newblock Topological entanglement entropy.
\newblock {\em Phys. Rev. Lett.}, 96(11):110404, Mar 2006.

\bibitem{network}
Bal\'azs Kozma, Matthew~B. Hastings, and G.~Korniss.
\newblock Diffusion processes on power-law small-world networks.
\newblock {\em Phys. Rev. Lett.}, 95(1):018701, Jun 2005.

\bibitem{Ian1}
Nicolas Laflorencie, Erik~S. S\o{}rensen, Ming-Shyang Chang, and Ian Affleck.
\newblock Boundary effects in the critical scaling of entanglement entropy in
  1d systems.
\newblock {\em Phys. Rev. Lett.}, 96(10):100603, Mar 2006.

\bibitem{Lanczos}
C.~Lanczos.
\newblock An iteration method for the solution of the eigenvalue problem of
  linear differential and integral operators.
\newblock {\em Journal of research of the National Bureau of Standards},
  45(4):255--282, 1950.

\bibitem{LW}
Michael Levin and Xiao-Gang Wen.
\newblock Detecting topological order in a ground state wave function.
\newblock {\em Phys. Rev. Lett.}, 96(11):110405, Mar 2006.

\bibitem{Spectrum}
Hui Li and F.~D.~M. Haldane.
\newblock Entanglement spectrum as a generalization of entanglement entropy:
  Identification of topological order in non-abelian fractional quantum hall
  effect states.
\newblock {\em Phys. Rev. Lett.}, 101(1):010504, Jul 2008.

\bibitem{Max}
Max~A. Metlitski, Carlos~A. Fuertes, and Subir Sachdev.
\newblock Entanglement entropy in the $ o (n) $ model.
\newblock {\em Phys. Rev. B}, 80(11):115122, Sep 2009.

\bibitem{MPS_DMRG}
Stellan \"Ostlund and Stefan Rommer.
\newblock Thermodynamic limit of density matrix renormalization.
\newblock {\em Phys. Rev. Lett.}, 75(19):3537--3540, Nov 1995.

\bibitem{Pauling1933}
Linus Pauling.
\newblock {The Calculation of Matrix Elements for Lewis Electronic Structures
  of Molecules}.
\newblock {\em The Journal of Chemical Physics}, 1(4):280, 1933.

\bibitem{Ryu}
Shinsei Ryu and Tadashi Takayanagi.
\newblock Holographic derivation of entanglement entropy from the anti--de
  sitter space/conformal field theory correspondence.
\newblock {\em Phys. Rev. Lett.}, 96(18):181602, May 2006.

\bibitem{Sandvik_vbqmc}
Anders~W. Sandvik.
\newblock Ground state projection of quantum spin systems in the valence-bond
  basis.
\newblock {\em Phys. Rev. Lett.}, 95(20):207203, Nov 2005.

\bibitem{Loops}
Anders~W. Sandvik and Hans~Gerd Evertz.
\newblock Loop updates for variational and projector quantum monte carlo
  simulations in the valence-bond basis.
\newblock {\em Phys. Rev. B}, 82(2):024407, Jul 2010.

\bibitem{Scholl05}
U.~Schollw\"ock.
\newblock The density-matrix renormalization group.
\newblock {\em Rev. Mod. Phys.}, 77(1):259--315, Apr 2005.

\bibitem{BoseMetal}
D.~N. Sheng, Motrunich~O. I., and M.~P.~A. Fisher.
\newblock Spin bose-metal phase in a spin-(1/2) model with ring exchange on a
  two-leg triangular strip.
\newblock {\em Phys. Rev. B}, 79(20):205112, 2009.

\bibitem{Slater1931}
J.~Slater.
\newblock {Molecular Energy Levels and Valence Bonds}.
\newblock {\em Physical Review}, 38(6):1109--1144, September 1931.

\bibitem{Shredder}
Mark Srednicki.
\newblock Entropy and area.
\newblock {\em Phys. Rev. Lett.}, 71(5):666--669, Aug 1993.

\bibitem{Sylji2002}
Olav~F. Sylju\aa{}sen and Anders~W. Sandvik.
\newblock Quantum monte carlo with directed loops.
\newblock {\em Phys. Rev. E}, 66(4):046701, Oct 2002.

\bibitem{PEPS1}
F.~Verstraete and J.~I. Cirac.
\newblock Renormalization algorithms for quantum-many body systems in two and
  higher dimensions.
\newblock {\em arXiv:cond-mat/0407066}, 2004.

\bibitem{PEPS2}
F.~Verstraete, M.~M. Wolf, D.~Perez-Garcia, and J.~I. Cirac.
\newblock Criticality, the area law, and the computational power of projected
  entangled pair states.
\newblock {\em Phys. Rev. Lett.}, 96(22):220601, Jun 2006.

\bibitem{White1994}
S.~R. White, R.~M. Noack, and D.~J. Scalapino.
\newblock Resonating valence bond theory of coupled heisenberg chains.
\newblock {\em Phys. Rev. Lett.}, 73(6):886--889, 1994.

\bibitem{White92}
Steven~R. White.
\newblock Density matrix formulation for quantum renormalization groups.
\newblock {\em Phys. Rev. Lett.}, 69(19):2863--2866, Nov 1992.

\bibitem{wolf}
Michael~M. Wolf, Frank Verstraete, Matthew~B. Hastings, and J.~Ignacio Cirac.
\newblock Area laws in quantum systems: Mutual information and correlations.
\newblock {\em Phys. Rev. Lett.}, 100(7):070502, Feb 2008.

\bibitem{Zhou2006}
Huan-Qiang Zhou, Thomas Barthel, John Fj{\ae}restad, and Ulrich Schollw\"{o}ck.
\newblock {Entanglement and boundary critical phenomena}.
\newblock {\em Physical Review A}, 74(5):1--4, November 2006.

\end{thebibliography}
