This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            775 strings with 9681 characters,
and the built_in function-call counts, 12990 in all, are:
= -- 1258
> -- 584
< -- 0
+ -- 231
- -- 190
* -- 1102
:= -- 2206
add.period$ -- 117
call.type$ -- 39
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 428
empty$ -- 1030
format.name$ -- 190
if$ -- 2628
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 198
num.names$ -- 78
pop$ -- 136
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 993
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 126
width$ -- 41
write$ -- 430
