This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            805 strings with 10317 characters,
and the built_in function-call counts, 14450 in all, are:
= -- 1398
> -- 648
< -- 2
+ -- 257
- -- 210
* -- 1201
:= -- 2456
add.period$ -- 132
call.type$ -- 44
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 490
empty$ -- 1142
format.name$ -- 210
if$ -- 2934
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 44
newline$ -- 223
num.names$ -- 88
pop$ -- 159
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 1061
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 140
width$ -- 46
write$ -- 484
