This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            741 strings with 8967 characters,
and the built_in function-call counts, 11673 in all, are:
= -- 1126
> -- 528
< -- 0
+ -- 208
- -- 172
* -- 994
:= -- 1985
add.period$ -- 105
call.type$ -- 35
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 384
empty$ -- 925
format.name$ -- 172
if$ -- 2359
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 70
pop$ -- 123
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 889
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 112
width$ -- 37
write$ -- 386
