\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entanglement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measures of Entanglement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The von Neumann Entanglement Entropy}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Area Law}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Monte Carlo in the Valence Bond Basis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single Projector}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Double Projector}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loop Moves}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valence Bond Entanglement Entropy}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One Dimensional Systems}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approaching Two Dimensions}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Area Law}{3}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring R\'{e}nyi Entanglement Entropy}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Swap Operator}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1D Results}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Ratio Operator}{4}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2D Results}{4}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Area Law}{4}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prospects for Future Research}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{7}{appendix*.4}}
\bibcite{Sandvik_vbqmc}{1}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{8}{appendix*.5}}
