\begin{thebibliography}{1}

\bibitem{Anderson1973}
P.~W. Anderson.
\newblock Resonating valence bonds: A new kind of insulator?
\newblock {\em Materials Research Bulletin}, 8(2):153 -- 160, 1973.

\bibitem{Anderson1974}
P.~Fazekas and P.~W. Anderson.
\newblock On the ground state properties of the anisotropic triangular
  antiferromagnet.
\newblock {\em Philosophical Magazine}, 30(2):423 -- 440, 1974.

\bibitem{Sandvik_vbqmc}
Anders~W. Sandvik.
\newblock Ground state projection of quantum spin systems in the valence-bond
  basis.
\newblock {\em Phys. Rev. Lett.}, 95(20):207203, Nov 2005.

\end{thebibliography}
