\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Entanglement Entropy}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The von Neumann Entanglement Entropy}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Area Law}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}something else to go in the introduction?}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}the VB QMC stuff?}{1}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Quantum Monte Carlo in the Valence Bond Basis}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Single Projector}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Double Projector}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Loop Moves}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Valence Bond Entanglement Entropy}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}One Dimension}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Approaching Two Dimensions}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}The Area Law}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Measuring R\'{e}nyi Entanglement Entropy}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}The Swap Operator}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}1D Results}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}The Ratio Operator}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}2D Results}{4}{section.4.4}
\contentsline {section}{\numberline {4.5}The Area Law}{4}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{5}{chapter.5}
\contentsline {chapter}{APPENDICES}{6}{appendix*.4}
\contentsline {chapter}{\textbf {References}}{7}{appendix*.5}
