This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            541 strings with 4813 characters,
and the built_in function-call counts, 1693 in all, are:
= -- 160
> -- 73
< -- 0
+ -- 29
- -- 24
* -- 144
:= -- 292
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 137
format.name$ -- 24
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 133
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
