\begin{thebibliography}{1}

\bibitem{Anderson1973}
P.~W. Anderson.
\newblock Resonating valence bonds: A new kind of insulator?
\newblock {\em Materials Research Bulletin}, 8(2):153 -- 160, 1973.

\bibitem{Anderson1974}
P.~Fazekas and P.~W. Anderson.
\newblock On the ground state properties of the anisotropic triangular
  antiferromagnet.
\newblock {\em Philosophical Magazine}, 30(2):423 -- 440, 1974.

\bibitem{PRL2}
Matthew~B. Hastings, Iv\'an Gonz\'alez, Ann~B. Kallin, and Roger~G. Melko.
\newblock Measuring renyi entanglement entropy in quantum monte carlo
  simulations.
\newblock {\em Phys. Rev. Lett.}, 104(15):157201, Apr 2010.

\bibitem{PRL1}
Ann~B. Kallin, Iv\'an Gonz\'alez, Matthew~B. Hastings, and Roger~G. Melko.
\newblock Valence bond and von neumann entanglement entropy in heisenberg
  ladders.
\newblock {\em Phys. Rev. Lett.}, 103(11):117203, Sep 2009.

\bibitem{Sandvik_vbqmc}
Anders~W. Sandvik.
\newblock Ground state projection of quantum spin systems in the valence-bond
  basis.
\newblock {\em Phys. Rev. Lett.}, 95(20):207203, Nov 2005.

\end{thebibliography}
