This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
You've used 53 entries,
            1791 wiz_defined-function locations,
            806 strings with 10970 characters,
and the built_in function-call counts, 12055 in all, are:
= -- 1064
> -- 471
< -- 3
+ -- 178
- -- 125
* -- 1006
:= -- 1925
add.period$ -- 159
call.type$ -- 53
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 490
empty$ -- 1213
format.name$ -- 125
if$ -- 2627
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 55
newline$ -- 268
num.names$ -- 53
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 990
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 116
width$ -- 55
write$ -- 581
