This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            756 strings with 9315 characters,
and the built_in function-call counts, 12342 in all, are:
= -- 1193
> -- 564
< -- 0
+ -- 222
- -- 184
* -- 1052
:= -- 2100
add.period$ -- 111
call.type$ -- 37
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 406
empty$ -- 972
format.name$ -- 184
if$ -- 2491
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 188
num.names$ -- 74
pop$ -- 131
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 928
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 120
width$ -- 39
write$ -- 408
