This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            792 strings with 9907 characters,
and the built_in function-call counts, 13583 in all, are:
= -- 1316
> -- 604
< -- 0
+ -- 240
- -- 196
* -- 1148
:= -- 2306
add.period$ -- 123
call.type$ -- 41
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 450
empty$ -- 1082
format.name$ -- 196
if$ -- 2751
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 208
num.names$ -- 82
pop$ -- 141
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 1040
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 132
width$ -- 43
write$ -- 452
