This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
You've used 56 entries,
            1791 wiz_defined-function locations,
            819 strings with 11310 characters,
and the built_in function-call counts, 12711 in all, are:
= -- 1120
> -- 498
< -- 3
+ -- 188
- -- 132
* -- 1062
:= -- 2031
add.period$ -- 168
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 517
empty$ -- 1280
format.name$ -- 132
if$ -- 2771
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 58
newline$ -- 283
num.names$ -- 56
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 1038
swap$ -- 69
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 122
width$ -- 58
write$ -- 614
