\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Entanglement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Measures of Entanglement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The von Neumann Entanglement Entropy}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}The Area Law}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Quantum Monte Carlo in the Valence Bond Basis}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Single Projector}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Double Projector}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Loop Moves}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Valence Bond Entanglement Entropy}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}One Dimensional Systems}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Approaching Two Dimensions}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}The Area Law}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Measuring R\'{e}nyi Entanglement Entropy}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}The Swap Operator}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}1D Results}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}The Ratio Operator}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}2D Results}{4}{section.4.4}
\contentsline {section}{\numberline {4.5}The Area Law}{4}{section.4.5}
\contentsline {chapter}{\numberline {5}Prospects for Future Research}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{6}{chapter.6}
\contentsline {chapter}{APPENDICES}{7}{appendix*.4}
\contentsline {chapter}{\textbf {References}}{8}{appendix*.5}
