\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Entanglement Entropy}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The von Neumann Entanglement Entropy}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Area Law}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}something else to go in the introduction?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Entanglement Entropy}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The von Neumann Entanglement Entropy}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Area Law}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}something else to go in the introduction?}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}the VB QMC stuff?}{2}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Quantum Monte Carlo in the Valence Bond Basis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Single Projector}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Double Projector}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Loop Moves}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Valence Bond Entanglement Entropy}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}One Dimension}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Approaching Two Dimensions}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}The Area Law}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Measuring R\'{e}nyi Entanglement Entropy}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}The Swap Operator}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}1D Results}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}The Ratio Operator}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}2D Results}{5}{section.4.4}
\contentsline {section}{\numberline {4.5}The Area Law}{5}{section.4.5}
\contentsline {chapter}{\numberline {5}Prospects for Future Research}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{7}{chapter.6}
\contentsline {chapter}{APPENDICES}{8}{appendix*.4}
\contentsline {chapter}{\textbf {References}}{9}{appendix*.5}
