This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            726 strings with 8706 characters,
and the built_in function-call counts, 11108 in all, are:
= -- 1068
> -- 514
< -- 0
+ -- 202
- -- 168
* -- 951
:= -- 1890
add.period$ -- 99
call.type$ -- 33
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 362
empty$ -- 873
format.name$ -- 168
if$ -- 2243
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 168
num.names$ -- 66
pop$ -- 119
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 839
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 105
width$ -- 35
write$ -- 364
