\contentsline {chapter}{List of Tables}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Observations}{2}{chapter.2}
\contentsline {chapter}{APPENDICES}{4}{appendix*.4}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{5}{appendix.A}
\contentsline {section}{\numberline {A.1}Using the GUI}{5}{section.A.1}
\contentsline {section}{\numberline {A.2}From the Command Line}{5}{section.A.2}
\contentsline {chapter}{\textbf {References}}{7}{appendix*.5}
