# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (102, 0, 153), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 102, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Dec 28 11:11:50 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 100, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.174020, 0.183824, 1.060049, 0.848039
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.65, 0.85
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 4
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.650000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/Renyi/fig_1D/renyi.dat"
@    s0 legend  " "
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 3
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.650000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  " "
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 2
@    s2 symbol size 0.650000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.650000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  " "
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.000199526231, 0.25, 0.00251188643, 0.35
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.243873, 0.570000, 0.610000, 0.821078
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:6"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 3
@    s1 symbol size 0.570000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.650000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  ""
@target G0.S0
@type xy
2 0.203142
3 0.706782
4 0.289492
5 0.721156
6 0.343702
7 0.733844
8 0.382852
9 0.7449
10 0.413234
11 0.754589
12 0.437852
13 0.763145
14 0.458371
15 0.770751
16 0.475811
17 0.777547
18 0.490836
19 0.783641
20 0.503907
21 0.789116
22 0.515352
23 0.794038
24 0.52542
25 0.798459
26 0.534263
27 0.802421
28 0.542073
29 0.805962
30 0.548939
31 0.809109
32 0.554943
33 0.811887
34 0.56017
35 0.814319
36 0.564669
37 0.816409
38 0.568491
39 0.818188
40 0.571672
41 0.819649
42 0.574234
43 0.820808
44 0.576205
45 0.821676
46 0.577603
47 0.822248
48 0.578435
49 0.822535
50 0.578718
51 0.822535
52 0.578437
53 0.822248
54 0.577595
55 0.821673
56 0.5762
57 0.82081
58 0.574233
59 0.819649
60 0.571664
61 0.818188
62 0.568501
63 0.816418
64 0.564689
65 0.81433
66 0.560184
67 0.811892
68 0.554956
69 0.809117
70 0.548949
71 0.805973
72 0.542084
73 0.802422
74 0.534271
75 0.798459
76 0.525412
77 0.794038
78 0.515355
79 0.789123
80 0.503914
81 0.783644
82 0.490841
83 0.777549
84 0.475818
85 0.77076
86 0.458382
87 0.763147
88 0.437857
89 0.754591
90 0.413241
91 0.744904
92 0.382855
93 0.733845
94 0.343704
95 0.721156
96 0.289496
97 0.706782
98 0.203142
&
@target G0.S1
@type xydy
1 0.693147 0
2 0.203934 0.000962288
3 0.706498 0.000899395
4 0.286395 0.001575
5 0.720191 0.00146554
6 0.340454 0.00205804
7 0.73097 0.00194629
8 0.378773 0.002501
9 0.741501 0.0025049
10 0.406513 0.00302215
11 0.750543 0.00297085
12 0.427077 0.00357592
13 0.761059 0.00348144
14 0.4525 0.0040623
15 0.768217 0.00428162
16 0.470895 0.00478335
17 0.77936 0.00494913
18 0.486312 0.00558099
19 0.790262 0.00581139
20 0.498548 0.00685831
21 0.797471 0.00663206
22 0.511441 0.0076773
23 0.804752 0.00776878
24 0.525697 0.00853395
25 0.816432 0.00855768
26 0.544621 0.0091392
27 0.827001 0.00884731
28 0.556261 0.00963846
29 0.836786 0.00981792
30 0.580002 0.0105157
31 0.857902 0.0103875
32 0.599734 0.0112093
33 0.873271 0.0114559
34 0.617989 0.011771
35 0.886417 0.0126135
36 0.632717 0.0134882
37 0.908146 0.0134467
38 0.653891 0.0139422
39 0.930173 0.0140514
40 0.682527 0.0142521
41 0.952143 0.0145793
42 0.702261 0.0152169
43 0.97169 0.0153713
44 0.730663 0.0163775
45 0.990209 0.016668
46 0.748391 0.0173699
47 1.01438 0.0170624
48 0.777416 0.0181836
49 1.03995 0.0182314
50 0.811472 0.0190846
51 1.08343 0.0191252
52 0.844358 0.0198484
53 1.11526 0.0200484
54 0.873244 0.0209565
55 1.13929 0.0208506
56 0.900685 0.0222144
57 1.17694 0.0215117
58 0.932811 0.0222347
59 1.20394 0.0221971
60 0.968243 0.0227675
61 1.24395 0.0225639
62 0.999428 0.0235309
63 1.28918 0.02319
64 1.04351 0.0243883
65 1.33076 0.0234159
66 1.08882 0.0245875
67 1.37299 0.0243687
68 1.13684 0.0255406
69 1.40307 0.0259795
70 1.15559 0.0272958
71 1.43186 0.0276612
72 1.20208 0.0274417
73 1.47681 0.0278788
74 1.23289 0.0290393
75 1.5143 0.0296708
76 1.27004 0.0306274
77 1.55745 0.0309086
78 1.30587 0.0319137
79 1.5908 0.0325813
80 1.33573 0.0321645
81 1.62764 0.0335956
82 1.36595 0.0326477
83 1.67068 0.0335329
84 1.41281 0.0341896
85 1.7234 0.0350461
86 1.44533 0.0355594
87 1.79542 0.035318
88 1.49328 0.0352766
89 1.81318 0.0367993
90 1.50327 0.0374146
91 1.85774 0.0375188
92 1.52451 0.038189
93 1.90966 0.0380538
94 1.53811 0.0390749
95 1.93292 0.0390059
96 1.53794 0.0391102
97 1.96904 0.0395216
98 1.48259 0.0398586
99 1.97615 0.0398152
&
@target G0.S2
@type xydy
1 0.693147 0
2 0.203934 0.000962288
3 0.706498 0.000899395
4 0.286395 0.001575
5 0.720191 0.00146554
6 0.343521 0.00199834
7 0.732877 0.00182719
8 0.384377 0.00238384
9 0.741717 0.0022548
10 0.411078 0.00284601
11 0.753202 0.00334142
12 0.433867 0.00321641
13 0.760597 0.00355443
14 0.454228 0.0036597
15 0.767178 0.0038785
16 0.468739 0.00421775
17 0.773789 0.00404341
18 0.479563 0.00439806
19 0.776067 0.0042865
20 0.490614 0.00467152
21 0.784167 0.00504015
22 0.50172 0.00491212
23 0.79155 0.00519851
24 0.514705 0.0052168
25 0.799689 0.00543261
26 0.524014 0.00573937
27 0.801499 0.00555784
28 0.530222 0.00587139
29 0.804737 0.00572827
30 0.539042 0.00604653
31 0.810647 0.00637716
32 0.543703 0.00622379
33 0.811437 0.00648624
34 0.547175 0.00646769
35 0.816802 0.00668501
36 0.549451 0.0069241
37 0.81829 0.00678193
38 0.552015 0.00704086
39 0.81849 0.00692428
40 0.554332 0.00717984
41 0.820868 0.00746834
42 0.55596 0.00734467
43 0.820155 0.00756257
44 0.559974 0.00754073
45 0.821684 0.00773869
46 0.561686 0.00794679
47 0.822193 0.0078328
48 0.564896 0.00804452
49 0.822736 0.00794918
50 0.562626 0.00816912
51 0.822994 0.00843225
52 0.561218 0.0083116
53 0.823426 0.00850514
54 0.560604 0.00848156
55 0.825497 0.00863547
56 0.566859 0.00883847
57 0.826845 0.00871652
58 0.564454 0.00894524
59 0.825615 0.0088261
60 0.563309 0.00907906
61 0.826173 0.0093382
62 0.566615 0.00920677
63 0.829273 0.00942244
64 0.567143 0.00938363
65 0.83385 0.00956512
66 0.567516 0.00975969
67 0.831363 0.00964112
68 0.56348 0.00983027
69 0.830007 0.00974935
70 0.559451 0.00993412
71 0.832219 0.0101279
72 0.557761 0.0100476
73 0.831285 0.010197
74 0.550377 0.0101857
75 0.82667 0.0103137
76 0.543301 0.0104677
77 0.823425 0.0103796
78 0.533054 0.0105303
79 0.818734 0.010491
80 0.521597 0.0106225
81 0.814487 0.0107935
82 0.511033 0.0107408
83 0.810592 0.0108728
84 0.499575 0.0108852
85 0.807139 0.0109998
86 0.488943 0.0111153
87 0.801228 0.0110592
88 0.472005 0.0111657
89 0.79561 0.0111377
90 0.447515 0.0112311
91 0.784122 0.0113653
92 0.418535 0.0113403
93 0.774062 0.011451
94 0.382291 0.0114657
95 0.76224 0.0115503
96 0.327472 0.0116105
97 0.746917 0.011596
98 0.243607 0.0116351
99 0.735164 0.0116416
&
@target G1.S0
@type xy
0.00025 0.343702
0.00033333333 0.343702
0.0005 0.343702
0.00083333333 0.343702
0.001 0.343702
0.002 0.343702
&
@target G1.S1
@type xydy
0.00025 0.341414 0.003004
0.00033333333 0.339362 0.00324968
0.0005 0.335751 0.00312192
0.00083333333 0.320515 0.00323539
0.001 0.314447 0.00197727
0.002 0.252875 0.00126566
&
