# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Dec 21 11:28:39 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 100, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.189951, 0.183824, 1.060049, 0.841912
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.65, 0.83
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.570000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/Renyi/fig_1D/renyi.dat"
@    s0 legend  "DMRG"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 3
@    s1 symbol size 0.500000
@    s1 symbol color 11
@    s1 symbol pattern 1
@    s1 symbol fill color 11
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 11
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 11
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "Swap_A"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 2
@    s2 symbol size 0.730000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "Ratio"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 1e-05, 0, 0.01, 0.9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.243873, 0.550245, 0.632353, 0.821078
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@target G0.S0
@type xy
2 0.203142
3 0.706782
4 0.289492
5 0.721156
6 0.343702
7 0.733844
8 0.382852
9 0.7449
10 0.413234
11 0.754589
12 0.437852
13 0.763145
14 0.458371
15 0.770751
16 0.475811
17 0.777547
18 0.490836
19 0.783641
20 0.503907
21 0.789116
22 0.515352
23 0.794038
24 0.52542
25 0.798459
26 0.534263
27 0.802421
28 0.542073
29 0.805962
30 0.548939
31 0.809109
32 0.554943
33 0.811887
34 0.56017
35 0.814319
36 0.564669
37 0.816409
38 0.568491
39 0.818188
40 0.571672
41 0.819649
42 0.574234
43 0.820808
44 0.576205
45 0.821676
46 0.577603
47 0.822248
48 0.578435
49 0.822535
50 0.578718
51 0.822535
52 0.578437
53 0.822248
54 0.577595
55 0.821673
56 0.5762
57 0.82081
58 0.574233
59 0.819649
60 0.571664
61 0.818188
62 0.568501
63 0.816418
64 0.564689
65 0.81433
66 0.560184
67 0.811892
68 0.554956
69 0.809117
70 0.548949
71 0.805973
72 0.542084
73 0.802422
74 0.534271
75 0.798459
76 0.525412
77 0.794038
78 0.515355
79 0.789123
80 0.503914
81 0.783644
82 0.490841
83 0.777549
84 0.475818
85 0.77076
86 0.458382
87 0.763147
88 0.437857
89 0.754591
90 0.413241
91 0.744904
92 0.382855
93 0.733845
94 0.343704
95 0.721156
96 0.289496
97 0.706782
98 0.203142
&
@target G0.S1
@type xydy
1 0.693147 0
2 0.203996 0.00108421
3 0.706159 0.00102421
4 0.286717 0.00176542
5 0.719454 0.00166007
6 0.340789 0.00235739
7 0.729271 0.00222855
8 0.378762 0.00286451
9 0.739924 0.0027916
10 0.406861 0.00337402
11 0.749668 0.00337249
12 0.427787 0.00407449
13 0.759617 0.00403985
14 0.451533 0.00473259
15 0.766584 0.00500561
16 0.467589 0.00563742
17 0.774925 0.00590592
18 0.481447 0.00661382
19 0.784813 0.00700124
20 0.49409 0.00818305
21 0.791594 0.00800885
22 0.505 0.00926094
23 0.797537 0.00934755
24 0.518532 0.0103161
25 0.814016 0.010246
26 0.542478 0.0109213
27 0.827673 0.0103898
28 0.554792 0.011464
29 0.835264 0.0118041
30 0.580747 0.012681
31 0.856832 0.0123285
32 0.600432 0.0131639
33 0.87674 0.0136907
34 0.618986 0.0139299
35 0.888444 0.0150779
36 0.634088 0.0160194
37 0.905978 0.0162202
38 0.657495 0.0165023
39 0.932507 0.0167067
40 0.685698 0.0168238
41 0.951348 0.0174381
42 0.709348 0.0180084
43 0.978617 0.0183014
44 0.734362 0.0196547
45 0.992037 0.0202643
46 0.749757 0.0208596
47 1.01303 0.0206532
48 0.772913 0.021847
49 1.03591 0.0216817
50 0.809202 0.0225341
51 1.07771 0.02273
52 0.838556 0.0236115
53 1.10983 0.023949
54 0.866659 0.0248443
55 1.1384 0.0247493
56 0.899507 0.0265279
57 1.17787 0.0255679
58 0.932647 0.0260733
59 1.20476 0.0259242
60 0.971953 0.0261108
61 1.24292 0.0261162
62 1.00028 0.0269149
63 1.29788 0.026177
64 1.04791 0.0274614
65 1.34615 0.026505
66 1.09952 0.0279932
67 1.38772 0.0280452
68 1.1548 0.0294453
69 1.42583 0.029329
70 1.18061 0.0308657
71 1.45925 0.031565
72 1.22097 0.0316412
73 1.49327 0.0321476
74 1.25667 0.0334754
75 1.54011 0.0342566
76 1.29635 0.0353031
77 1.58496 0.0354753
78 1.32901 0.0369522
79 1.61289 0.0376555
80 1.34638 0.0379112
81 1.63795 0.0391903
82 1.37713 0.0384242
83 1.68765 0.0388856
84 1.43073 0.0395663
85 1.73792 0.040734
86 1.46099 0.0410636
87 1.80145 0.0412464
88 1.5066 0.040792
89 1.81799 0.0428961
90 1.51192 0.0432482
91 1.85879 0.0434527
92 1.52989 0.0439686
93 1.92092 0.0435005
94 1.55073 0.044744
95 1.94688 0.0445974
96 1.56302 0.04447
97 1.98383 0.0451795
98 1.49951 0.0455876
99 1.99233 0.0455779
&
@target G0.S2
@type xydy
1 0.693147 0
2 0.203996 0.00108421
3 0.706159 0.00102421
4 0.286717 0.00176542
5 0.719454 0.00166007
6 0.342028 0.00325639
7 0.731236 0.00294787
8 0.382973 0.00384654
9 0.740503 0.00361167
10 0.410501 0.0044573
11 0.753539 0.00644944
12 0.433158 0.00614255
13 0.761617 0.00686715
14 0.45392 0.00710817
15 0.768543 0.00745372
16 0.469168 0.00936255
17 0.775017 0.00876822
18 0.479448 0.00982803
19 0.776042 0.00956066
20 0.489987 0.0104641
21 0.781803 0.012629
22 0.501903 0.01222
23 0.790072 0.0130481
24 0.514143 0.0131316
25 0.797435 0.0135501
26 0.522406 0.0157146
27 0.799922 0.0148796
28 0.5289 0.0161295
29 0.802572 0.0156563
30 0.535965 0.0166026
31 0.809322 0.0189247
32 0.54179 0.0182945
33 0.810128 0.0193159
34 0.546874 0.0192586
35 0.816058 0.019884
36 0.549027 0.0219893
37 0.818025 0.0211715
38 0.551881 0.0224087
39 0.81736 0.0219854
40 0.553656 0.0228557
41 0.820557 0.02524
42 0.555184 0.0246913
43 0.821254 0.0256172
44 0.558981 0.0254877
45 0.822887 0.0261586
46 0.561901 0.0282323
47 0.822462 0.0275532
48 0.565201 0.0286548
49 0.823439 0.0282549
50 0.561703 0.0291607
51 0.820931 0.0315818
52 0.558248 0.0309649
53 0.820598 0.0319435
54 0.556847 0.0318018
55 0.822465 0.032434
56 0.56241 0.0346413
57 0.82509 0.0338354
58 0.561854 0.0350812
59 0.824499 0.0345131
60 0.563012 0.0355829
61 0.824693 0.0381356
62 0.566441 0.0373104
63 0.826537 0.0385035
64 0.567695 0.0382695
65 0.83182 0.0391034
66 0.565424 0.0413541
67 0.828566 0.0404957
68 0.561536 0.0417821
69 0.827273 0.0413208
70 0.556228 0.0423216
71 0.830184 0.0445766
72 0.554956 0.0440382
73 0.829674 0.0449689
74 0.547725 0.0449286
75 0.825864 0.0454746
76 0.542995 0.0475526
77 0.821653 0.0468186
78 0.532331 0.047928
79 0.817793 0.047715
80 0.521702 0.0483931
81 0.813988 0.0506124
82 0.510759 0.0502984
83 0.809776 0.0511199
84 0.499774 0.0512354
85 0.804884 0.0517468
86 0.487171 0.0535818
87 0.799224 0.053067
88 0.469305 0.053962
89 0.793516 0.0537733
90 0.445248 0.054403
91 0.781555 0.0564198
92 0.416551 0.0562007
93 0.772379 0.0569492
94 0.380993 0.0570554
95 0.762019 0.0574737
96 0.327846 0.0588363
97 0.746666 0.0586578
98 0.244023 0.0591194
99 0.735909 0.0591155
&
@target G1.S0
@type xydy
1e-06 0.343702 0
0.00025 0.340789 0.00235739
0.00033333333 0.834612 0.0037737
0.0005 0.771439 0.00307274
0.001 0.664417 0.00197529
0.002 0.515196 0.00112848
0.005 0.290331 0.000617752
0.01 0.147462 0.00042974
&
