# Grace project file
#
@version 50120
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (102, 0, 153), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 102, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Dec 23 11:39:01 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 100, 1.99
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.174020, 0.183824, 1.060049, 0.848039
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.65, 0.85
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 4
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.650000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/Renyi/fig_1D/renyi.dat"
@    s0 legend  " "
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 3
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.650000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  " "
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 2
@    s2 symbol size 0.650000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.650000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  " "
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.000199526231, 0.25, 0.00251188643, 0.35
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.243873, 0.570000, 0.610000, 0.821078
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:6"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 3
@    s1 symbol size 0.570000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.650000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  ""
@target G0.S0
@type xy
2 0.203142
3 0.706782
4 0.289492
5 0.721156
6 0.343702
7 0.733844
8 0.382852
9 0.7449
10 0.413234
11 0.754589
12 0.437852
13 0.763145
14 0.458371
15 0.770751
16 0.475811
17 0.777547
18 0.490836
19 0.783641
20 0.503907
21 0.789116
22 0.515352
23 0.794038
24 0.52542
25 0.798459
26 0.534263
27 0.802421
28 0.542073
29 0.805962
30 0.548939
31 0.809109
32 0.554943
33 0.811887
34 0.56017
35 0.814319
36 0.564669
37 0.816409
38 0.568491
39 0.818188
40 0.571672
41 0.819649
42 0.574234
43 0.820808
44 0.576205
45 0.821676
46 0.577603
47 0.822248
48 0.578435
49 0.822535
50 0.578718
51 0.822535
52 0.578437
53 0.822248
54 0.577595
55 0.821673
56 0.5762
57 0.82081
58 0.574233
59 0.819649
60 0.571664
61 0.818188
62 0.568501
63 0.816418
64 0.564689
65 0.81433
66 0.560184
67 0.811892
68 0.554956
69 0.809117
70 0.548949
71 0.805973
72 0.542084
73 0.802422
74 0.534271
75 0.798459
76 0.525412
77 0.794038
78 0.515355
79 0.789123
80 0.503914
81 0.783644
82 0.490841
83 0.777549
84 0.475818
85 0.77076
86 0.458382
87 0.763147
88 0.437857
89 0.754591
90 0.413241
91 0.744904
92 0.382855
93 0.733845
94 0.343704
95 0.721156
96 0.289496
97 0.706782
98 0.203142
&
@target G0.S1
@type xydy
1 0.693147 0
2 0.203501 0.00102166
3 0.706574 0.000944298
4 0.285958 0.00167231
5 0.71937 0.001549
6 0.340465 0.00218875
7 0.729786 0.00206531
8 0.378172 0.00264115
9 0.74055 0.00260595
10 0.406505 0.00314425
11 0.750453 0.00310365
12 0.428196 0.00376409
13 0.76053 0.00368461
14 0.452746 0.00434001
15 0.768178 0.0045367
16 0.47014 0.00511753
17 0.777602 0.0053091
18 0.484309 0.00597775
19 0.787228 0.00627538
20 0.494227 0.00736833
21 0.792764 0.00717392
22 0.505969 0.00826352
23 0.800779 0.00837419
24 0.520511 0.00922389
25 0.81485 0.00916587
26 0.543525 0.00972448
27 0.828097 0.00932437
28 0.553781 0.0103437
29 0.836033 0.0105184
30 0.578855 0.0113042
31 0.857756 0.0110475
32 0.599172 0.0118725
33 0.877316 0.0121882
34 0.620982 0.0125891
35 0.89114 0.0135526
36 0.636369 0.0144064
37 0.907745 0.0144429
38 0.656416 0.0148
39 0.932782 0.0149275
40 0.684828 0.0151527
41 0.952849 0.0157
42 0.705487 0.0162621
43 0.979523 0.0163708
44 0.731754 0.0175878
45 0.992603 0.0181103
46 0.748404 0.0187501
47 1.01493 0.0185284
48 0.775502 0.0197124
49 1.0404 0.019645
50 0.813229 0.0204869
51 1.08385 0.0205774
52 0.841752 0.0212695
53 1.11104 0.0216909
54 0.869903 0.0227234
55 1.13346 0.0226515
56 0.896855 0.0241128
57 1.17481 0.0232588
58 0.928608 0.0239407
59 1.19983 0.0238358
60 0.963844 0.024231
61 1.24024 0.0240279
62 0.993315 0.0251674
63 1.28609 0.0247768
64 1.04044 0.0258859
65 1.33462 0.0248385
66 1.09035 0.0261439
67 1.37583 0.0260251
68 1.1428 0.0271768
69 1.4075 0.0277449
70 1.1609 0.0289461
71 1.43838 0.0295859
72 1.20263 0.0293468
73 1.47904 0.0299245
74 1.23989 0.0309153
75 1.52265 0.0318902
76 1.27981 0.0325274
77 1.56717 0.0328287
78 1.3133 0.033943
79 1.59727 0.0348399
80 1.34077 0.0343919
81 1.63296 0.0357812
82 1.36757 0.0349489
83 1.67204 0.0358119
84 1.41054 0.0364426
85 1.71742 0.0374588
86 1.43385 0.0381288
87 1.78266 0.0378771
88 1.47948 0.0380257
89 1.79739 0.0396877
90 1.48279 0.0405083
91 1.83786 0.0406008
92 1.50865 0.0413312
93 1.89648 0.0408105
94 1.52676 0.0416941
95 1.92306 0.0417562
96 1.53437 0.0417919
97 1.96133 0.0423532
98 1.47406 0.0426996
99 1.96682 0.0424921
&
@target G0.S2
@type xydy
1 0.693147 0
2 0.203501 0.00102166
3 0.706574 0.000944298
4 0.285958 0.00167231
5 0.71937 0.001549
6 0.341414 0.003004
7 0.731463 0.00271791
8 0.382155 0.00356988
9 0.739933 0.00336427
10 0.40872 0.00417375
11 0.751569 0.00604756
12 0.431728 0.00576369
13 0.758639 0.006458
14 0.452103 0.00663208
15 0.765817 0.00696995
16 0.467288 0.0087271
17 0.772255 0.00819232
18 0.477979 0.00916398
19 0.774309 0.00891383
20 0.488755 0.00975264
21 0.78172 0.0117576
22 0.500306 0.0113587
23 0.78956 0.0121601
24 0.512694 0.0122023
25 0.79665 0.0126777
26 0.52075 0.0146579
27 0.798853 0.0139212
28 0.526949 0.0150569
29 0.801752 0.0146154
30 0.535021 0.0155129
31 0.806794 0.0176615
32 0.540031 0.0170757
33 0.807791 0.0180026
34 0.544412 0.0179558
35 0.81265 0.0185401
36 0.54498 0.0204864
37 0.814587 0.0197664
38 0.5486 0.0209082
39 0.814593 0.0204917
40 0.551138 0.0213289
41 0.818126 0.0235244
42 0.552472 0.0229984
43 0.817545 0.0238531
44 0.556841 0.0237706
45 0.819266 0.0243721
46 0.558899 0.0263104
47 0.819517 0.0256599
48 0.562478 0.0267306
49 0.820652 0.0263151
50 0.559853 0.0271902
51 0.820623 0.0294242
52 0.557423 0.0288517
53 0.820931 0.0297436
54 0.556496 0.0296354
55 0.822301 0.0301843
56 0.563239 0.0322204
57 0.824459 0.0314752
58 0.561491 0.0326989
59 0.822739 0.0321607
60 0.561011 0.033225
61 0.823876 0.035559
62 0.565249 0.0348321
63 0.826071 0.0359196
64 0.565428 0.0357527
65 0.830375 0.0364504
66 0.563559 0.0385118
67 0.827396 0.0377245
68 0.559847 0.038883
69 0.826143 0.0384863
70 0.555081 0.0393509
71 0.827875 0.0414626
72 0.55351 0.0409794
73 0.827376 0.0418248
74 0.54625 0.0417707
75 0.822986 0.0423136
76 0.540521 0.0442429
77 0.819518 0.0435661
78 0.529796 0.0445951
79 0.815341 0.0443654
80 0.519077 0.0450489
81 0.810698 0.0470968
82 0.507537 0.0467798
83 0.806367 0.0475538
84 0.49618 0.0476098
85 0.80243 0.0481296
86 0.484234 0.0498361
87 0.796854 0.0493492
88 0.467396 0.0501727
89 0.791022 0.049974
90 0.442469 0.0505637
91 0.778331 0.0524214
92 0.412794 0.0522302
93 0.767855 0.0529235
94 0.375625 0.0530259
95 0.755973 0.0534136
96 0.321613 0.054669
97 0.740536 0.0545023
98 0.237646 0.0549158
99 0.72885 0.0549499
&
@target G1.S0
@type xy
0.00025 0.343702
0.00033333333 0.343702
0.0005 0.343702
0.00083333333 0.343702
0.001 0.343702
0.002 0.343702
&
@target G1.S1
@type xydy
0.00025 0.341414 0.003004
0.00033333333 0.339362 0.00324968
0.0005 0.335751 0.00312192
0.00083333333 0.320515 0.00323539
0.001 0.314447 0.00197727
0.002 0.252875 0.00126566
&
