# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (102, 0, 153), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 102, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb 26 10:46:02 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 100, 1.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.174020, 0.183824, 1.060049, 0.848039
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.610000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.610000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7, 0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.330000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.890000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/Renyi/fig_1D/renyi.dat"
@    s0 legend  "DMRG"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 3
@    s1 symbol size 0.810000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.650000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "Swap"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 1
@    s2 symbol size 0.730000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.650000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  " j\smax\N=5"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.0001, 0.12, 0.006, 0.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.243873, 0.556373, 0.640931, 0.821078
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:6"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 3
@    s1 symbol size 0.810000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.650000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  ""
@target G0.S0
@type xy
2 0.203142
3 0.706782
4 0.289492
5 0.721156
6 0.343702
7 0.733844
8 0.382852
9 0.7449
10 0.413234
11 0.754589
12 0.437852
13 0.763145
14 0.458371
15 0.770751
16 0.475811
17 0.777547
18 0.490836
19 0.783641
20 0.503907
21 0.789116
22 0.515352
23 0.794038
24 0.52542
25 0.798459
26 0.534263
27 0.802421
28 0.542073
29 0.805962
30 0.548939
31 0.809109
32 0.554943
33 0.811887
34 0.56017
35 0.814319
36 0.564669
37 0.816409
38 0.568491
39 0.818188
40 0.571672
41 0.819649
42 0.574234
43 0.820808
44 0.576205
45 0.821676
46 0.577603
47 0.822248
48 0.578435
49 0.822535
50 0.578718
51 0.822535
52 0.578437
53 0.822248
54 0.577595
55 0.821673
56 0.5762
57 0.82081
58 0.574233
59 0.819649
60 0.571664
61 0.818188
62 0.568501
63 0.816418
64 0.564689
65 0.81433
66 0.560184
67 0.811892
68 0.554956
69 0.809117
70 0.548949
71 0.805973
72 0.542084
73 0.802422
74 0.534271
75 0.798459
76 0.525412
77 0.794038
78 0.515355
79 0.789123
80 0.503914
81 0.783644
82 0.490841
83 0.777549
84 0.475818
85 0.77076
86 0.458382
87 0.763147
88 0.437857
89 0.754591
90 0.413241
91 0.744904
92 0.382855
93 0.733845
94 0.343704
95 0.721156
96 0.289496
97 0.706782
98 0.203142
&
@target G0.S1
@type xydy
1 0.693147 6.7005889e-09
2 0.20298725 0.00087226139
3 0.7056565 0.00082170948
4 0.28501342 0.0014248766
5 0.71891425 0.0013417627
6 0.33772705 0.0018419067
7 0.72893117 0.0017889403
8 0.37425035 0.002239621
9 0.73740381 0.0022607223
10 0.39911969 0.0027420879
11 0.74565945 0.0026944512
12 0.42036491 0.0032107636
13 0.75421476 0.0031134716
14 0.44434535 0.0036096159
15 0.75958461 0.0039562115
16 0.45880203 0.0044451009
17 0.7651994 0.0050926376
18 0.4698417 0.0054099777
19 0.77385819 0.0063414733
20 0.47592846 0.0080881411
21 0.77611997 0.0069398573
22 0.48501708 0.0086720513
23 0.77272376 0.010259346
24 0.48899661 0.0089278795
25 0.77971198 0.011016099
26 0.5031644 0.0099701716
27 0.78995602 0.0089136193
28 0.51385914 0.0098560892
29 0.79580084 0.010389233
30 0.5300853 0.011717606
31 0.81076437 0.010947443
32 0.54255146 0.01260865
33 0.81407787 0.013930879
34 0.55124613 0.013687829
35 0.80979302 0.017646162
36 0.53950281 0.023006822
37 0.81738269 0.020999117
38 0.55320919 0.023896643
39 0.82929946 0.020515988
40 0.56968112 0.020536552
41 0.84110956 0.020149
42 0.58435776 0.021352491
43 0.85359302 0.02265281
44 0.58384937 0.027700037
45 0.84487305 0.026108932
46 0.58072623 0.029931411
47 0.85347803 0.026864561
48 0.59521753 0.030949964
49 0.84834446 0.03145843
50 0.59728674 0.033422329
51 0.87506375 0.031198203
52 0.63559422 0.030407139
53 0.88087232 0.038735108
54 0.64736429 0.033484333
55 0.89821956 0.039993199
56 0.60818036 0.050990149
57 0.91893232 0.041040244
58 0.65466185 0.048077104
59 0.90949982 0.046743577
60 0.69097358 0.042824763
61 0.96883685 0.039906903
62 0.71652712 0.035610171
63 0.99759075 0.039159632
64 0.71908602 0.048686548
65 1.0373348 0.040000213
66 0.73909108 0.050328608
67 1.0168374 0.050698135
68 0.71201411 0.062411037
69 0.92692932 0.099058053
70 0.5540099 0.13395496
71 0.87634437 0.097523058
72 0.69793653 0.066564647
73 0.9648374 0.063705509
74 0.68201601 0.070788428
75 0.91748299 0.077869951
76 0.61173321 0.094978655
77 0.82010042 0.11217654
78 0.53868498 0.12612784
79 0.79325138 0.1123725
80 0.56754866 0.13234027
81 0.63272286 0.24265632
82 0.57327149 0.13525966
83 0.68145502 0.25431813
84 0.43330536 0.25113722
85 0.352553 0.45029669
86 -0.14537845 0.54570338
87 0.37603534 0.46085302
88 0.40994884 0.24856775
89 0.61194427 0.27508998
90 0.1633153 0.34577242
91 0.55279088 0.27114603
92 0.2429744 0.17747537
93 0.57379846 0.19907079
94 0.10975574 0.22573259
95 0.62658037 0.19503742
96 0.14147565 0.22459197
97 0.6373228 0.19677235
98 0.050244502 0.21724426
99 0.62050518 0.19372344
&
@target G0.S2
@type xydy
1 0.693147 6.7005889e-09
2 0.20298725 0.00087226139
3 0.7056565 0.00082170948
4 0.28501342 0.0014248766
5 0.71891425 0.0013417627
6 0.34084939 0.0018035395
7 0.73103834 0.0016609482
8 0.38124281 0.0021523577
9 0.73936442 0.0020410955
10 0.40733695 0.0025597718
11 0.74784871 0.0029872518
12 0.42929536 0.0028805481
13 0.75465663 0.0031844187
14 0.44801317 0.0032775112
15 0.76137014 0.0034719052
16 0.46233833 0.0037761762
17 0.76771692 0.0036174248
18 0.47305988 0.0039315554
19 0.76987691 0.0038433423
20 0.48306851 0.0041821506
21 0.77433724 0.004521876
22 0.49297046 0.0043998601
23 0.77975902 0.0046677837
24 0.50447596 0.0046723542
25 0.78667978 0.0048790468
26 0.50925249 0.0051499926
27 0.78835156 0.0049931954
28 0.51556547 0.0052735395
29 0.79137265 0.0051473283
30 0.52378668 0.0054305006
31 0.7929469 0.0057271967
32 0.52674926 0.0055928136
33 0.79276962 0.0058269835
34 0.52913125 0.0058203926
35 0.79690442 0.0060112149
36 0.52870465 0.006228904
37 0.79845178 0.0060974692
38 0.53196372 0.0063261934
39 0.79885832 0.0062244145
40 0.5341682 0.0064599322
41 0.79992282 0.0067134822
42 0.53489355 0.0066026513
43 0.79831292 0.0068078956
44 0.53760346 0.0067901226
45 0.79779244 0.0069818513
46 0.53594577 0.0071637309
47 0.79807885 0.0070621784
48 0.53924863 0.0072479117
49 0.79855812 0.0071653117
50 0.53689197 0.0073550393
51 0.79604424 0.0075927877
52 0.53462936 0.0074838854
53 0.79509275 0.0076727545
54 0.53256758 0.0076437346
55 0.79475759 0.0077828324
56 0.53375717 0.0079631378
57 0.79544369 0.0078540285
58 0.53122073 0.0080522614
59 0.79328637 0.0079543136
60 0.5292238 0.0081642854
61 0.79019438 0.0083944269
62 0.53102001 0.0082821843
63 0.79275658 0.0084672886
64 0.53099547 0.008441897
65 0.79593478 0.0085998009
66 0.52828626 0.0087725708
67 0.79336345 0.008666876
68 0.52411721 0.0088397599
69 0.79119561 0.0087664019
70 0.51922054 0.0089389072
71 0.79086593 0.0091143983
72 0.51689211 0.0090395696
73 0.78910238 0.0091775084
74 0.50847496 0.0091677882
75 0.78322836 0.009289648
76 0.50011046 0.0094273286
77 0.78035961 0.0093476894
78 0.4894284 0.0094826639
79 0.7745648 0.0094443862
80 0.47832718 0.0095682714
81 0.76922297 0.0097255834
82 0.46612785 0.0096729188
83 0.7641737 0.0097937489
84 0.45311529 0.009800849
85 0.76019342 0.0099072242
86 0.44191685 0.010012488
87 0.75362811 0.0099585984
88 0.42442997 0.010048267
89 0.7469734 0.010025926
90 0.39959179 0.010105267
91 0.73411133 0.010228316
92 0.3687179 0.010201559
93 0.72332517 0.010304439
94 0.33148821 0.010317806
95 0.71021597 0.010396503
96 0.27525795 0.010449209
97 0.69485035 0.010435528
98 0.19094991 0.010469324
99 0.68206095 0.010477141
&
@target G1.S0
@type xy
0.0001 0.343702
0.00033333333 0.343702
0.0005 0.343702
0.00083333333 0.343702
0.001 0.343702
0.006 0.343702
&
@target G1.S1
@type xydy
0.00033333333 0.338962 0.00239393
0.0005 0.335064 0.00210823
0.000625 0.326625 0.00212863
0.00083333333 0.319206 0.00165268
0.001 0.313124 0.0013948
0.002 0.2535 0.000778364
0.005 0.144015 0.000336673
&
