# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (139, 0, 0), "orangish"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (30, 144, 255), "drab"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu May  7 15:58:52 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -200, 0.6, 200, 2.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.067504, 1.053375, 0.952904
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.810000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure2/entropy.2-leg-ladder.dat"
@    s0 legend  "VN EE 4-leg"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.810000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.200000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "VB EE 4-leg"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.810000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure3/3-leg-ladder/3leg_ent.dat"
@    s2 legend  "VN EE 3-leg"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.810000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/rgmelko/Waterloo/VBbasis_QMC/VB_qmc/PAPERS/VB_VN_EE/figure3/3-leg-ladder/3leg_ent.dat"
@    s3 legend  "VB EE 3-leg"
@target G0.S0
@type xy
147 1.00197
146 1.21549
145 1.22682
144 1.18879
143 0.98241
142 1.19855
141 1.23406
140 1.20888
139 1.28345
138 1.2781
137 1.12863
136 1.29492
135 1.3127
134 1.2517
133 1.33805
132 1.33493
131 1.19813
130 1.34838
129 1.361
128 1.28672
127 1.37784
126 1.37515
125 1.2436
124 1.38587
123 1.39585
122 1.31452
121 1.40839
120 1.40591
119 1.27729
118 1.4147
117 1.42303
116 1.33727
115 1.43297
114 1.43063
113 1.30392
112 1.43801
111 1.44521
110 1.35637
109 1.45337
108 1.45113
107 1.32576
106 1.45745
105 1.46381
104 1.3727
103 1.47069
102 1.46851
101 1.34414
100 1.47398
99 1.47971
98 1.38685
97 1.4856
96 1.48347
95 1.35987
94 1.48825
93 1.49347
92 1.39922
91 1.49857
90 1.49648
89 1.37348
88 1.50068
87 1.50549
86 1.4101
85 1.50993
84 1.50786
83 1.38535
82 1.51158
81 1.51604
80 1.41971
79 1.51994
78 1.51788
77 1.39575
76 1.52116
75 1.52533
74 1.42821
73 1.52876
72 1.52671
71 1.4049
70 1.52961
69 1.53353
68 1.43574
67 1.53655
66 1.53449
65 1.41294
64 1.53706
63 1.54076
62 1.44239
61 1.54341
60 1.54134
59 1.42
58 1.5436
57 1.54711
56 1.44824
55 1.54943
54 1.54735
53 1.42617
52 1.54932
51 1.55267
50 1.45336
49 1.55468
48 1.55258
47 1.43153
46 1.55429
45 1.55749
44 1.4578
43 1.55922
42 1.5571
41 1.43614
40 1.55856
39 1.56163
38 1.46161
37 1.56309
36 1.56094
35 1.44005
34 1.56218
33 1.56512
32 1.46482
31 1.56634
30 1.56416
29 1.4433
28 1.56517
27 1.56801
26 1.46745
25 1.56899
24 1.56677
23 1.44592
22 1.56757
21 1.57031
20 1.46954
19 1.57107
18 1.5688
17 1.44794
16 1.56939
15 1.57205
14 1.47109
13 1.57258
12 1.57026
11 1.44937
10 1.57066
9 1.57323
8 1.47212
7 1.57355
6 1.57118
5 1.45022
4 1.57138
3 1.57388
2 1.47263
1 1.57398
0 1.57155
-1 1.45051
-2 1.57155
-3 1.57399
-4 1.47263
-5 1.57388
-6 1.57139
-7 1.45023
-8 1.57119
-9 1.57356
-10 1.47213
-11 1.57325
-12 1.57068
-13 1.44939
-14 1.57028
-15 1.5726
-16 1.47111
-17 1.57207
-18 1.56942
-19 1.44797
-20 1.56883
-21 1.5711
-22 1.46957
-23 1.57034
-24 1.56761
-25 1.44596
-26 1.5668
-27 1.56903
-28 1.46749
-29 1.56805
-30 1.56522
-31 1.44334
-32 1.5642
-33 1.56639
-34 1.46487
-35 1.56517
-36 1.56223
-37 1.4401
-38 1.56099
-39 1.56315
-40 1.46166
-41 1.56168
-42 1.55862
-43 1.4362
-44 1.55715
-45 1.55928
-46 1.45786
-47 1.55755
-48 1.55436
-49 1.43159
-50 1.55264
-51 1.55474
-52 1.45342
-53 1.55273
-54 1.54939
-55 1.42623
-56 1.54741
-57 1.54949
-58 1.4483
-59 1.54718
-60 1.54367
-61 1.42007
-62 1.54141
-63 1.54347
-64 1.44245
-65 1.54083
-66 1.53713
-67 1.41301
-68 1.53456
-69 1.53662
-70 1.43581
-71 1.5336
-72 1.52968
-73 1.40497
-74 1.52678
-75 1.52883
-76 1.42828
-77 1.5254
-78 1.52123
-79 1.39582
-80 1.51795
-81 1.52
-82 1.41977
-83 1.5161
-84 1.51164
-85 1.38542
-86 1.50793
-87 1.51
-88 1.41016
-89 1.50555
-90 1.50075
-91 1.37354
-92 1.49654
-93 1.49863
-94 1.39928
-95 1.49353
-96 1.48831
-97 1.35993
-98 1.48353
-99 1.48565
-100 1.3869
-101 1.47977
-102 1.47404
-103 1.3442
-104 1.46857
-105 1.47074
-106 1.37275
-107 1.46386
-108 1.45749
-109 1.32581
-110 1.45118
-111 1.45342
-112 1.35641
-113 1.44525
-114 1.43805
-115 1.30396
-116 1.43066
-117 1.433
-118 1.3373
-119 1.42306
-120 1.41473
-121 1.27733
-122 1.40594
-123 1.40841
-124 1.31454
-125 1.39587
-126 1.38589
-127 1.24362
-128 1.37517
-129 1.37786
-130 1.28673
-131 1.36101
-132 1.34839
-133 1.19814
-134 1.33494
-135 1.33806
-136 1.25171
-137 1.31271
-138 1.29492
-139 1.12864
-140 1.27811
-141 1.28346
-142 1.20889
-143 1.23406
-144 1.19855
-145 0.982413
-146 1.18879
-147 1.22682
-148 1.21549
-149 1.00197
&
@target G0.S1
@type xy
-149 0.693147
-148 0.937797
-147 1.18093
-146 1.29685
-145 1.3742
-144 1.18391
-143 1.44012
-142 1.43922
-141 1.39067
-140 1.52025
-139 1.56606
-138 1.3957
-137 1.60268
-136 1.5935
-135 1.5024
-134 1.63542
-133 1.66744
-132 1.50269
-131 1.69107
-130 1.68419
-129 1.57573
-128 1.70877
-127 1.73025
-126 1.56605
-125 1.74651
-124 1.73934
-123 1.62163
-122 1.75784
-121 1.77659
-120 1.61683
-119 1.79153
-118 1.78401
-117 1.65941
-116 1.7978
-115 1.8125
-114 1.65314
-113 1.82089
-112 1.81517
-111 1.68932
-110 1.82786
-109 1.84176
-108 1.68364
-107 1.84964
-106 1.8429
-105 1.71281
-104 1.85141
-103 1.86606
-102 1.70857
-101 1.87352
-100 1.86672
-99 1.73364
-98 1.87449
-97 1.88682
-96 1.72872
-95 1.89431
-94 1.88827
-93 1.75357
-92 1.8926
-91 1.90228
-90 1.74411
-89 1.90712
-88 1.90233
-87 1.76783
-86 1.90865
-85 1.91749
-84 1.75964
-83 1.92141
-82 1.9172
-81 1.78109
-80 1.92204
-79 1.92991
-78 1.77392
-77 1.93314
-76 1.92748
-75 1.79032
-74 1.93161
-73 1.93991
-72 1.78491
-71 1.94403
-70 1.93844
-69 1.80075
-68 1.942
-67 1.94951
-66 1.7939
-65 1.95301
-64 1.9457
-63 1.80674
-62 1.94866
-61 1.95783
-60 1.8022
-59 1.96185
-58 1.95825
-57 1.81994
-56 1.96133
-55 1.96758
-54 1.80969
-53 1.96838
-52 1.96221
-51 1.82404
-50 1.96532
-49 1.9732
-48 1.81674
-47 1.97531
-46 1.96936
-45 1.82925
-44 1.97129
-43 1.97804
-42 1.8219
-41 1.97961
-40 1.97403
-39 1.83517
-38 1.97605
-37 1.9839
-36 1.8288
-35 1.98436
-34 1.97919
-33 1.83863
-32 1.98054
-31 1.98618
-30 1.83086
-29 1.98747
-28 1.98354
-27 1.84195
-26 1.9847
-25 1.99007
-24 1.8344
-23 1.99122
-22 1.98558
-21 1.84495
-20 1.98583
-19 1.9921
-18 1.83566
-17 1.9923
-16 1.98666
-15 1.84416
-14 1.9858
-13 1.99242
-12 1.83609
-11 1.99237
-10 1.986
-9 1.84425
-8 1.98726
-7 1.99119
-6 1.83698
-5 1.99144
-4 1.98701
-3 1.84705
-2 1.98828
-1 1.99321
0 1.83738
1 1.99393
2 1.99046
3 1.8487
4 1.98777
5 1.99208
6 1.83618
7 1.99083
8 1.98542
9 1.84423
10 1.9846
11 1.99025
12 1.83508
13 1.98874
14 1.98471
15 1.84336
16 1.986
17 1.99054
18 1.83493
19 1.99134
20 1.98734
21 1.84418
22 1.9856
23 1.98918
24 1.8334
25 1.98824
26 1.98377
27 1.84157
28 1.98205
29 1.98584
30 1.82884
31 1.98529
32 1.98028
33 1.83861
34 1.97887
35 1.9835
36 1.82595
37 1.98205
38 1.9764
39 1.83396
40 1.97418
41 1.97852
42 1.82146
43 1.97682
44 1.97128
45 1.82942
46 1.96988
47 1.97306
48 1.81737
49 1.97157
50 1.9635
51 1.82199
52 1.9607
53 1.96651
54 1.80857
55 1.9665
56 1.96062
57 1.81724
58 1.95755
59 1.96026
60 1.80048
61 1.95729
62 1.95126
63 1.80807
64 1.94782
65 1.9511
66 1.79187
67 1.94847
68 1.94088
69 1.80005
70 1.93793
71 1.94239
72 1.7825
73 1.9387
74 1.93082
75 1.78882
76 1.92523
77 1.93114
78 1.77186
79 1.92786
80 1.92041
81 1.77919
82 1.91669
83 1.9206
84 1.75901
85 1.91605
86 1.90643
87 1.76611
88 1.90015
89 1.9041
90 1.74237
91 1.89963
92 1.88995
93 1.75016
94 1.8832
95 1.88961
96 1.7255
97 1.88362
98 1.87291
99 1.7316
100 1.86691
101 1.87198
102 1.70724
103 1.86473
104 1.85359
105 1.71283
106 1.84464
107 1.8497
108 1.68255
109 1.84215
110 1.82677
111 1.68944
112 1.81558
113 1.82239
114 1.65307
115 1.81334
116 1.7972
117 1.65913
118 1.78347
119 1.79049
120 1.61607
121 1.77722
122 1.75979
123 1.6234
124 1.74056
125 1.74603
126 1.56614
127 1.72911
128 1.70722
129 1.57379
130 1.68159
131 1.69159
132 1.50319
133 1.66846
134 1.6367
135 1.50256
136 1.59499
137 1.60355
138 1.39526
139 1.56635
140 1.51934
141 1.3901
142 1.43839
143 1.4405
144 1.18361
145 1.37473
146 1.2951
147 1.18072
148 0.937473
149 0.693147
&
@target G0.S2
@type xy
-199 0.906669
-198 1.31364
-197 1.43783
-196 1.48288
-195 1.41504
-194 1.404
-193 1.21207
-192 1.3906
-191 1.36553
-190 1.43232
-189 1.33316
-188 1.45086
-187 1.41415
-186 1.44719
-185 1.31278
-184 1.44881
-183 1.41475
-182 1.45668
-181 1.33578
-180 1.46165
-179 1.42627
-178 1.46281
-177 1.33614
-176 1.46461
-175 1.42933
-174 1.46701
-173 1.3425
-172 1.46888
-171 1.4333
-170 1.46985
-169 1.34426
-168 1.4709
-167 1.43525
-166 1.47186
-165 1.34661
-164 1.47271
-163 1.43696
-162 1.47328
-161 1.34779
-160 1.47383
-159 1.43802
-158 1.47429
-157 1.34883
-156 1.47471
-155 1.43885
-154 1.47502
-153 1.3495
-152 1.47531
-151 1.43943
-150 1.47555
-149 1.35002
-148 1.47577
-147 1.43986
-146 1.47593
-145 1.35039
-144 1.47609
-143 1.44017
-142 1.47622
-141 1.35066
-140 1.47633
-139 1.4404
-138 1.47643
-137 1.35086
-136 1.47651
-135 1.44056
-134 1.47658
-133 1.35101
-132 1.47664
-131 1.44069
-130 1.47669
-129 1.35112
-128 1.47674
-127 1.44078
-126 1.47678
-125 1.3512
-124 1.47681
-123 1.44085
-122 1.47684
-121 1.35126
-120 1.47687
-119 1.4409
-118 1.47689
-117 1.35131
-116 1.47691
-115 1.44094
-114 1.47693
-113 1.35134
-112 1.47694
-111 1.44097
-110 1.47695
-109 1.35137
-108 1.47696
-107 1.441
-106 1.47698
-105 1.35139
-104 1.47698
-103 1.44101
-102 1.47699
-101 1.3514
-100 1.47699
-99 1.44102
-98 1.477
-97 1.35141
-96 1.477
-95 1.44103
-94 1.47701
-93 1.35142
-92 1.47701
-91 1.44104
-90 1.47702
-89 1.35143
-88 1.47702
-87 1.44104
-86 1.47702
-85 1.35143
-84 1.47702
-83 1.44105
-82 1.47702
-81 1.35143
-80 1.47702
-79 1.44105
-78 1.47702
-77 1.35143
-76 1.47702
-75 1.44105
-74 1.47703
-73 1.35144
-72 1.47702
-71 1.44105
-70 1.47703
-69 1.35144
-68 1.47702
-67 1.44105
-66 1.47703
-65 1.35144
-64 1.47702
-63 1.44105
-62 1.47703
-61 1.35144
-60 1.47703
-59 1.44105
-58 1.47703
-57 1.35144
-56 1.47703
-55 1.44105
-54 1.47703
-53 1.35144
-52 1.47703
-51 1.44105
-50 1.47703
-49 1.35144
-48 1.47703
-47 1.44105
-46 1.47703
-45 1.35144
-44 1.47703
-43 1.44106
-42 1.47704
-41 1.35144
-40 1.47703
-39 1.44106
-38 1.47703
-37 1.35144
-36 1.47703
-35 1.44106
-34 1.47703
-33 1.35144
-32 1.47703
-31 1.44106
-30 1.47704
-29 1.35144
-28 1.47703
-27 1.44106
-26 1.47704
-25 1.35145
-24 1.47703
-23 1.44106
-22 1.47704
-21 1.35145
-20 1.47703
-19 1.44106
-18 1.47704
-17 1.35145
-16 1.47703
-15 1.44106
-14 1.47704
-13 1.35145
-12 1.47704
-11 1.44106
-10 1.47704
-9 1.35145
-8 1.47704
-7 1.44106
-6 1.47704
-5 1.35145
-4 1.47704
-3 1.44106
-2 1.47704
-1 1.35145
0 1.47704
1 1.44107
2 1.47704
3 1.35145
4 1.47704
5 1.44107
6 1.47704
7 1.35145
8 1.47704
9 1.44106
10 1.47704
11 1.35145
12 1.47704
13 1.44106
14 1.47704
15 1.35145
16 1.47704
17 1.44106
18 1.47704
19 1.35145
20 1.47704
21 1.44106
22 1.47704
23 1.35145
24 1.47704
25 1.44106
26 1.47704
27 1.35145
28 1.47704
29 1.44106
30 1.47704
31 1.35145
32 1.47704
33 1.44106
34 1.47704
35 1.35145
36 1.47704
37 1.44106
38 1.47704
39 1.35145
40 1.47704
41 1.44106
42 1.47704
43 1.35145
44 1.47704
45 1.44106
46 1.47704
47 1.35145
48 1.47704
49 1.44106
50 1.47704
51 1.35145
52 1.47703
53 1.44106
54 1.47704
55 1.35145
56 1.47703
57 1.44106
58 1.47704
59 1.35144
60 1.47703
61 1.44106
62 1.47703
63 1.35144
64 1.47703
65 1.44106
66 1.47703
67 1.35144
68 1.47703
69 1.44106
70 1.47703
71 1.35144
72 1.47703
73 1.44105
74 1.47703
75 1.35144
76 1.47703
77 1.44105
78 1.47703
79 1.35144
80 1.47702
81 1.44105
82 1.47703
83 1.35143
84 1.47702
85 1.44105
86 1.47702
87 1.35143
88 1.47702
89 1.44104
90 1.47702
91 1.35143
92 1.47701
93 1.44104
94 1.47701
95 1.35142
96 1.47701
97 1.44103
98 1.47701
99 1.35141
100 1.477
101 1.44102
102 1.47699
103 1.3514
104 1.47698
105 1.44101
106 1.47698
107 1.35138
108 1.47697
109 1.44099
110 1.47696
111 1.35136
112 1.47694
113 1.44096
114 1.47693
115 1.35133
116 1.47691
117 1.44093
118 1.4769
119 1.35129
120 1.47687
121 1.44088
122 1.47685
123 1.35123
124 1.47681
125 1.44082
126 1.47678
127 1.35116
128 1.47673
129 1.44073
130 1.47669
131 1.35105
132 1.47662
133 1.44061
134 1.47656
135 1.35091
136 1.47648
137 1.44045
138 1.47639
139 1.35072
140 1.47627
141 1.44023
142 1.47616
143 1.35045
144 1.476
145 1.43993
146 1.47584
147 1.35009
148 1.47562
149 1.4395
150 1.47539
151 1.34958
152 1.4751
153 1.43894
154 1.4748
155 1.34892
156 1.47437
157 1.43811
158 1.47392
159 1.34788
160 1.47336
161 1.43705
162 1.47281
163 1.3467
164 1.47195
165 1.43534
166 1.47099
167 1.34436
168 1.46995
169 1.4334
170 1.46898
171 1.34259
172 1.4671
173 1.42942
174 1.4647
175 1.33623
176 1.4629
177 1.42635
178 1.46173
179 1.33587
180 1.45675
181 1.41482
182 1.44888
183 1.31284
184 1.44724
185 1.4142
186 1.4509
187 1.33321
188 1.43236
189 1.36556
190 1.39063
191 1.2121
192 1.40402
193 1.41506
194 1.4829
195 1.43783
196 1.31364
197 0.906673
&
@target G0.S3
@type xy
-199 0.693147
-198 0.906724
-197 1.27833
-196 1.40896
-195 1.5824
-194 1.59017
-193 1.65574
-192 1.49011
-191 1.71294
-190 1.70421
-189 1.76337
-188 1.63643
-187 1.81616
-186 1.8015
-185 1.84621
-184 1.69113
-183 1.87364
-182 1.85314
-181 1.89355
-180 1.74111
-179 1.91528
-178 1.89203
-177 1.92871
-176 1.76907
-175 1.94274
-174 1.91804
-173 1.95352
-172 1.79403
-171 1.96498
-170 1.93891
-169 1.97204
-168 1.81171
-167 1.9802
-166 1.95322
-165 1.98497
-164 1.82324
-163 1.99119
-162 1.96338
-161 1.99568
-160 1.83421
-159 2.00002
-158 1.97266
-157 2.00392
-156 1.84193
-155 2.00769
-154 1.97952
-153 2.01231
-152 1.85022
-151 2.01589
-150 1.98615
-149 2.01649
-148 1.85274
-147 2.01883
-146 1.98933
-145 2.02086
-144 1.85656
-143 2.02248
-142 1.99438
-141 2.0264
-140 1.863
-139 2.02919
-138 1.99845
-137 2.02844
-136 1.86504
-135 2.03057
-134 2.00114
-133 2.03194
-132 1.86704
-131 2.03248
-130 2.00395
-129 2.03263
-128 1.86832
-127 2.03336
-126 2.00486
-125 2.03432
-124 1.87094
-123 2.03512
-122 2.00627
-121 2.03637
-120 1.87234
-119 2.03782
-118 2.00896
-117 2.0387
-116 1.8746
-115 2.0401
-114 2.01033
-113 2.0401
-112 1.87496
-111 2.03984
-110 2.01046
-109 2.04117
-108 1.87592
-107 2.04224
-106 2.01201
-105 2.04091
-104 1.87726
-103 2.04213
-102 2.01188
-101 2.04121
-100 1.87596
-99 2.04134
-98 2.01157
-97 2.04211
-96 1.87598
-95 2.04188
-94 2.01247
-93 2.04205
-92 1.87831
-91 2.0438
-90 2.0142
-89 2.04387
-88 1.87805
-87 2.04305
-86 2.01358
-85 2.0441
-84 1.87763
-83 2.04351
-82 2.01451
-81 2.04315
-80 1.87801
-79 2.04349
-78 2.0131
-77 2.04311
-76 1.87708
-75 2.04251
-74 2.01344
-73 2.04379
-72 1.87821
-71 2.04388
-70 2.01437
-69 2.04339
-68 1.87871
-67 2.04365
-66 2.01326
-65 2.04303
-64 1.8777
-63 2.04338
-62 2.01367
-61 2.04465
-60 1.88016
-59 2.04413
-58 2.01432
-57 2.0439
-56 1.87887
-55 2.04505
-54 2.01479
-53 2.0456
-52 1.88056
-51 2.04569
-50 2.01496
-49 2.04402
-48 1.87895
-47 2.04383
-46 2.0143
-45 2.04432
-44 1.8792
-43 2.04411
-42 2.01381
-41 2.04429
-40 1.87897
-39 2.04394
-38 2.01497
-37 2.04535
-36 1.88005
-35 2.04535
-34 2.01487
-33 2.04462
-32 1.87971
-31 2.045
-30 2.01648
-29 2.04554
-28 1.88074
-27 2.04554
-26 2.01616
-25 2.04618
-24 1.88039
-23 2.04449
-22 2.01573
-21 2.04437
-20 1.88002
-19 2.04523
-18 2.0151
-17 2.04519
-16 1.88021
-15 2.04524
-14 2.01573
-13 2.04474
-12 1.87964
-11 2.044
-10 2.01523
-9 2.04546
-8 1.87969
-7 2.04509
-6 2.01482
-5 2.04455
-4 1.8803
-3 2.04469
-2 2.01372
-1 2.04346
0 1.87787
1 2.043
2 2.01266
3 2.04371
4 1.87966
5 2.0436
6 2.01315
7 2.0443
8 1.88022
9 2.04452
10 2.01421
11 2.04443
12 1.87994
13 2.04466
14 2.01421
15 2.04522
16 1.88
17 2.04472
18 2.01408
19 2.04374
20 1.87906
21 2.0436
22 2.01362
23 2.04459
24 1.88028
25 2.04461
26 2.01518
27 2.04572
28 1.88012
29 2.04534
30 2.01568
31 2.04566
32 1.88053
33 2.0463
34 2.01622
35 2.04558
36 1.88015
37 2.04595
38 2.01644
39 2.04609
40 1.88022
41 2.04586
42 2.01607
43 2.04605
44 1.87998
45 2.04508
46 2.01461
47 2.04473
48 1.87919
49 2.0439
50 2.01487
51 2.044
52 1.87879
53 2.0444
54 2.01419
55 2.04471
56 1.87967
57 2.04501
58 2.01558
59 2.04599
60 1.88032
61 2.04571
62 2.01576
63 2.04517
64 1.87899
65 2.04401
66 2.01384
67 2.04285
68 1.87815
69 2.04337
70 2.01272
71 2.04216
72 1.87642
73 2.04209
74 2.01383
75 2.04518
76 1.87982
77 2.04543
78 2.01463
79 2.04315
80 1.87777
81 2.04157
82 2.01259
83 2.04335
84 1.87848
85 2.04214
86 2.01248
87 2.04219
88 1.87773
89 2.04338
90 2.01328
91 2.04261
92 1.87793
93 2.04281
94 2.01267
95 2.04096
96 1.87512
97 2.04048
98 2.01192
99 2.04215
100 1.87725
101 2.04147
102 2.01079
103 2.03999
104 1.87515
105 2.03954
106 2.00928
107 2.04004
108 1.87514
109 2.04026
110 2.00969
111 2.03915
112 1.87511
113 2.03926
114 2.00814
115 2.03712
116 1.87116
117 2.03705
118 2.00804
119 2.03752
120 1.87276
121 2.03694
122 2.00767
123 2.03731
124 1.87208
125 2.03606
126 2.00564
127 2.03439
128 1.86866
129 2.03319
130 2.00443
131 2.03431
132 1.86933
133 2.0333
134 2.0034
135 2.03174
136 1.8654
137 2.03045
138 2.00034
139 2.02899
140 1.86355
141 2.02655
142 1.99622
143 2.02477
144 1.85695
145 2.02303
146 1.99221
147 2.02167
148 1.85579
149 2.0186
150 1.98686
151 2.01554
152 1.84968
153 2.01178
154 1.97961
155 2.00851
156 1.84163
157 2.00497
158 1.97337
159 2.00178
160 1.83533
161 1.99687
162 1.96482
163 1.99337
164 1.82383
165 1.98613
166 1.95325
167 1.97978
168 1.81136
169 1.97237
170 1.93862
171 1.9645
172 1.79287
173 1.95303
174 1.91957
175 1.94371
176 1.77129
177 1.92922
178 1.89202
179 1.91518
180 1.74067
181 1.8937
182 1.85304
183 1.8742
184 1.69062
185 1.8471
186 1.80043
187 1.81634
188 1.63609
189 1.76364
190 1.70266
191 1.71177
192 1.49028
193 1.65504
194 1.58995
195 1.58263
196 1.409
197 1.27792
198 0.906688
199 0.693147
&
