# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (139, 0, 0), "orangish"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (30, 144, 255), "drab"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu May  7 16:55:14 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0.6, 200, 2.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 3.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 3.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 3.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 3.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 3.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 3.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.32, 0.73
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.520000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 1
@    s2 symbol size 0.810000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of setdata G0.S0"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 2
@    s3 symbol size 0.810000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 0
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of setdata G0.S1"
@    s3 legend  ""
@target G0.S2
@type xydy
1.9999634 0.693147 2.40579e-16
3.9997076 0.937797 0.00107726
5.9990131 1.18093 0.00104731
7.9976607 1.29685 0.00113869
9.9954313 1.3742 0.00115499
11.992106 1.18391 0.00138829
13.987465 1.44012 0.0012188
15.981291 1.43922 0.00119028
17.973364 1.39067 0.00113579
19.963466 1.52025 0.0011722
21.951379 1.56606 0.00114077
23.936884 1.3957 0.00136684
25.919765 1.60268 0.00115883
27.899803 1.5935 0.00119477
29.876781 1.5024 0.00114995
31.850484 1.63542 0.0012011
33.820693 1.66744 0.00118168
35.787194 1.50269 0.00136004
37.74977 1.69107 0.00118908
39.708207 1.68419 0.0011944
41.662289 1.57573 0.00116764
43.611802 1.70877 0.00115757
45.556533 1.73025 0.00114012
47.496267 1.56605 0.0013327
49.430794 1.74651 0.00111806
51.3599 1.73934 0.00113512
53.283373 1.62163 0.00117095
55.201003 1.75784 0.0011445
57.11258 1.77659 0.0011481
59.017894 1.61683 0.00134326
60.916736 1.79153 0.00114731
62.808897 1.78401 0.00115751
64.694171 1.65941 0.00116624
66.572351 1.7978 0.00119761
68.44323 1.8125 0.00113288
70.306603 1.65314 0.00133264
72.162266 1.82089 0.0011183
74.010016 1.81517 0.00118369
75.84965 1.68932 0.00124901
77.680966 1.82786 0.00122425
79.503763 1.84176 0.00118399
81.317842 1.68364 0.00133087
83.123004 1.84964 0.00117186
84.91905 1.8429 0.00127424
86.705783 1.71281 0.00122798
88.483009 1.85141 0.00121275
90.250531 1.86606 0.00113879
92.008156 1.70857 0.00132307
93.755691 1.87352 0.00115219
95.492945 1.86672 0.00123603
97.219727 1.73364 0.00116899
98.935848 1.87449 0.00114754
100.64112 1.88682 0.00113889
102.33535 1.72872 0.0012661
104.01837 1.89431 0.00115905
105.68997 1.88827 0.00121419
107.34999 1.75357 0.00119566
108.99823 1.8926 0.00121055
110.63452 1.90228 0.00115943
112.25868 1.74411 0.00129282
113.87053 1.90712 0.00113379
115.46989 1.90233 0.00117584
117.05658 1.76783 0.00125856
118.63044 1.90865 0.00117423
120.1913 1.91749 0.00114347
121.73897 1.75964 0.00135365
123.27329 1.92141 0.00120348
124.79409 1.9172 0.00116601
126.30121 1.78109 0.00121967
127.79448 1.92204 0.00110122
129.27373 1.92991 0.00112467
130.73881 1.77392 0.00127988
132.18955 1.93314 0.0011342
133.62579 1.92748 0.00114106
135.04738 1.79032 0.00124281
136.45416 1.93161 0.00120121
137.84598 1.93991 0.00117516
139.22268 1.78491 0.00132902
140.58411 1.94403 0.00121772
141.93013 1.93844 0.00125046
143.26058 1.80075 0.00127022
144.57532 1.942 0.00120303
145.87421 1.94951 0.00113073
147.1571 1.7939 0.00124209
148.42385 1.95301 0.00116972
149.67432 1.9457 0.00117062
150.90839 1.80674 0.0012139
152.1259 1.94866 0.00118993
153.32673 1.95783 0.00118034
154.51075 1.8022 0.00133091
155.67782 1.96185 0.00111872
156.82783 1.95825 0.00118963
157.96063 1.81994 0.00124259
159.07611 1.96133 0.00123782
160.17415 1.96758 0.00112035
161.25462 1.80969 0.00128032
162.31741 1.96838 0.00112949
163.3624 1.96221 0.0011548
164.38947 1.82404 0.00116428
165.39852 1.96532 0.0011467
166.38942 1.9732 0.00115344
167.36209 1.81674 0.00128974
168.31639 1.97531 0.0011608
169.25225 1.96936 0.00119224
170.16954 1.82925 0.0012267
171.06817 1.97129 0.00119852
171.94804 1.97804 0.00121124
172.80905 1.8219 0.00129266
173.65111 1.97961 0.00116873
174.47413 1.97403 0.00119699
175.27802 1.83517 0.00121917
176.06268 1.97605 0.00117805
176.82804 1.9839 0.00120129
177.57401 1.8288 0.00128603
178.3005 1.98436 0.00119455
179.00744 1.97919 0.00124011
179.69476 1.83863 0.00128104
180.36236 1.98054 0.0012108
181.01019 1.98618 0.00113332
181.63816 1.83086 0.00128885
182.24622 1.98747 0.00110343
182.83429 1.98354 0.00117646
183.40232 1.84195 0.00121462
183.95023 1.9847 0.00120888
184.47796 1.99007 0.00117595
184.98547 1.8344 0.00136761
185.47269 1.99122 0.00122764
185.93958 1.98558 0.00119205
186.38607 1.84495 0.00122466
186.81212 1.98583 0.00119795
187.21769 1.9921 0.00116851
187.60272 1.83566 0.00131167
187.96719 1.9923 0.00119401
188.31104 1.98666 0.00120139
188.63424 1.84416 0.0012531
188.93675 1.9858 0.00118883
189.21854 1.99242 0.00121691
189.47959 1.83609 0.00134532
189.71985 1.99237 0.00120446
189.93932 1.986 0.00117806
190.13795 1.84425 0.00124673
190.31573 1.98726 0.00119243
190.47264 1.99119 0.00120606
190.60866 1.83698 0.00133981
190.72378 1.99144 0.00119589
190.81799 1.98701 0.0012161
190.89127 1.84705 0.00115455
190.94361 1.98828 0.00120071
190.97502 1.99321 0.0012265
190.98549 1.83738 0.00141941
190.97501 1.99393 0.00125842
190.94358 1.99046 0.00118737
190.89122 1.8487 0.00119409
190.81793 1.98777 0.00117927
190.72371 1.99208 0.00119971
190.60857 1.83618 0.00137145
190.47254 1.99083 0.00116841
190.31561 1.98542 0.00114307
190.13781 1.84423 0.00119914
189.93917 1.9846 0.00117281
189.71969 1.99025 0.00114953
189.47941 1.83508 0.00133496
189.21835 1.98874 0.00111409
188.93654 1.98471 0.00119397
188.63402 1.84336 0.00117492
188.3108 1.986 0.00115771
187.96694 1.99054 0.00118306
187.60246 1.83493 0.00129479
187.21741 1.99134 0.00116221
186.81183 1.98734 0.00118622
186.38576 1.84418 0.00124028
185.93926 1.9856 0.0011907
185.47236 1.98918 0.00115371
184.98512 1.8334 0.00133783
184.4776 1.98824 0.00113333
183.94985 1.98377 0.00122116
183.40192 1.84157 0.0013018
182.83389 1.98205 0.00122701
182.2458 1.98584 0.00120536
181.63773 1.82884 0.0013249
181.00974 1.98529 0.00116166
180.3619 1.98028 0.00120824
179.69428 1.83861 0.00126176
179.00696 1.97887 0.00123484
178.3 1.9835 0.0011712
177.57349 1.82595 0.00134385
176.82751 1.98205 0.00118984
176.06214 1.9764 0.00118902
175.27746 1.83396 0.0011974
174.47356 1.97418 0.00118484
173.65053 1.97852 0.00121499
172.80845 1.82146 0.00131839
171.94742 1.97682 0.00121878
171.06754 1.97128 0.00114966
170.1689 1.82942 0.00121931
169.2516 1.96988 0.00115984
168.31573 1.97306 0.00114995
167.36141 1.81737 0.00129416
166.38874 1.97157 0.00111992
165.39781 1.9635 0.00120206
164.38876 1.82199 0.0012417
163.36167 1.9607 0.00120915
162.31667 1.96651 0.00118714
161.25387 1.80857 0.00131439
160.17338 1.9665 0.00117917
159.07533 1.96062 0.00118755
157.95984 1.81724 0.00124658
156.82702 1.95755 0.00118741
155.67701 1.96026 0.00118407
154.50993 1.80048 0.00124583
153.3259 1.95729 0.00112443
152.12505 1.95126 0.00119081
150.90753 1.80807 0.0012452
149.67345 1.94782 0.0011771
148.42297 1.9511 0.00122471
147.1562 1.79187 0.00137666
145.8733 1.94847 0.00122792
144.5744 1.94088 0.00117907
143.25965 1.80005 0.00122256
141.92919 1.93793 0.00121122
140.58316 1.94239 0.00117681
139.22172 1.7825 0.00130456
137.84501 1.9387 0.00118385
136.45318 1.93082 0.00119683
135.04639 1.78882 0.00126287
133.62479 1.92523 0.00122929
132.18853 1.93114 0.00124577
130.73778 1.77186 0.00134077
129.2727 1.92786 0.00120574
127.79343 1.92041 0.00118847
126.30016 1.77919 0.0012104
124.79303 1.91669 0.00121374
123.27222 1.9206 0.00121613
121.73789 1.75901 0.00134511
120.19021 1.91605 0.00114816
118.62935 1.90643 0.00115682
117.05548 1.76611 0.00123157
115.46877 1.90015 0.00119901
113.8694 1.9041 0.00114326
112.25754 1.74237 0.00130516
110.63338 1.89963 0.00111151
108.99708 1.88995 0.00116693
107.34883 1.75016 0.00117493
105.6888 1.8832 0.00117142
104.01719 1.88961 0.00121232
102.33417 1.7255 0.00136036
100.63993 1.88362 0.00123737
98.934648 1.87291 0.00118117
97.218519 1.7316 0.00119285
95.49173 1.86691 0.00118681
93.754469 1.87198 0.00121199
92.006926 1.70724 0.00136188
90.249294 1.86473 0.00119637
88.481765 1.85359 0.00123854
86.704533 1.71283 0.0012649
84.917793 1.84464 0.0012081
83.121741 1.8497 0.00117205
81.316573 1.68255 0.00129651
79.502488 1.84215 0.00117692
77.679684 1.82677 0.00114235
75.848362 1.68944 0.0012023
74.008723 1.81558 0.00113628
72.160967 1.82239 0.00116465
70.305298 1.65307 0.0013383
68.44192 1.81334 0.00118167
66.571036 1.7972 0.0011766
64.692851 1.65913 0.00115801
62.807572 1.78347 0.00117734
60.915406 1.79049 0.00121619
59.01656 1.61607 0.00140455
57.111241 1.77722 0.00120253
55.19966 1.75979 0.00124287
53.282026 1.6234 0.00122483
51.358548 1.74056 0.00124402
49.429439 1.74603 0.00118147
47.494908 1.56614 0.00136791
45.55517 1.72911 0.00116824
43.610436 1.70722 0.00118654
41.660919 1.57379 0.00114742
39.706834 1.68159 0.00119272
37.748395 1.69159 0.00112959
35.785816 1.50319 0.00134325
33.819312 1.66846 0.00113721
31.8491 1.6367 0.00113096
29.875396 1.50256 0.00108479
27.898415 1.59499 0.00119507
25.918375 1.60355 0.00118222
23.935492 1.39526 0.00143667
21.949985 1.56635 0.00112235
19.96207 1.51934 0.00115361
17.971967 1.3901 0.00106197
15.979893 1.43839 0.00115779
13.986066 1.4405 0.0011007
11.990706 1.18361 0.00136765
9.9940302 1.37473 0.00109098
7.9962589 1.2951 0.00118139
5.9976107 1.18072 0.00101681
3.9983048 0.937473 0.00111188
1.9985605 0.693147 2.40579e-16
&
@target G0.S3
@type xy
5.9976107 1.00197
7.9962589 1.21549
9.9940302 1.22682
11.990706 1.18879
13.986066 0.98241
15.979893 1.19855
17.971967 1.23406
19.96207 1.20888
21.949985 1.28345
23.935492 1.2781
25.918375 1.12863
27.898415 1.29492
29.875396 1.3127
31.8491 1.2517
33.819312 1.33805
35.785816 1.33493
37.748395 1.19813
39.706834 1.34838
41.660919 1.361
43.610436 1.28672
45.55517 1.37784
47.494908 1.37515
49.429439 1.2436
51.358548 1.38587
53.282026 1.39585
55.19966 1.31452
57.111241 1.40839
59.01656 1.40591
60.915406 1.27729
62.807572 1.4147
64.692851 1.42303
66.571036 1.33727
68.44192 1.43297
70.305298 1.43063
72.160967 1.30392
74.008723 1.43801
75.848362 1.44521
77.679684 1.35637
79.502488 1.45337
81.316573 1.45113
83.121741 1.32576
84.917793 1.45745
86.704533 1.46381
88.481765 1.3727
90.249294 1.47069
92.006926 1.46851
93.754469 1.34414
95.49173 1.47398
97.218519 1.47971
98.934648 1.38685
100.63993 1.4856
102.33417 1.48347
104.01719 1.35987
105.6888 1.48825
107.34883 1.49347
108.99708 1.39922
110.63338 1.49857
112.25754 1.49648
113.8694 1.37348
115.46877 1.50068
117.05548 1.50549
118.62935 1.4101
120.19021 1.50993
121.73789 1.50786
123.27222 1.38535
124.79303 1.51158
126.30016 1.51604
127.79343 1.41971
129.2727 1.51994
130.73778 1.51788
132.18853 1.39575
133.62479 1.52116
135.04639 1.52533
136.45318 1.42821
137.84501 1.52876
139.22172 1.52671
140.58316 1.4049
141.92919 1.52961
143.25965 1.53353
144.5744 1.43574
145.8733 1.53655
147.1562 1.53449
148.42297 1.41294
149.67345 1.53706
150.90753 1.54076
152.12505 1.44239
153.3259 1.54341
154.50993 1.54134
155.67701 1.42
156.82702 1.5436
157.95984 1.54711
159.07533 1.44824
160.17338 1.54943
161.25387 1.54735
162.31667 1.42617
163.36167 1.54932
164.38876 1.55267
165.39781 1.45336
166.38874 1.55468
167.36141 1.55258
168.31573 1.43153
169.2516 1.55429
170.1689 1.55749
171.06754 1.4578
171.94742 1.55922
172.80845 1.5571
173.65053 1.43614
174.47356 1.55856
175.27746 1.56163
176.06214 1.46161
176.82751 1.56309
177.57349 1.56094
178.3 1.44005
179.00696 1.56218
179.69428 1.56512
180.3619 1.46482
181.00974 1.56634
181.63773 1.56416
182.2458 1.4433
182.83389 1.56517
183.40192 1.56801
183.94985 1.46745
184.4776 1.56899
184.98512 1.56677
185.47236 1.44592
185.93926 1.56757
186.38576 1.57031
186.81183 1.46954
187.21741 1.57107
187.60246 1.5688
187.96694 1.44794
188.3108 1.56939
188.63402 1.57205
188.93654 1.47109
189.21835 1.57258
189.47941 1.57026
189.71969 1.44937
189.93917 1.57066
190.13781 1.57323
190.31561 1.47212
190.47254 1.57355
190.60857 1.57118
190.72371 1.45022
190.81793 1.57138
190.89122 1.57388
190.94358 1.47263
190.97501 1.57398
190.98549 1.57155
190.97502 1.45051
190.94361 1.57155
190.89127 1.57399
190.81799 1.47263
190.72378 1.57388
190.60866 1.57139
190.47264 1.45023
190.31573 1.57119
190.13795 1.57356
189.93932 1.47213
189.71985 1.57325
189.47959 1.57068
189.21854 1.44939
188.93675 1.57028
188.63424 1.5726
188.31104 1.47111
187.96719 1.57207
187.60272 1.56942
187.21769 1.44797
186.81212 1.56883
186.38607 1.5711
185.93958 1.46957
185.47269 1.57034
184.98547 1.56761
184.47796 1.44596
183.95023 1.5668
183.40232 1.56903
182.83429 1.46749
182.24622 1.56805
181.63816 1.56522
181.01019 1.44334
180.36236 1.5642
179.69476 1.56639
179.00744 1.46487
178.3005 1.56517
177.57401 1.56223
176.82804 1.4401
176.06268 1.56099
175.27802 1.56315
174.47413 1.46166
173.65111 1.56168
172.80905 1.55862
171.94804 1.4362
171.06817 1.55715
170.16954 1.55928
169.25225 1.45786
168.31639 1.55755
167.36209 1.55436
166.38942 1.43159
165.39852 1.55264
164.38947 1.55474
163.3624 1.45342
162.31741 1.55273
161.25462 1.54939
160.17415 1.42623
159.07611 1.54741
157.96063 1.54949
156.82783 1.4483
155.67782 1.54718
154.51075 1.54367
153.32673 1.42007
152.1259 1.54141
150.90839 1.54347
149.67432 1.44245
148.42385 1.54083
147.1571 1.53713
145.87421 1.41301
144.57532 1.53456
143.26058 1.53662
141.93013 1.43581
140.58411 1.5336
139.22268 1.52968
137.84598 1.40497
136.45416 1.52678
135.04738 1.52883
133.62579 1.42828
132.18955 1.5254
130.73881 1.52123
129.27373 1.39582
127.79448 1.51795
126.30121 1.52
124.79409 1.41977
123.27329 1.5161
121.73897 1.51164
120.1913 1.38542
118.63044 1.50793
117.05658 1.51
115.46989 1.41016
113.87053 1.50555
112.25868 1.50075
110.63452 1.37354
108.99823 1.49654
107.34999 1.49863
105.68997 1.39928
104.01837 1.49353
102.33535 1.48831
100.64112 1.35993
98.935848 1.48353
97.219727 1.48565
95.492945 1.3869
93.755691 1.47977
92.008156 1.47404
90.250531 1.3442
88.483009 1.46857
86.705783 1.47074
84.91905 1.37275
83.123004 1.46386
81.317842 1.45749
79.503763 1.32581
77.680966 1.45118
75.84965 1.45342
74.010016 1.35641
72.162266 1.44525
70.306603 1.43805
68.44323 1.30396
66.572351 1.43066
64.694171 1.433
62.808897 1.3373
60.916736 1.42306
59.017894 1.41473
57.11258 1.27733
55.201003 1.40594
53.283373 1.40841
51.3599 1.31454
49.430794 1.39587
47.496267 1.38589
45.556533 1.24362
43.611802 1.37517
41.662289 1.37786
39.708207 1.28673
37.74977 1.36101
35.787194 1.34839
33.820693 1.19814
31.850484 1.33494
29.876781 1.33806
27.899803 1.25171
25.919765 1.31271
23.936884 1.29492
21.951379 1.12864
19.963466 1.27811
17.973364 1.28346
15.981291 1.20889
13.987465 1.23406
11.992106 1.19855
9.9954313 0.982413
7.9976607 1.18879
5.9990131 1.22682
3.9997076 1.21549
1.9999634 1.00197
&
