# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (139, 0, 0), "orangish"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (30, 144, 255), "drab"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 20 16:14:31 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 192, 1.33, 208, 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.628676, 0.351716
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place opposite
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place opposite
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.810000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of setdata G0.S1"
@    s0 legend  ""
@target G0.S0
@type xy
2 0.906669
3 1.31364
4 1.43783
5 1.48288
6 1.41504
7 1.404
8 1.21207
9 1.3906
10 1.36553
11 1.43232
12 1.33316
13 1.45086
14 1.41415
15 1.44719
16 1.31278
17 1.44881
18 1.41475
19 1.45668
20 1.33578
21 1.46165
22 1.42627
23 1.46281
24 1.33614
25 1.46461
26 1.42933
27 1.46701
28 1.3425
29 1.46888
30 1.4333
31 1.46985
32 1.34426
33 1.4709
34 1.43525
35 1.47186
36 1.34661
37 1.47271
38 1.43696
39 1.47328
40 1.34779
41 1.47383
42 1.43802
43 1.47429
44 1.34883
45 1.47471
46 1.43885
47 1.47502
48 1.3495
49 1.47531
50 1.43943
51 1.47555
52 1.35002
53 1.47577
54 1.43986
55 1.47593
56 1.35039
57 1.47609
58 1.44017
59 1.47622
60 1.35066
61 1.47633
62 1.4404
63 1.47643
64 1.35086
65 1.47651
66 1.44056
67 1.47658
68 1.35101
69 1.47664
70 1.44069
71 1.47669
72 1.35112
73 1.47674
74 1.44078
75 1.47678
76 1.3512
77 1.47681
78 1.44085
79 1.47684
80 1.35126
81 1.47687
82 1.4409
83 1.47689
84 1.35131
85 1.47691
86 1.44094
87 1.47693
88 1.35134
89 1.47694
90 1.44097
91 1.47695
92 1.35137
93 1.47696
94 1.441
95 1.47698
96 1.35139
97 1.47698
98 1.44101
99 1.47699
100 1.3514
101 1.47699
102 1.44102
103 1.477
104 1.35141
105 1.477
106 1.44103
107 1.47701
108 1.35142
109 1.47701
110 1.44104
111 1.47702
112 1.35143
113 1.47702
114 1.44104
115 1.47702
116 1.35143
117 1.47702
118 1.44105
119 1.47702
120 1.35143
121 1.47702
122 1.44105
123 1.47702
124 1.35143
125 1.47702
126 1.44105
127 1.47703
128 1.35144
129 1.47702
130 1.44105
131 1.47703
132 1.35144
133 1.47702
134 1.44105
135 1.47703
136 1.35144
137 1.47702
138 1.44105
139 1.47703
140 1.35144
141 1.47703
142 1.44105
143 1.47703
144 1.35144
145 1.47703
146 1.44105
147 1.47703
148 1.35144
149 1.47703
150 1.44105
151 1.47703
152 1.35144
153 1.47703
154 1.44105
155 1.47703
156 1.35144
157 1.47703
158 1.44106
159 1.47704
160 1.35144
161 1.47703
162 1.44106
163 1.47703
164 1.35144
165 1.47703
166 1.44106
167 1.47703
168 1.35144
169 1.47703
170 1.44106
171 1.47704
172 1.35144
173 1.47703
174 1.44106
175 1.47704
176 1.35145
177 1.47703
178 1.44106
179 1.47704
180 1.35145
181 1.47703
182 1.44106
183 1.47704
184 1.35145
185 1.47703
186 1.44106
187 1.47704
188 1.35145
189 1.47704
190 1.44106
191 1.47704
192 1.35145
193 1.47704
194 1.44106
195 1.47704
196 1.35145
197 1.47704
198 1.44106
199 1.47704
200 1.35145
201 1.47704
202 1.44107
203 1.47704
204 1.35145
205 1.47704
206 1.44107
207 1.47704
208 1.35145
209 1.47704
210 1.44106
211 1.47704
212 1.35145
213 1.47704
214 1.44106
215 1.47704
216 1.35145
217 1.47704
218 1.44106
219 1.47704
220 1.35145
221 1.47704
222 1.44106
223 1.47704
224 1.35145
225 1.47704
226 1.44106
227 1.47704
228 1.35145
229 1.47704
230 1.44106
231 1.47704
232 1.35145
233 1.47704
234 1.44106
235 1.47704
236 1.35145
237 1.47704
238 1.44106
239 1.47704
240 1.35145
241 1.47704
242 1.44106
243 1.47704
244 1.35145
245 1.47704
246 1.44106
247 1.47704
248 1.35145
249 1.47704
250 1.44106
251 1.47704
252 1.35145
253 1.47703
254 1.44106
255 1.47704
256 1.35145
257 1.47703
258 1.44106
259 1.47704
260 1.35144
261 1.47703
262 1.44106
263 1.47703
264 1.35144
265 1.47703
266 1.44106
267 1.47703
268 1.35144
269 1.47703
270 1.44106
271 1.47703
272 1.35144
273 1.47703
274 1.44105
275 1.47703
276 1.35144
277 1.47703
278 1.44105
279 1.47703
280 1.35144
281 1.47702
282 1.44105
283 1.47703
284 1.35143
285 1.47702
286 1.44105
287 1.47702
288 1.35143
289 1.47702
290 1.44104
291 1.47702
292 1.35143
293 1.47701
294 1.44104
295 1.47701
296 1.35142
297 1.47701
298 1.44103
299 1.47701
300 1.35141
301 1.477
302 1.44102
303 1.47699
304 1.3514
305 1.47698
306 1.44101
307 1.47698
308 1.35138
309 1.47697
310 1.44099
311 1.47696
312 1.35136
313 1.47694
314 1.44096
315 1.47693
316 1.35133
317 1.47691
318 1.44093
319 1.4769
320 1.35129
321 1.47687
322 1.44088
323 1.47685
324 1.35123
325 1.47681
326 1.44082
327 1.47678
328 1.35116
329 1.47673
330 1.44073
331 1.47669
332 1.35105
333 1.47662
334 1.44061
335 1.47656
336 1.35091
337 1.47648
338 1.44045
339 1.47639
340 1.35072
341 1.47627
342 1.44023
343 1.47616
344 1.35045
345 1.476
346 1.43993
347 1.47584
348 1.35009
349 1.47562
350 1.4395
351 1.47539
352 1.34958
353 1.4751
354 1.43894
355 1.4748
356 1.34892
357 1.47437
358 1.43811
359 1.47392
360 1.34788
361 1.47336
362 1.43705
363 1.47281
364 1.3467
365 1.47195
366 1.43534
367 1.47099
368 1.34436
369 1.46995
370 1.4334
371 1.46898
372 1.34259
373 1.4671
374 1.42942
375 1.4647
376 1.33623
377 1.4629
378 1.42635
379 1.46173
380 1.33587
381 1.45675
382 1.41482
383 1.44888
384 1.31284
385 1.44724
386 1.4142
387 1.4509
388 1.33321
389 1.43236
390 1.36556
391 1.39063
392 1.2121
393 1.40402
394 1.41506
395 1.4829
396 1.43783
397 1.31364
398 0.906673
&
