#!/bin/sh

cd 01L64;  sqsub -o 1.log -r 1d ./dubproj01L64; cd ../;
cd 02L64;  sqsub -o 1.log -r 1d ./dubproj02L64; cd ../;
cd 03L64;  sqsub -o 1.log -r 1d ./dubproj03L64; cd ../;
cd 04L64;  sqsub -o 1.log -r 1d ./dubproj04L64; cd ../;
cd 05L64;  sqsub -o 1.log -r 1d ./dubproj05L64; cd ../;
cd 06L64;  sqsub -o 1.log -r 1d ./dubproj06L64; cd ../;
cd 07L64;  sqsub -o 1.log -r 1d ./dubproj07L64; cd ../;
cd 08L64;  sqsub -o 1.log -r 1d ./dubproj08L64; cd ../;
cd 09L64;  sqsub -o 1.log -r 1d ./dubproj09L64; cd ../;
cd 10L64;  sqsub -o 1.log -r 1d ./dubproj10L64; cd ../;
cd 11L64;  sqsub -o 1.log -r 1d ./dubproj11L64; cd ../;
cd 12L64;  sqsub -o 1.log -r 1d ./dubproj12L64; cd ../;
cd 13L64;  sqsub -o 1.log -r 1d ./dubproj13L64; cd ../;
cd 14L64;  sqsub -o 1.log -r 1d ./dubproj14L64; cd ../;
cd 15L64;  sqsub -o 1.log -r 1d ./dubproj15L64; cd ../;
cd 16L64;  sqsub -o 1.log -r 1d ./dubproj16L64; cd ../;
cd 17L64;  sqsub -o 1.log -r 1d ./dubproj17L64; cd ../;
cd 18L64;  sqsub -o 1.log -r 1d ./dubproj18L64; cd ../;
cd 19L64;  sqsub -o 1.log -r 1d ./dubproj19L64; cd ../;
cd 20L64;  sqsub -o 1.log -r 1d ./dubproj20L64; cd ../;
#cd 21L64;  sqsub -o 1.log -r 2d ./dubproj21L64; cd ../;
cd 22L64;  sqsub -o 1.log -r 2d ./dubproj22L64; cd ../;
#cd 23L64;  sqsub -o 1.log -r 2d ./dubproj23L64; cd ../;
cd 24L64;  sqsub -o 1.log -r 2d ./dubproj24L64; cd ../;
cd 25L64;  sqsub -o 1.log -r 2d ./dubproj25L64; cd ../;
cd 26L64;  sqsub -o 1.log -r 2d ./dubproj26L64; cd ../;
cd 27L64;  sqsub -o 1.log -r 2d ./dubproj27L64; cd ../;
cd 28L64;  sqsub -o 1.log -r 2d ./dubproj28L64; cd ../;
cd 29L64;  sqsub -o 1.log -r 2d ./dubproj29L64; cd ../;
#cd 30L64;  sqsub -o 1.log -r 2d ./dubproj30L64; cd ../;
#cd 31L64;  sqsub -o 1.log -r 2d ./dubproj31L64; cd ../;
#cd 32L64;  sqsub -o 1.log -r 2d ./dubproj32L64; cd ../;
#cd 33L64;  sqsub -o 1.log -r 2d ./dubproj33L64; cd ../;
#cd 34L64;  sqsub -o 1.log -r 2d ./dubproj34L64; cd ../;
#cd 35L64;  sqsub -o 1.log -r 2d ./dubproj35L64; cd ../;
#cd 36L64;  sqsub -o 1.log -r 2d ./dubproj36L64; cd ../;
#cd 37L64;  sqsub -o 1.log -r 2d ./dubproj37L64; cd ../;
#cd 38L64;  sqsub -o 1.log -r 2d ./dubproj38L64; cd ../;
#cd 39L64;  sqsub -o 1.log -r 2d ./dubproj39L64; cd ../;
#cd 40L64;  sqsub -o 1.log -r 2d ./dubproj40L64; cd ../;
cd 41L64;  sqsub -o 1.log -r 2d ./dubproj41L64; cd ../;
#cd 42L64;  sqsub -o 1.log -r 2d ./dubproj42L64; cd ../;
cd 43L64;  sqsub -o 1.log -r 2d ./dubproj43L64; cd ../;
cd 44L64;  sqsub -o 1.log -r 2d ./dubproj44L64; cd ../;
cd 45L64;  sqsub -o 1.log -r 2d ./dubproj45L64; cd ../;
#cd 46L64;  sqsub -o 1.log -r 2d ./dubproj46L64; cd ../;
#cd 47L64;  sqsub -o 1.log -r 2d ./dubproj47L64; cd ../;
#cd 48L64;  sqsub -o 1.log -r 2d ./dubproj48L64; cd ../;
#cd 49L64;  sqsub -o 1.log -r 2d ./dubproj49L64; cd ../;
#cd 50L64;  sqsub -o 1.log -r 2d ./dubproj50L64; cd ../;
#cd 51L64;  sqsub -o 1.log -r 2d ./dubproj51L64; cd ../;
#cd 52L64;  sqsub -o 1.log -r 2d ./dubproj52L64; cd ../;
#cd 53L64;  sqsub -o 1.log -r 2d ./dubproj53L64; cd ../;
#cd 54L64;  sqsub -o 1.log -r 2d ./dubproj54L64; cd ../;
#cd 55L64;  sqsub -o 1.log -r 2d ./dubproj55L64; cd ../;
#cd 56L64;  sqsub -o 1.log -r 2d ./dubproj56L64; cd ../;
#cd 57L64;  sqsub -o 1.log -r 2d ./dubproj57L64; cd ../;
#cd 58L64;  sqsub -o 1.log -r 2d ./dubproj58L64; cd ../;
#cd 59L64;  sqsub -o 1.log -r 2d ./dubproj59L64; cd ../;
#cd 60L64;  sqsub -o 1.log -r 2d ./dubproj60L64; cd ../;
#cd 61L64;  sqsub -o 1.log -r 2d ./dubproj61L64; cd ../;
#cd 62L64;  sqsub -o 1.log -r 2d ./dubproj62L64; cd ../;
#cd 63L64;  sqsub -o 1.log -r 2d ./dubproj63L64; cd ../;
#cd 64L64;  sqsub -o 1.log -r 2d ./dubproj64L64; cd ../;
