#!/bin/sh

mkdir 01L64; cd 01L64; awk '{sub(/LEGS/, "1"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj01L64; sqsub -o 0.log -r 5d ./dubproj01L64; cd ../;
mkdir 02L64; cd 02L64; awk '{sub(/LEGS/, "2"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj02L64; sqsub -o 0.log -r 5d ./dubproj02L64; cd ../;
mkdir 03L64; cd 03L64; awk '{sub(/LEGS/, "3"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj03L64; sqsub -o 0.log -r 5d ./dubproj03L64; cd ../;
mkdir 04L64; cd 04L64; awk '{sub(/LEGS/, "4"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj04L64; sqsub -o 0.log -r 5d ./dubproj04L64; cd ../;
mkdir 05L64; cd 05L64; awk '{sub(/LEGS/, "5"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj05L64; sqsub -o 0.log -r 5d ./dubproj05L64; cd ../;
mkdir 06L64; cd 06L64; awk '{sub(/LEGS/, "6"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj06L64; sqsub -o 0.log -r 5d ./dubproj06L64; cd ../;
mkdir 07L64; cd 07L64; awk '{sub(/LEGS/, "7"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj07L64; sqsub -o 0.log -r 5d ./dubproj07L64; cd ../;
mkdir 08L64; cd 08L64; awk '{sub(/LEGS/, "8"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj08L64; sqsub -o 0.log -r 5d ./dubproj08L64; cd ../;
mkdir 09L64; cd 09L64; awk '{sub(/LEGS/, "9"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj09L64; sqsub -o 0.log -r 5d ./dubproj09L64; cd ../;
mkdir 10L64; cd 10L64; awk '{sub(/LEGS/,"10"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj10L64; sqsub -o 0.log -r 5d ./dubproj10L64; cd ../;
mkdir 11L64; cd 11L64; awk '{sub(/LEGS/,"11"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj11L64; sqsub -o 0.log -r 5d ./dubproj11L64; cd ../;
mkdir 12L64; cd 12L64; awk '{sub(/LEGS/,"12"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj12L64; sqsub -o 0.log -r 5d ./dubproj12L64; cd ../;
mkdir 13L64; cd 13L64; awk '{sub(/LEGS/,"13"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj13L64; sqsub -o 0.log -r 5d ./dubproj13L64; cd ../;
mkdir 14L64; cd 14L64; awk '{sub(/LEGS/,"14"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj14L64; sqsub -o 0.log -r 5d ./dubproj14L64; cd ../;
mkdir 15L64; cd 15L64; awk '{sub(/LEGS/,"15"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj15L64; sqsub -o 0.log -r 5d ./dubproj15L64; cd ../;
mkdir 16L64; cd 16L64; awk '{sub(/LEGS/,"16"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj16L64; sqsub -o 0.log -r 5d ./dubproj16L64; cd ../;
mkdir 17L64; cd 17L64; awk '{sub(/LEGS/,"17"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj17L64; sqsub -o 0.log -r 5d ./dubproj17L64; cd ../;
mkdir 18L64; cd 18L64; awk '{sub(/LEGS/,"18"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj18L64; sqsub -o 0.log -r 5d ./dubproj18L64; cd ../;
mkdir 19L64; cd 19L64; awk '{sub(/LEGS/,"19"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj19L64; sqsub -o 0.log -r 5d ./dubproj19L64; cd ../;
mkdir 20L64; cd 20L64; awk '{sub(/LEGS/,"20"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj20L64; sqsub -o 0.log -r 5d ./dubproj20L64; cd ../;
mkdir 21L64; cd 21L64; awk '{sub(/LEGS/,"21"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj21L64; sqsub -o 0.log -r 5d ./dubproj21L64; cd ../;
mkdir 22L64; cd 22L64; awk '{sub(/LEGS/,"22"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj22L64; sqsub -o 0.log -r 5d ./dubproj22L64; cd ../;
mkdir 23L64; cd 23L64; awk '{sub(/LEGS/,"23"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj23L64; sqsub -o 0.log -r 5d ./dubproj23L64; cd ../;
mkdir 24L64; cd 24L64; awk '{sub(/LEGS/,"24"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj24L64; sqsub -o 0.log -r 5d ./dubproj24L64; cd ../;
mkdir 25L64; cd 25L64; awk '{sub(/LEGS/,"25"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj25L64; sqsub -o 0.log -r 5d ./dubproj25L64; cd ../;
mkdir 26L64; cd 26L64; awk '{sub(/LEGS/,"26"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj26L64; sqsub -o 0.log -r 5d ./dubproj26L64; cd ../;
mkdir 27L64; cd 27L64; awk '{sub(/LEGS/,"27"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj27L64; sqsub -o 0.log -r 5d ./dubproj27L64; cd ../;
mkdir 28L64; cd 28L64; awk '{sub(/LEGS/,"28"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj28L64; sqsub -o 0.log -r 5d ./dubproj28L64; cd ../;
mkdir 29L64; cd 29L64; awk '{sub(/LEGS/,"29"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj29L64; sqsub -o 0.log -r 5d ./dubproj29L64; cd ../;
mkdir 30L64; cd 30L64; awk '{sub(/LEGS/,"30"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj30L64; sqsub -o 0.log -r 5d ./dubproj30L64; cd ../;
mkdir 31L64; cd 31L64; awk '{sub(/LEGS/,"31"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj31L64; sqsub -o 0.log -r 5d ./dubproj31L64; cd ../;
mkdir 32L64; cd 32L64; awk '{sub(/LEGS/,"32"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj32L64; sqsub -o 0.log -r 5d ./dubproj32L64; cd ../;
mkdir 33L64; cd 33L64; awk '{sub(/LEGS/,"33"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj33L64; sqsub -o 0.log -r 5d ./dubproj33L64; cd ../;
mkdir 34L64; cd 34L64; awk '{sub(/LEGS/,"34"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj34L64; sqsub -o 0.log -r 5d ./dubproj34L64; cd ../;
mkdir 35L64; cd 35L64; awk '{sub(/LEGS/,"35"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj35L64; sqsub -o 0.log -r 5d ./dubproj35L64; cd ../;
mkdir 36L64; cd 36L64; awk '{sub(/LEGS/,"36"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj36L64; sqsub -o 0.log -r 5d ./dubproj36L64; cd ../;
mkdir 37L64; cd 37L64; awk '{sub(/LEGS/,"37"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj37L64; sqsub -o 0.log -r 5d ./dubproj37L64; cd ../;
mkdir 38L64; cd 38L64; awk '{sub(/LEGS/,"38"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj38L64; sqsub -o 0.log -r 5d ./dubproj38L64; cd ../;
mkdir 39L64; cd 39L64; awk '{sub(/LEGS/,"39"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj39L64; sqsub -o 0.log -r 5d ./dubproj39L64; cd ../;
mkdir 40L64; cd 40L64; awk '{sub(/LEGS/,"40"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj40L64; sqsub -o 0.log -r 5d ./dubproj40L64; cd ../;
mkdir 41L64; cd 41L64; awk '{sub(/LEGS/,"41"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj41L64; sqsub -o 0.log -r 5d ./dubproj41L64; cd ../;
mkdir 42L64; cd 42L64; awk '{sub(/LEGS/,"42"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj42L64; sqsub -o 0.log -r 5d ./dubproj42L64; cd ../;
mkdir 43L64; cd 43L64; awk '{sub(/LEGS/,"43"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj43L64; sqsub -o 0.log -r 5d ./dubproj43L64; cd ../;
mkdir 44L64; cd 44L64; awk '{sub(/LEGS/,"44"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj44L64; sqsub -o 0.log -r 5d ./dubproj44L64; cd ../;
mkdir 45L64; cd 45L64; awk '{sub(/LEGS/,"45"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj45L64; sqsub -o 0.log -r 5d ./dubproj45L64; cd ../;
mkdir 46L64; cd 46L64; awk '{sub(/LEGS/,"46"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj46L64; sqsub -o 0.log -r 5d ./dubproj46L64; cd ../;
mkdir 47L64; cd 47L64; awk '{sub(/LEGS/,"47"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj47L64; sqsub -o 0.log -r 5d ./dubproj47L64; cd ../;
mkdir 48L64; cd 48L64; awk '{sub(/LEGS/,"48"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj48L64; sqsub -o 0.log -r 5d ./dubproj48L64; cd ../;
mkdir 49L64; cd 49L64; awk '{sub(/LEGS/,"49"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj49L64; sqsub -o 0.log -r 5d ./dubproj49L64; cd ../;
mkdir 50L64; cd 50L64; awk '{sub(/LEGS/,"50"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj50L64; sqsub -o 0.log -r 5d ./dubproj50L64; cd ../;
mkdir 51L64; cd 51L64; awk '{sub(/LEGS/,"51"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj51L64; sqsub -o 0.log -r 5d ./dubproj51L64; cd ../;
mkdir 52L64; cd 52L64; awk '{sub(/LEGS/,"52"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj52L64; sqsub -o 0.log -r 5d ./dubproj52L64; cd ../;
mkdir 53L64; cd 53L64; awk '{sub(/LEGS/,"53"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj53L64; sqsub -o 0.log -r 5d ./dubproj53L64; cd ../;
mkdir 54L64; cd 54L64; awk '{sub(/LEGS/,"54"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj54L64; sqsub -o 0.log -r 5d ./dubproj54L64; cd ../;
mkdir 55L64; cd 55L64; awk '{sub(/LEGS/,"55"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj55L64; sqsub -o 0.log -r 5d ./dubproj55L64; cd ../;
mkdir 56L64; cd 56L64; awk '{sub(/LEGS/,"56"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj56L64; sqsub -o 0.log -r 5d ./dubproj56L64; cd ../;
mkdir 57L64; cd 57L64; awk '{sub(/LEGS/,"57"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj57L64; sqsub -o 0.log -r 5d ./dubproj57L64; cd ../;
mkdir 58L64; cd 58L64; awk '{sub(/LEGS/,"58"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj58L64; sqsub -o 0.log -r 5d ./dubproj58L64; cd ../;
mkdir 59L64; cd 59L64; awk '{sub(/LEGS/,"59"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj59L64; sqsub -o 0.log -r 5d ./dubproj59L64; cd ../;
mkdir 60L64; cd 60L64; awk '{sub(/LEGS/,"60"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj60L64; sqsub -o 0.log -r 5d ./dubproj60L64; cd ../;
mkdir 61L64; cd 61L64; awk '{sub(/LEGS/,"61"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj61L64; sqsub -o 0.log -r 5d ./dubproj61L64; cd ../;
mkdir 62L64; cd 62L64; awk '{sub(/LEGS/,"62"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj62L64; sqsub -o 0.log -r 5d ./dubproj62L64; cd ../;
mkdir 63L64; cd 63L64; awk '{sub(/LEGS/,"63"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj63L64; sqsub -o 0.log -r 5d ./dubproj63L64; cd ../;
mkdir 64L64; cd 64L64; awk '{sub(/LEGS/,"64"); print}' ../param.txt > param.txt; cp ../dubproj1.1 .; mv dubproj1.1 dubproj64L64; sqsub -o 0.log -r 5d ./dubproj64L64; cd ../;
