\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Loop algorithm with ratio weighting}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Valence bond quantum Monte Carlo}{1}{}}
\newlabel{gsproj}{{2}{1}{}{}{}}
\newlabel{bondop2}{{4}{1}{}{}{}}
\newlabel{bondop}{{5}{1}{}{}{}}
\newlabel{measure}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The loop algorithm for valence bond quantum Monte Carlo}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bond Operators}{1}{}}
\citation{our paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Initialization}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}the next thing... build/flip loops .. update operators}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Measurements}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measuring the Renyi entropies}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Swap in double projector VBQMC}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Swap in loop VBQMC}{2}{}}
\bibdata{}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ratio weighting}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}In double projector VBQMC}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}in the loop VBQMC}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}----------- O - L - D -- S - T - U - F - F -----------}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pre-initialization? Set-up? }{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Lattice}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bond Operators}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Main Program}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Building the loops}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Flip...?}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A possible VB-spin-operator diagram for a 4-site system with m=2 operators per copy of the system, {\bf  (something about ratio and used to calculate the 2nd renyi entropy) (also, make sure the two copies have *different* operators and loops, but still compatible spin configurations)} }}{3}{}}
\newlabel{oplist}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   The cyclical permutation of states in region $A$ for four copies of a system. }}{3}{}}
\newlabel{swap_4}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}$\delimiter "426830A Swap_A \delimiter "526930B $ measurement}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Updating the operator list}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Swap operator for $\alpha > 2$}{3}{}}
