\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Loop algorithm with ratio weighting}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pre-initialization? Set-up? }{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Lattice}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bond Operators}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A possible VB-spin-operator diagram for a 4-site system with m=2 operators per copy of the system, {\bf  (something about ratio and used to calculate the 2nd renyi entropy) (also, make sure the two copies have *different* operators and loops, but still compatible spin configurations)} }}{1}{}}
\newlabel{oplist}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Main Program}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Building the loops}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Flip...?}{1}{}}
\bibdata{}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   The cyclical permutation of states in region $A$ for four copies of a system. }}{2}{}}
\newlabel{swap_4}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}$\delimiter "426830A Swap_A \delimiter "526930B $ measurement}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Updating the operator list}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Swap operator for $\alpha > 2$}{2}{}}
