# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Mar 23 15:25:44 2009"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.99981581, 0.4, 35, 1.05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x\S,"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "S(x\S,\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype world
@    legend 1.2, 1.025
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 0
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 0
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "copy of setdata G0.S3"
@    s0 legend  "von Neumann EE"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 1
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 4
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of setdata G0.S0"
@    s2 legend  "Valence Bond EE"
@target G0.S0
@type xy
1.9986843 0.429556
2.9955607 0.737716
3.9894807 0.556629
4.9794637 0.775115
5.9645325 0.630107
6.943715 0.805189
7.916045 0.68114
8.8805627 0.829964
9.8363164 0.719858
10.782363 0.850854
11.717768 0.750778
12.64161 0.868782
13.552976 0.776294
14.450966 0.884371
15.334696 0.797822
16.203292 0.898053
17.055897 0.81627
17.89167 0.910142
18.709786 0.832252
19.509437 0.920871
20.289836 0.8462
21.05021 0.930418
21.789811 0.858433
22.507908 0.938919
23.203792 0.869186
23.876777 0.946484
24.526198 0.878644
25.151415 0.953199
25.751811 0.886947
26.326792 0.959135
26.875793 0.894209
27.39827 0.964349
27.893708 0.900518
28.361619 0.968885
28.80154 0.905946
29.213037 0.972784
29.595705 0.910552
29.949165 0.976074
30.273069 0.914379
30.567097 0.978781
30.83096 0.917466
31.064395 0.980925
31.267174 0.919839
31.439096 0.982521
31.579992 0.92152
31.689722 0.983578
31.768177 0.922522
31.815282 0.984105
31.830989 0.922856
31.815282 0.984105
31.768177 0.922522
31.689722 0.983578
31.579992 0.921519
31.439096 0.982521
31.267174 0.919839
31.064395 0.980925
30.83096 0.917466
30.567097 0.978781
30.273069 0.914379
29.949165 0.976074
29.595705 0.910552
29.213037 0.972784
28.80154 0.905947
28.361619 0.968885
27.893708 0.900518
27.39827 0.964349
26.875793 0.894209
26.326792 0.959135
25.751811 0.886947
25.151415 0.9532
24.526198 0.878644
23.876777 0.946484
23.203792 0.869186
22.507908 0.938919
21.789811 0.858433
21.05021 0.930418
20.289836 0.846201
19.509437 0.920871
18.709786 0.832252
17.89167 0.910142
17.055897 0.816271
16.203292 0.898053
15.334696 0.797822
14.450966 0.884371
13.552976 0.776294
12.64161 0.868782
11.717768 0.750778
10.782363 0.850854
9.8363164 0.719858
8.8805627 0.829964
7.916045 0.68114
6.943715 0.805189
5.9645325 0.630106
4.9794637 0.775115
3.9894807 0.556629
2.9955607 0.737716
1.9986843 0.429556
&
@target G0.S2
@type xydy
0.99983551 0.693147 2.55742e-16
1.9986843 0.492684 0.00101173
2.9955607 0.754988 0.000307011
3.9894807 0.630832 0.00113399
4.9794637 0.799743 0.000431298
5.9645325 0.707646 0.00117407
6.943715 0.834645 0.000495845
7.916045 0.758083 0.00120455
8.8805627 0.860945 0.000554087
9.8363164 0.795732 0.00120151
10.782363 0.883504 0.000606144
11.717768 0.826058 0.00132744
12.64161 0.902647 0.000661539
13.552976 0.851545 0.00124354
14.450966 0.918226 0.000755709
15.334696 0.87166 0.00134735
16.203292 0.933018 0.000762601
17.055897 0.88986 0.00129845
17.89167 0.944924 0.000785857
18.709786 0.905807 0.0013722
19.509437 0.955824 0.000832546
20.289836 0.918693 0.0014453
21.05021 0.965325 0.000893852
21.789811 0.929492 0.00144886
22.507908 0.974152 0.000908052
23.203792 0.940037 0.00144679
23.876777 0.981687 0.000981456
24.526198 0.950252 0.00149805
25.151415 0.989821 0.000940128
25.751811 0.95667 0.00150158
26.326792 0.996875 0.000929075
26.875793 0.963668 0.00153422
27.39827 1.00151 0.00104385
27.893708 0.970304 0.00143067
28.361619 1.00572 0.00102085
28.80154 0.97436 0.00150083
29.213037 1.00949 0.00103677
29.595705 0.980419 0.00151929
29.949165 1.01314 0.00102143
30.273069 0.984163 0.00146482
30.567097 1.01631 0.00100867
30.83096 0.985207 0.0014803
31.064395 1.01812 0.00107499
31.267174 0.989087 0.00147763
31.439096 1.01991 0.00105904
31.579992 0.99007 0.0014495
31.689722 1.02058 0.00107757
31.768177 0.991474 0.00146302
31.815282 1.02113 0.00107219
31.830989 0.991923 0.00148748
31.815282 1.02134 0.00103829
31.768177 0.991156 0.00147401
31.689722 1.02083 0.0010843
31.579992 0.990807 0.00151036
31.439096 1.01904 0.00107134
31.267174 0.988703 0.00159343
31.064395 1.01768 0.00103389
30.83096 0.987643 0.00155011
30.567097 1.01617 0.00101501
30.273069 0.984339 0.00153181
29.949165 1.01279 0.00101823
29.595705 0.979778 0.00145428
29.213037 1.00979 0.00105013
28.80154 0.975432 0.00153516
28.361619 1.00527 0.00103525
27.893708 0.970723 0.00152639
27.39827 1.00132 0.000998889
26.875793 0.964297 0.0014816
26.326792 0.994816 0.000979467
25.751811 0.958587 0.001409
25.151415 0.989379 0.000903481
24.526198 0.95024 0.00145073
23.876777 0.983245 0.000931458
23.203792 0.940449 0.00138977
22.507908 0.974679 0.000918755
21.789811 0.929484 0.00137704
21.05021 0.96547 0.000872603
20.289836 0.917763 0.00135735
19.509437 0.956261 0.000843103
18.709786 0.904273 0.00141242
17.89167 0.944032 0.000808579
17.055897 0.88984 0.00135937
16.203292 0.93207 0.000769426
15.334696 0.870804 0.00129237
14.450966 0.917814 0.000741885
13.552976 0.851774 0.00131858
12.64161 0.901874 0.000676141
11.717768 0.82663 0.00127249
10.782363 0.88338 0.000634135
9.8363164 0.795457 0.0012173
8.8805627 0.861013 0.000607479
7.916045 0.756505 0.00117321
6.943715 0.833566 0.00051954
5.9645325 0.706681 0.00109605
4.9794637 0.799792 0.000442116
3.9894807 0.629661 0.00113205
2.9955607 0.755033 0.00031026
1.9986843 0.491368 0.000936474
0.99983551 0.693147 2.55742e-16
&
