\begin{thebibliography}{99}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Wolf et~al.}(2008)\citenamefont{Wolf, Verstraete,
  Hastings, and Cirac}}]{wolf}
\bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Wolf}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Verstraete}},
  \bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Hastings}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{070502} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Kitaev and Preskill}(2006)}]{KP}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kitaev}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Preskill}},
  \bibinfo{journal}{Phys. Rev. Lett.} 
  \textbf{\bibinfo{volume}{96}},
  \bibinfo{eid}{110404} (\bibinfo{year}{2006});
%\bibitem[{\citenamefont{Levin and Wen}(2006)}]{LW}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Levin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Wen}},
%  \bibinfo{journal}{Phys. Rev. Lett} \textbf{\bibinfo{volume}{96}},
  \bibinfo{journal}{{\it ibid.}} \textbf{\bibinfo{volume}{96}},
  \bibinfo{eid}{110405} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Srednicki}(1993)}]{Shredder}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Srednicki}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{666} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Eisert et~al.}(2008)\citenamefont{Eisert, Cramer, and
  Plenio}}]{ALreview}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eisert}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Cramer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Plenio}},
 % (\bibinfo{year}{2008}), 
  \eprint{arXiv:0808.3773}.

\bibitem[{\citenamefont{\"Ostlund and Rommer}(1995)}]{MPS_DMRG}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{\"Ostlund}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rommer}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{3537} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Verstraete and Cirac}(2004)}]{PEPS1}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Verstraete}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}},
 % (\bibinfo{year}{2004}), 
  \eprint{arXiv:cond-mat/0407066};
%\bibitem[{\citenamefont{Verstraete et~al.}(2006)\citenamefont{Verstraete, Wolf,
%  Perez-Garcia, and Cirac}}]{PEPS2}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Verstraete}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Wolf}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Perez-Garcia}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Cirac}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{220601} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Evenbly and Vidal}(2009)}]{MERA}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Evenbly}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Vidal}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{144108} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Alet et~al.}(2007)\citenamefont{Alet, Capponi,
  Laflorencie, and Mambrini}}]{Alet}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Alet}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Capponi}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Laflorencie}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mambrini}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{117204} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Chhajlany et~al.}(2007)\citenamefont{Chhajlany,
  Tomczak, and W\'{o}jcik}}]{Chh}
\bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Chhajlany}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Tomczak}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{W\'{o}jcik}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{eid}{167204} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Sandvik}(2005)}]{Sandvik}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Sandvik}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{207203} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{White}(1992)}]{White92}
\bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{White}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{2863} (\bibinfo{year}{1992});
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{White}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{10345} (\bibinfo{year}{1993}).  See also
%\bibitem[{\citenamefont{Schollw\"ock}(2005)}]{Scholl05}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Schollw\"ock}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{259} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Calabrese and Cardy}(2004)}]{Cardy}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Calabrese}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Cardy}}, \bibinfo{journal}{J.
  Stat. Mech.: Theor. Exp.} {\bibinfo{volume}{P06002}}
  (\bibinfo{year}{2004});
  %\bibitem[{\citenamefont{Huanqiang et~al.}(2006)\citenamefont{Huanqiang,
%  Barthel, and Schollwoeck}}]{Huanq2006}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Huanqiang}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Barthel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Schollwoeck}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{050305(R)} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Affleck and Ludwig}(1991)}]{AffleckAndLudwig}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Affleck}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.~W.} \bibnamefont{Ludwig}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{161} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Laflorencie et~al.}(2006)\citenamefont{Laflorencie,
  Sorensen, Chang, and Affleck}}]{Ian1}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Laflorencie}},
  \bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{Sorensen}},
  \bibinfo{author}{\bibfnamefont{M.-S.} \bibnamefont{Chang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Affleck}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{100603} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{White et~al.}(1994)\citenamefont{White, Noack, and
  Scalapino}}]{White1994}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{White}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Noack}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Scalapino}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{886} (\bibinfo{year}{1994}).

  \bibitem[{\citenamefont{Wolf}(2006)}]{2dfermion}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wolf}},
  \bibinfo{journal}{Phys. Rev. Lett.},
  \textbf{\bibinfo{volume}{96}}, \bibinfo{pages}{010404}
  (\bibinfo{year}{2006}).


\bibitem[{\citenamefont{Cramer et~al.}(2006)\citenamefont{Cramer, Eisert, and
  Plenio}}]{2dboson}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Cramer}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eisert}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Plenio}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{012309} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Kozma et~al.}(2005)\citenamefont{Kozma, Hastings, and
  Korniss}}]{network}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kozma}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hastings}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Korniss}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{018701} (\bibinfo{year}{2005}).

\end{thebibliography}
