\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Doucot}
\citation{RVB1}
\citation{RVB2}
\citation{Hastings_thm}
\citation{Cano}
\citation{RokhsarKivelson}
\citation{FisherStephenson}
\citation{Fradkin_dimers}
\citation{RVB2}
\citation{QuantumLifshitz}
\citation{Heights_1}
\citation{Heights_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resonating valence bond wave function}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\newlabel{eq:free_field}{{2}{2}{\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\citation{Damle}
\citation{Sutherland_loops}
\citation{Alet_dimers1}
\citation{Alet_dimers2}
\citation{RVB1}
\citation{RVB2}
\citation{Ju2012}
\citation{Poilblanc}
\citation{swap}
\citation{Ju2012}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometry}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\citation{Ju2012}
\citation{ALreview}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of torus geometry studied in this paper, with $L_x=8$ and $L_y=16$. We are interested in correlations as well as entanglement. For the latter one needs to cut the system in two parts $A$ and $B$. Here subsystem $A$ is a cylinder of heigth $\ell _y=4$, and is drawn in bold blue. Subsystem $B$ is a cylinder of height $\ell _y=L_y-\ell _y=12$. Notice that $L_x$ and $L_y$ have been intertwined, compared to Ref.\nobreakspace  {}\cite  {Ju2012}.}}{4}{figure.1}}
\newlabel{fig:torus}{{1}{4}{Example of torus geometry studied in this paper, with $L_x=8$ and $L_y=16$. We are interested in correlations as well as entanglement. For the latter one needs to cut the system in two parts $A$ and $B$. Here subsystem $A$ is a cylinder of heigth $\ell _y=4$, and is drawn in bold blue. Subsystem $B$ is a cylinder of height $\ell _y=L_y-\ell _y=12$. Notice that $L_x$ and $L_y$ have been intertwined, compared to Ref.~\cite {Ju2012}}{figure.1}{}}
\citation{Hsu09}
\citation{Sutherland_loops}
\citation{Damle}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{5}{subsection.1.3}}
\citation{Kasteleyn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some basic properties of the $SU(N)$ RVB wave function.}{6}{section.2}}
\newlabel{sec:basics}{{2}{6}{Some basic properties of the $SU(N)$ RVB wave function}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non orthogonality and simulations}{6}{subsection.2.2}}
\citation{RVB1}
\citation{Doucot}
\citation{RVB1}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlations}{7}{section.3}}
\newlabel{sec:correlations}{{3}{7}{Correlations\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spin-spin correlations}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin-spin correlation function on the torus. They decay exponentially, with an exponent that diminishes with $N$. We have $\xi (N=2)=1.30(5)$ (compatible with \cite  {RVB1}) and the new $\xi (N=3)=0.68(5)$, $\xi (N=4)=0.56(3)$ and $\xi (N=5)=0.46(2)$.}}{7}{figure.2}}
\newlabel{fig:corr_su2}{{2}{7}{Spin-spin correlation function on the torus. They decay exponentially, with an exponent that diminishes with $N$. We have $\xi (N=2)=1.30(5)$ (compatible with \cite {RVB1}) and the new $\xi (N=3)=0.68(5)$, $\xi (N=4)=0.56(3)$ and $\xi (N=5)=0.46(2)$}{figure.2}{}}
\citation{RVB1}
\citation{RVB2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimer-Dimer correlations}{8}{subsection.3.2}}
\newlabel{eq:decay}{{17}{8}{Dimer-Dimer correlations\relax }{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimer-Dimer correlations on the $64 \times 64$ torus for $N=2,3,4,5$. Dashed blue lines is a linear fit to Eq.\nobreakspace  {}(\ref  {eq:decay}), in the ``linear regime'' $\ell _x \simeq 5,\dots  ,15$. We also performed a fit to the conformal scaling (Eq.\nobreakspace  {}\ref  {eq:cft_fit}) in the same region (red solid lines). Such a fit reproduces all the data quite well.}}{8}{figure.3}}
\newlabel{fig:corr_su2_dimers}{{3}{8}{Dimer-Dimer correlations on the $64 \times 64$ torus for $N=2,3,4,5$. Dashed blue lines is a linear fit to Eq.~(\ref {eq:decay}), in the ``linear regime'' $\ell _x \simeq 5,\ldots ,15$. We also performed a fit to the conformal scaling (Eq.~\ref {eq:cft_fit}) in the same region (red solid lines). Such a fit reproduces all the data quite well}{figure.3}{}}
\citation{Damle}
\citation{Alet_dimers1}
\citation{Alet_dimers2}
\citation{Alet_dimers2}
\citation{BigYellowBook}
\citation{RVB1}
\citation{RVB2}
\citation{Moore06}
\citation{Hsu09}
\citation{Misguich}
\citation{Oshikawa}
\citation{Zaletel}
\citation{Stephan11}
\citation{Hsu09}
\citation{Misguich}
\citation{Oshikawa}
\citation{Moore06}
\citation{Zaletel}
\citation{Stephan11}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\newlabel{eq:cft_fit}{{19}{9}{\relax }{equation.3.19}{}}
\citation{Ju2012}
\citation{Misguich}
\citation{Misguich}
\citation{Misguich}
\citation{Stephan11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entanglement in the quantum dimer wave function}{10}{section.4}}
\newlabel{sec:dimers_entanglement}{{4}{10}{Entanglement in the quantum dimer wave function\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entanglement entropy as a Shannon entropy}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\citation{Coleman}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bipartition of the $8\times 8$ torus. Links in subsystem $A$ (resp. $B$) are shown in red (resp. blue). The two boundaries between $A$ and $B$ are emphasized by thick dashed lines. Links crossing the lower boundary are in $A$, whereas those crossing the upper boundary are in $B$. Sites closest to the boundary are called ``boundary sites''. We attach an $\delimiter "3222378 $ (resp. $\delimiter "3223379 $) virtual spin to a boundary site occupied by a dimer in $B$ (resp. $A$) and represent it by a black (resp. white) filled circle. Each boundary configuration has probability $p_{\sigma ,\mu }$. \emph  {Left}: Example of dimer configuration compatible with $|\sigma \delimiter "526930B =|\mskip -\thinmuskip \delimiter "3222378 \delimiter "3222378 \delimiter "3223379 \delimiter "3223379 \delimiter "3222378 \delimiter "3222378 \delimiter "3222378 \delimiter "3223379 \delimiter "526930B $ and $|\mu \delimiter "526930B =|\mskip -\thinmuskip \delimiter "3223379 \delimiter "3222378 \delimiter "3223379 \delimiter "3222378 \delimiter "3223379 \delimiter "3223379 \delimiter "3222378 \delimiter "3223379 \delimiter "526930B $. \emph  {Right}: Example of dimer configuration compatible with the most likely boundary configuration $|\sigma \delimiter "526930B =|\mskip -\thinmuskip \delimiter "3222378 \delimiter "3222378 \delimiter "3222378 \delimiter "3222378 \delimiter "3222378 \delimiter "3222378 \delimiter "3222378 \delimiter "3222378 \delimiter "526930B $ and $|\mu \delimiter "526930B =|\mskip -\thinmuskip \delimiter "3223379 \delimiter "3223379 \delimiter "3223379 \delimiter "3223379 \delimiter "3223379 \delimiter "3223379 \delimiter "3223379 \delimiter "3223379 \delimiter "526930B $, where no dimers are crossing the boundary.}}{11}{figure.4}}
\newlabel{fig:bipartition}{{4}{11}{Bipartition of the $8\times 8$ torus. Links in subsystem $A$ (resp. $B$) are shown in red (resp. blue). The two boundaries between $A$ and $B$ are emphasized by thick dashed lines. Links crossing the lower boundary are in $A$, whereas those crossing the upper boundary are in $B$. Sites closest to the boundary are called ``boundary sites''. We attach an $\uparrow $ (resp. $\downarrow $) virtual spin to a boundary site occupied by a dimer in $B$ (resp. $A$) and represent it by a black (resp. white) filled circle. Each boundary configuration has probability $p_{\sigma ,\mu }$. \emph {Left}: Example of dimer configuration compatible with $|\sigma \rangle =|\!\uparrow \uparrow \downarrow \downarrow \uparrow \uparrow \uparrow \downarrow \rangle $ and $|\mu \rangle =|\!\downarrow \uparrow \downarrow \uparrow \downarrow \downarrow \uparrow \downarrow \rangle $. \emph {Right}: Example of dimer configuration compatible with the most likely boundary configuration $|\sigma \rangle =|\!\uparrow \uparrow \uparrow \uparrow \uparrow \uparrow \uparrow \uparrow \rangle $ and $|\mu \rangle =|\!\downarrow \downarrow \downarrow \downarrow \downarrow \downarrow \downarrow \downarrow \rangle $, where no dimers are crossing the boundary}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary phase transition}{11}{subsection.4.2}}
\newlabel{eq:free_field_bis}{{24}{11}{Boundary phase transition\relax }{equation.4.24}{}}
\citation{Misguich}
\citation{Stephan11}
\citation{Misguich}
\citation{Oshikawa}
\citation{Zaletel}
\citation{Stephan11}
\citation{Oshikawa}
\citation{CCT1}
\citation{CCT2}
\citation{Bipartite_fidelity}
\newlabel{eq:pmax}{{31}{12}{Boundary phase transition\relax }{equation.4.31}{}}
\citation{HaldaneLi}
\newlabel{eq:lbf}{{32}{13}{Boundary phase transition\relax }{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical results}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\'enyi entanglement entropy for quantum dimers on the square lattice in the torus geometry. Here $L_x=L_y=20$, and we present data for $S_{1/2}$, $S_1$, $S_2$ and $S_5$. The even-odd effect is a signature of the ``locked phase'' for $n>1$. In this phase the even-odd effect is proportionnal to $n/(n-1)$, and therefore slightly diminishes with $n$. We compute it exactly in \ref  {sec:universal_shape}}}{13}{figure.5}}
\newlabel{fig:ee_d_torus}{{5}{13}{R\'enyi entanglement entropy for quantum dimers on the square lattice in the torus geometry. Here $L_x=L_y=20$, and we present data for $S_{1/2}$, $S_1$, $S_2$ and $S_5$. The even-odd effect is a signature of the ``locked phase'' for $n>1$. In this phase the even-odd effect is proportionnal to $n/(n-1)$, and therefore slightly diminishes with $n$. We compute it exactly in \ref {sec:universal_shape}\relax }{figure.5}{}}
\citation{FSW}
\citation{EggertAffleck}
\citation{FSW}
\citation{BigYellowBook}
\citation{Ferdinand}
\citation{Dimers_all}
\citation{Ruelledimers}
\citation{BigYellowBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Even odd effect and universal shape after the transition}{14}{subsection.4.4}}
\newlabel{sec:universal_shape}{{4.4}{14}{Even odd effect and universal shape after the transition\relax }{subsection.4.4}{}}
\newlabel{eq:shape_general}{{33}{14}{Even odd effect and universal shape after the transition\relax }{equation.4.33}{}}
\newlabel{eq:cyl_dd}{{35}{14}{Even odd effect and universal shape after the transition\relax }{equation.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.16}}
\citation{Ju2012}
\citation{CC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the height shift between the upper and lower boundaries in the odd case. The mapping to microscopic heights goes as follows. Turning counterclockwise around a site of the even (resp. odd) sublattice represented by black squares (resp. white squares) the height picks $-3$ (resp. $+3$) if it crosses a dimer, $+1$ (resp. $-1$) otherwise. All heights are expressed in units of $\pi /2$. \emph  {Left:} Even $L_y$ case. The coarse-grained heigth difference between top and bottom is $\Delta h=\delimiter "426830A h_{\rm  top}\delimiter "526930B -\delimiter "426830A h_{\rm  bottom}\delimiter "526930B =(\pi /2)(9/2-1/2)=2\pi $. It is easy to check that $\Delta h=2\pi w$, $w\in \mathbb  {Z}$ holds for all dimer configurations. \emph  {Right:} Odd $L_y$ case. We have $\Delta h=(\pi /2)(13/2-1/2)=3\pi $. It is also easy to check that in general $\Delta h=2\pi (w+1/2)$, $w\in \mathbb  {Z}$.}}{15}{figure.6}}
\newlabel{fig:height_shift}{{6}{15}{Illustration of the height shift between the upper and lower boundaries in the odd case. The mapping to microscopic heights goes as follows. Turning counterclockwise around a site of the even (resp. odd) sublattice represented by black squares (resp. white squares) the height picks $-3$ (resp. $+3$) if it crosses a dimer, $+1$ (resp. $-1$) otherwise. All heights are expressed in units of $\pi /2$. \emph {Left:} Even $L_y$ case. The coarse-grained heigth difference between top and bottom is $\Delta h=\langle h_{\rm top}\rangle -\langle h_{\rm bottom}\rangle =(\pi /2)(9/2-1/2)=2\pi $. It is easy to check that $\Delta h=2\pi w$, $w\in \mathbb {Z}$ holds for all dimer configurations. \emph {Right:} Odd $L_y$ case. We have $\Delta h=(\pi /2)(13/2-1/2)=3\pi $. It is also easy to check that in general $\Delta h=2\pi (w+1/2)$, $w\in \mathbb {Z}$}{figure.6}{}}
\newlabel{eq:cft_prediction}{{39}{15}{\relax }{equation.4.39}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical results for the second R\'enyi entropy $S_2$ as a function of the subsystem-ratio $y$ for $L_x=20$ and two torus aspect ratios $L_y/L_x=1,2$. The CFT prediction is given by Eq.\nobreakspace  {}(\ref  {eq:cft_prediction}) up to a \emph  {single} constant representing the area law term. For $L_y\gg L_x$, $S_2$ goes exponentially fast to a perfectly flat curve, and the even-odd effect disappears.}}{16}{figure.7}}
\newlabel{fig:dimers_shape}{{7}{16}{Numerical results for the second R\'enyi entropy $S_2$ as a function of the subsystem-ratio $y$ for $L_x=20$ and two torus aspect ratios $L_y/L_x=1,2$. The CFT prediction is given by Eq.~(\ref {eq:cft_prediction}) up to a \emph {single} constant representing the area law term. For $L_y\gg L_x$, $S_2$ goes exponentially fast to a perfectly flat curve, and the even-odd effect disappears}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The exactly solvable $n=\infty $ limit}{16}{subsection.4.5}}
\newlabel{sec:exact}{{4.5}{16}{The exactly solvable $n=\infty $ limit\relax }{subsection.4.5}{}}
\newlabel{eq:cft_w0}{{41}{16}{The exactly solvable $n=\infty $ limit\relax }{equation.4.41}{}}
\citation{Ju2012}
\citation{Ju2012}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison numerics/analytics in the exactly solvable case $S_\infty $. Black points are the numerical data for the all sector, and blue crosses represents the numerical data in the $W=(0,0)$ sector. \emph  {Left:} $L_x=16$, the data is compared with Eqs.\nobreakspace  {}(\ref  {eq:cft_prediction}) and (\ref  {eq:cft_w0}) up to a single constant. The agreement is fair, but still far from converged. \emph  {Right:} Same procedure for $L=704$. The agreement is perfect, as expected. }}{17}{figure.8}}
\newlabel{fig:Sinfty}{{8}{17}{Comparison numerics/analytics in the exactly solvable case $S_\infty $. Black points are the numerical data for the all sector, and blue crosses represents the numerical data in the $W=(0,0)$ sector. \emph {Left:} $L_x=16$, the data is compared with Eqs.~(\ref {eq:cft_prediction}) and (\ref {eq:cft_w0}) up to a single constant. The agreement is fair, but still far from converged. \emph {Right:} Same procedure for $L=704$. The agreement is perfect, as expected. \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entanglement in the $SU(N)$ RVB wave function}{17}{section.5}}
\newlabel{sec:rvb_entanglement}{{5}{17}{Entanglement in the $SU(N)$ RVB wave function\relax }{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.20}}
\citation{Damle}
\citation{Stephan12}
\citation{FisherStephenson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical shape and even-odd effect for $SU(2)$}{18}{subsection.5.1}}
\newlabel{sec:su2_numerics}{{5.1}{18}{Numerical shape and even-odd effect for $SU(2)$\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical extraction of the universal shape of $S_2$ as a function of $y=\ell _y/L_y$ for the $SU(2)$ RVB wave function (red solid lines). We also show the entropy in the zero winding sector (blue dotted lines), where the even odd effect is even stronger. }}{18}{figure.9}}
\newlabel{fig:SU2_shape}{{9}{18}{Numerical extraction of the universal shape of $S_2$ as a function of $y=\ell _y/L_y$ for the $SU(2)$ RVB wave function (red solid lines). We also show the entropy in the zero winding sector (blue dotted lines), where the even odd effect is even stronger. \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Universal shape from CFT}{18}{subsection.5.2}}
\newlabel{sec:sun_cft}{{5.2}{18}{Universal shape from CFT\relax }{subsection.5.2}{}}
\newlabel{eq:cft_prediction_gen}{{43}{18}{Universal shape from CFT\relax }{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CFT prediction for the universal shape of $S_2$, as a function of $y=\ell _y/L_y$. Red solid lines correspond to the dimer model, with critical exponent $\alpha =2$. Blue dashed line is the $SU(2)$ RVB case, with exponent $\alpha \sim 1.2$. As emphasized in the text, it is very difficult to test this prediction with sufficiently accurate numerical precision.}}{19}{figure.10}}
\newlabel{fig:SUN_CFT}{{10}{19}{CFT prediction for the universal shape of $S_2$, as a function of $y=\ell _y/L_y$. Red solid lines correspond to the dimer model, with critical exponent $\alpha =2$. Blue dashed line is the $SU(2)$ RVB case, with exponent $\alpha \sim 1.2$. As emphasized in the text, it is very difficult to test this prediction with sufficiently accurate numerical precision}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.22}}
\newlabel{eq:cft_w0_gen}{{45}{19}{\relax }{equation.5.45}{}}
\newlabel{eq:cft_w0_gen2}{{46}{19}{\relax }{equation.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical results for $SU(N)$}{19}{subsection.5.3}}
\newlabel{sec:sun_numerics}{{5.3}{19}{Numerical results for $SU(N)$\relax }{subsection.5.3}{}}
\citation{Ju2012}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical data for the second R\'enyi entropy $S_2$ in the $SU(2,3,4,5)$ case. }}{20}{figure.11}}
\newlabel{fig:SUN_shape}{{11}{20}{Numerical data for the second R\'enyi entropy $S_2$ in the $SU(2,3,4,5)$ case. \relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extracting the critical exponent from the entanglement data}{20}{subsection.5.4}}
\newlabel{sec:extraction}{{5.4}{20}{Extracting the critical exponent from the entanglement data\relax }{subsection.5.4}{}}
\newlabel{eq:even_odd}{{47}{20}{Extracting the critical exponent from the entanglement data\relax }{equation.5.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{sec:conclusion}{{6}{20}{Conclusion\relax }{section.6}{}}
\citation{Stephan11}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Even odd difference $\delta _n(L_x,L_y)=|S_n(L_x/2)-S_n(L_x/2-1)|$. \emph  {Left Panel:} Convergence of $\delta _n(L)$ to the expected value from Eq.\nobreakspace  {}(\ref  {eq:even_odd}). \emph  {Right Panel:} Finite-size extraction of $\alpha $ by solving $\delta _n(L_x,L_y)$ to Eq.\nobreakspace  {}(\ref  {eq:even_odd}). For quantum dimers as well as $SU(2)$, we observe an apparent sublinear scaling on small system sizes, which can be shown to go away for quantum dimers $S_\infty $.}}{21}{figure.12}}
\newlabel{fig:evenodd}{{12}{21}{Even odd difference $\delta _n(L_x,L_y)=|S_n(L_x/2)-S_n(L_x/2-1)|$. \emph {Left Panel:} Convergence of $\delta _n(L)$ to the expected value from Eq.~(\ref {eq:even_odd}). \emph {Right Panel:} Finite-size extraction of $\alpha $ by solving $\delta _n(L_x,L_y)$ to Eq.~(\ref {eq:even_odd}). For quantum dimers as well as $SU(2)$, we observe an apparent sublinear scaling on small system sizes, which can be shown to go away for quantum dimers $S_\infty $}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{21}{section*.23}}
\citation{Lieb1967}
\citation{Alet_dimers2}
\citation{Misguich}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}R\'enyi-Shannon entropy on the torus}{22}{appendix.A}}
\newlabel{sec:lgv}{{Appendix A}{22}{R\'enyi-Shannon entropy on the torus\relax }{appendix.A}{}}
\newlabel{eq:tm}{{A.2}{22}{R\'enyi-Shannon entropy on the torus\relax }{equation.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Illustration of the mapping onto free fermions. \emph  {Left:} reference configuration with staggered dimers. \emph  {Right:} transition graph generated by superimposing the reference configuration on the actual dimer configuration (in blue). This generates a collection of non-intersecting lattice paths, which can handily be expressed in terms of fermions. }}{22}{figure.A.1}}
\newlabel{fig:freefermions}{{A1}{22}{Illustration of the mapping onto free fermions. \emph {Left:} reference configuration with staggered dimers. \emph {Right:} transition graph generated by superimposing the reference configuration on the actual dimer configuration (in blue). This generates a collection of non-intersecting lattice paths, which can handily be expressed in terms of fermions. \relax }{figure.A.1}{}}
\citation{Lindstrom1973}
\citation{GesselViennot1989}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}CFT correlations and partition functions}{23}{appendix.B}}
\newlabel{sec:CFT_Jacobi}{{Appendix B}{23}{CFT correlations and partition functions\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.1}Dedekind-eta and Jacobi-Theta functions}{23}{subsection.B.1}}
\citation{EggertAffleck}
\citation{FSW}
\citation{BigYellowBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.2}Modular transformations}{24}{subsection.B.2}}
\newlabel{sec:modular}{{Appendix B.2}{24}{Modular transformations\relax }{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.3}Partition functions in various geometries for the free boson}{24}{subsection.B.3}}
\newlabel{eq:cylinder_dd}{{B.17}{24}{Partition functions in various geometries for the free boson\relax }{equation.B.17}{}}
\newlabel{eq:cylinder_ddprime}{{B.18}{24}{Partition functions in various geometries for the free boson\relax }{equation.B.18}{}}
\citation{AffleckAndLudwig}
\citation{FSW}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Derivation of CFT partition function from the lattice dimer model}{25}{appendix.C}}
\newlabel{sec:dimers_exact}{{Appendix C}{25}{Derivation of CFT partition function from the lattice dimer model\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.1}Torus}{25}{subsection.C.1}}
\newlabel{eq:Z_tm}{{C.6}{25}{Torus\relax }{equation.C.5}{}}
\citation{Boutillier}
\citation{Boutillier}
\newlabel{eq:dimers_torus}{{C.9}{26}{Torus\relax }{equation.C.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.2}Cylinder}{27}{subsection.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Even case}{27}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Odd case}{27}{section*.26}}
\bibdata{rvb2_bib.bib}
\bibcite{Doucot}{1}
\bibcite{RVB1}{2}
\bibcite{RVB2}{3}
\bibcite{Hastings_thm}{4}
\bibcite{Cano}{5}
\bibcite{RokhsarKivelson}{6}
\bibcite{FisherStephenson}{7}
\bibcite{Fradkin_dimers}{8}
\bibcite{QuantumLifshitz}{9}
\bibcite{Heights_1}{10}
\bibcite{Heights_2}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.3}Zero-winding sectors}{28}{subsection.C.3}}
\newlabel{eq:nullwinding1}{{C.22}{28}{Zero-winding sectors\relax }{equation.C.22}{}}
\newlabel{eq:nullwinding2}{{C.23}{28}{Zero-winding sectors\relax }{equation.C.22}{}}
\bibcite{Damle}{12}
\bibcite{Sutherland_loops}{13}
\bibcite{Alet_dimers1}{14}
\bibcite{Alet_dimers2}{15}
\bibcite{Ju2012}{16}
\bibcite{Poilblanc}{17}
\bibcite{swap}{18}
\bibcite{ALreview}{19}
\bibcite{Hsu09}{20}
\bibcite{Kasteleyn}{21}
\bibcite{BigYellowBook}{22}
\bibcite{Moore06}{23}
\bibcite{Misguich}{24}
\bibcite{Oshikawa}{25}
\bibcite{Zaletel}{26}
\bibcite{Stephan11}{27}
\bibcite{Coleman}{28}
\bibcite{CCT1}{29}
\bibcite{CCT2}{30}
\bibcite{Bipartite_fidelity}{31}
\bibcite{HaldaneLi}{32}
\bibcite{FSW}{33}
\bibcite{EggertAffleck}{34}
\bibcite{Ferdinand}{35}
\bibcite{Dimers_all}{36}
\bibcite{Ruelledimers}{37}
\bibcite{CC}{38}
\bibcite{Stephan12}{39}
\bibcite{Lieb1967}{40}
\bibcite{Lindstrom1973}{41}
\bibcite{GesselViennot1989}{42}
\bibcite{AffleckAndLudwig}{43}
\bibcite{Boutillier}{44}
\bibstyle{unsrt}
