\begin{thebibliography}{10}

\bibitem{Doucot}
S.~Liang, B~Dou\c˽cot, and P.~W. Anderson.
\newblock {Some New Variational Resonating-Valence-Bond-Type Wave Functions for
  the Spin-1/2 Antiferromagnetic Heisenberg Model on a Square Lattice}.
\newblock {\em Phys. Rev. Lett}, 61:365, 1988.

\bibitem{RVB1}
A.~Fabricio Albuquerque and Fabien Alet.
\newblock Critical correlations for short-range valence-bond wave functions on
  the square lattice.
\newblock {\em Phys. Rev. B}, 82:180408, 2010.

\bibitem{RVB2}
Ying Tang, Anders~W. Sandvik, and Christopher~L. Henley.
\newblock Properties of resonating-valence-bond spin liquids and critical dimer
  models.
\newblock {\em Phys. Rev. B}, 84:174427, 2011.

\bibitem{Hastings_thm}
Matthew.~B. Hastings.
\newblock {Lieb-Schultz-Mattis in higher dimensions}.
\newblock {\em Phys. Rev. B}, 69:104431, 2004.

\bibitem{Cano}
Jennifer Cano and Paul Fendley.
\newblock Spin hamiltonians with resonating-valence-bond ground states.
\newblock {\em Phys. Rev. Lett.}, 105:067205, 2010.

\bibitem{RokhsarKivelson}
Daniel.~S. Rokhsar and Kivelson~Steven A.
\newblock Superconductivity and the quantum hard-core dimer gas.
\newblock {\em Phys. Rev. Lett}, 61:2376, 1988.

\bibitem{FisherStephenson}
Michael.~E. Fisher and John Stephenson.
\newblock Statistical mechanics of dimers on a plane lattice. ii. dimer
  correlations and monomers.
\newblock {\em Phys. Rev.}, 132:1411, 1963.

\bibitem{Fradkin_dimers}
Eduardo Fradkin, David Huse, Roderich Moessner, V~Oganesyan, and S.~L. Sondhi.
\newblock {\em Phys. Rev. B}, 69:224415, 2004.

\bibitem{QuantumLifshitz}
Eddy Ardonne, Paul Fendley, and Eduardo Fradkin.
\newblock Topological order and conformal quantum critical points.
\newblock {\em Ann. Phys.}, 310:493, 2004.

\bibitem{Heights_1}
H.~W.~J. Blote and H.~J. Hilhorst.
\newblock Roughening transitions and the zero-temperature triangular ising
  antiferromagnet.
\newblock {\em J. Phys. A: Math, Gen.}, 15:L631, 1982.

\bibitem{Heights_2}
B.~Nienhuis, H.~W.~J Blote, and H.~J. Hilhorst.
\newblock Triangular sos models and cubic-crystal shapes.
\newblock {\em J. Phys. A: Math, Gen.}, 17:3559, 1984.

\bibitem{Damle}
Damle Kedar, Dhar Deepak, and Ramola Kabir.
\newblock {Resonating valence bond wavefunctions and classical interacting
  dimer models}.
\newblock 2011.

\bibitem{Sutherland_loops}
Bill Sutherland.
\newblock Systems with resonating-valence-bond ground states: Correlations and
  excitations.
\newblock {\em Phys. Rev. B}, 37:3786, 1988.

\bibitem{Alet_dimers1}
Fabien Alet, Jesper~Lykke Jacobsen, Gr\'egoire Misguich, Vincent Pasquier,
  Fr\'ed\'eric Mila, and Matthias Troyer.
\newblock Interacting classical dimers on the square lattice.
\newblock {\em Phys. Rev. Lett}, 94:235702, 2005.

\bibitem{Alet_dimers2}
Fabien Alet, Yacine Ikhlef, Jesper~Lykke Jacobsen, Gr\'egoire Misguich, and
  Vincent Pasquier.
\newblock Classical dimers with aligning interactions on the square lattice.
\newblock {\em Phys. Rev. E}, 74:041124, 2006.

\bibitem{Ju2012}
Hyejin Ju, Kallin~Ann. B., Fendley P., Hastings~Matthew B., and Melko~Roger G.
\newblock Universal large-scale entanglement in two-dimensional gapless
  systems.
\newblock {\em Phys. Rev. B}, ?:?, 2012.

\bibitem{Poilblanc}
Norbert Schuch, Didier Poilblanc, J.~Ignacio Cirac, and David Perez-Garcia.
\newblock Resonating valence bonds states in the peps formalism.
\newblock 2012.

\bibitem{swap}
Matthew~B. Hastings, Iv\'an Gonz\'alez, Ann~B. Kallin, and Roger~G. Melko.
\newblock Measuring renyi entanglement entropy in quantum monte carlo
  simulations.
\newblock {\em Phys. Rev. Lett.}, 104(15):157201, 2010.

\bibitem{ALreview}
J.~Eisert, M.~Cramer, and M.~B. Plenio.
\newblock \textit{Colloquium} : Area laws for the entanglement entropy.
\newblock {\em Rev. Mod. Phys.}, 82:277--306, 2010.

\bibitem{Hsu09}
Benjamin Hsu, Michael Mulligan, Eduardo Fradkin, and Eun-Ah Kim.
\newblock Universal entanglement entropy in 2d conformal quantum critical
  points.
\newblock {\em Phys. Rev. B}, 79:115421, 2009.

\bibitem{Kasteleyn}
Pieter~W. Kasteleyn.
\newblock The statistics of dimers on a lattice: I. the number of dimer
  arrangements on a quadratic lattice.
\newblock {\em Physica}, 27:1209, 1961.

\bibitem{BigYellowBook}
Philippe Di~Franceso, Pierre Mathieu, and S\'en\'echal David.
\newblock Conformal field theory.
\newblock 1997.

\bibitem{Moore06}
E.~Fradkin and J.E. Moore.
\newblock Entanglement entropy of 2d conformal quantum critical points: hearing
  the shape of a quantum drum.
\newblock {\em Phys. Rev. Lett}, 97:050404, 2006.

\bibitem{Misguich}
Jean-Marie St\'ephan, Shunsuke Furukawa, Gr\'egoire Misguich, and Vincent
  Pasquier.
\newblock Shannon and entanglement entropies of one- and two-dimensional
  critical wave functions.
\newblock {\em Phys. Rev. B}, 80:184421, 2009.

\bibitem{Oshikawa}
Masaki Oshikawa.
\newblock {Boundary Conformal Field Theory and Entanglement Entropy in
  Two-Dimensional Quantum Lifshitz Critical Point}.
\newblock 2010.

\bibitem{Zaletel}
Michael~P. Zaletel, Jens~H. Bardarson, and Joel~E. Moore.
\newblock {Logarithmic terms in entanglement entropies of 2D quantum critical
  points and Shannon entropies of spin chains}.
\newblock {\em Phys.Rev.Lett.}, 107:020402, 2011.

\bibitem{Stephan11}
Jean-Marie St\'ephan, Gr\'egoire Misguich, and Vincent Pasquier.
\newblock {Phase transition in the R\'enyi-Shannon entropy of Luttinger
  liquids}.
\newblock {\em Phys. Rev. B}, 107:195128, 2011.

\bibitem{Coleman}
Sydney Coleman.
\newblock Quantum sine-gordon equation as the massive thirring model.
\newblock {\em Phys. Rev. D}, 11:2088, 1975.

\bibitem{CCT1}
Pasquale Calabrese, John Cardy, and Erik Tonni.
\newblock Entanglement entropy of two disjoint intervals in conformal field
  theory.
\newblock {\em J. Stat. Mech.}, P11001, 2009.

\bibitem{CCT2}
Pasquale Calabrese, John Cardy, and Erik Tonni.
\newblock Entanglement entropy of two disjoint intervals in conformal field
  theory: Ii.
\newblock {\em J. Stat. Mech.}, P01021, 2011.

\bibitem{Bipartite_fidelity}
J\'er\^ome Dubail and Jean-Marie St\'ephan.
\newblock Universal behavior of a bipartite fidelity at quantum criticality.
\newblock {\em J. Stat. Mech.}, L03002, 2011.

\bibitem{HaldaneLi}


\bibitem{FSW}
Paul Fendley, Hubert Saleur, and N.P Warner.
\newblock Exact solution of a massless scalar field with a relevant boundary
  interaction.
\newblock {\em Nucl. Phys. B}, 430:577, 1994.

\bibitem{EggertAffleck}
Sebastian Eggert and Ian Affleck.
\newblock Magnetic impurities in half-integer-spin heisenberg antiferromagnetic
  chains.
\newblock {\em Phys. Rev. B}, 46:10866, 1992.

\bibitem{Ferdinand}
Arthur.~E. Ferdinand.
\newblock Statistical mechanics of dimers on a quadratic lattice.
\newblock {\em J. Math. Phys}, 8:2332, 1967.

\bibitem{Dimers_all}
N.~Sh. Izmaillian, K.~B. Oganesyan, and Chin-Kun Hu.
\newblock Exact finite-size corrections of the free energy for the square
  lattice dimer model under different boundary conditions.
\newblock {\em Phys. Rev. E}, 67:066114, 2003.

\bibitem{Ruelledimers}
N.~Sh. Izmailian, V.~B. Priezzhev, P.~Ruelle, and Chin-Kun Hu.
\newblock Logarithmic conformal field theory and boundary effects in the dimer
  model.
\newblock {\em Phys. Rev. Lett}, 95:260602, 2005.

\bibitem{CC}
Pasquale Calabrese and John Cardy.
\newblock Entanglement entropy and quantum field theory.
\newblock {\em J. Stat. Mech.}, P06002, 2004.

\bibitem{Stephan12}
Jean-Marie St\'ephan, Gr\'egoire Misguich, and Vincent Pasquier.
\newblock R\'enyi entanglement entropies in quantum dimer models: from
  criticality to topological order.
\newblock {\em J. Stat. Mech.}, P02003, 2012.

\bibitem{Lieb1967}
Elliott~H. Lieb.
\newblock {Solution of the Dimer Problem by the Transfer Matrix Method}.
\newblock {\em J. Math. Phys.}, 8:2339, 1967.

\bibitem{Lindstrom1973}
B~Lindstrom.
\newblock {On the vector representation of induced matroids}.
\newblock {\em Bull. London. Math. Soc.}, 5:85, 1973.

\bibitem{GesselViennot1989}
I~M. Gessel and Xavier~G. Viennot.
\newblock {Determinants, paths, and plane partitions}.
\newblock 1989.

\bibitem{AffleckAndLudwig}
Ian Affleck and Andreas W.~W. Ludwig.
\newblock Universal noninteger \char96{}\char96{}ground-state
  degeneracy\char39{}\char39{} in critical quantum systems.
\newblock {\em Phys. Rev. Lett.}, 67(2):161--164, Jul 1991.

\bibitem{Boutillier}
C\'edric Boutillier and B\'eatrice de~Tilli\`ere.
\newblock Loop statistics in the toroidal honeycomb dimer model.
\newblock {\em Ann. Probab.}, 37:1747, 2009.

\end{thebibliography}
