This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: RVB2.aux
The style file: unsrt.bst
Database file #1: rvb2_bib.bib.bib
Warning--empty title in Fradkin_dimers
Warning--empty journal in Damle
Warning--empty journal in Poilblanc
Warning--empty journal in BigYellowBook
Warning--empty journal in Oshikawa
Warning--empty author in HaldaneLi
Warning--empty title in HaldaneLi
Warning--empty journal in HaldaneLi
Warning--empty year in HaldaneLi
Warning--empty journal in GesselViennot1989
You've used 44 entries,
            1791 wiz_defined-function locations,
            717 strings with 10005 characters,
and the built_in function-call counts, 8673 in all, are:
= -- 711
> -- 424
< -- 0
+ -- 159
- -- 115
* -- 588
:= -- 1493
add.period$ -- 129
call.type$ -- 44
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 385
empty$ -- 846
format.name$ -- 115
if$ -- 1863
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 44
newline$ -- 220
num.names$ -- 43
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 491
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 78
width$ -- 46
write$ -- 467
(There were 10 warnings)
