This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RVB2.aux
The style file: unsrt.bst
Database file #1: rvb2_bib.bib.bib
Warning--I didn't find a database entry for "Nienhuis"
Warning--I didn't find a database entry for "Fisher"
Warning--I didn't find a database entry for "RMS"
Warning--I didn't find a database entry for "Henley"
Warning--I didn't find a database entry for "Ginsparg"
Warning--empty title in Fradkin_dimers
Warning--empty journal in Damle
Warning--empty journal in Poilblanc
Warning--empty journal in BigYellowBook
Warning--empty journal in Oshikawa
Warning--empty author in HaldaneLi
Warning--empty title in HaldaneLi
Warning--empty journal in HaldaneLi
Warning--empty year in HaldaneLi
Warning--empty journal in GesselViennot1989
You've used 47 entries,
            1791 wiz_defined-function locations,
            745 strings with 10522 characters,
and the built_in function-call counts, 9375 in all, are:
= -- 773
> -- 454
< -- 0
+ -- 170
- -- 123
* -- 646
:= -- 1606
add.period$ -- 138
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 412
empty$ -- 916
format.name$ -- 123
if$ -- 2015
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 47
newline$ -- 235
num.names$ -- 46
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 552
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 85
width$ -- 49
write$ -- 500
(There were 15 warnings)
